

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/about/favicon.png">
  <link rel="icon" href="/images/about/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="QiDianMaker">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言C++14&#x2F;17&#x2F;20 的范围库。此代码是 C++20 中范围支持的基础。 开发状态 这些代码相当稳定，经过充分测试，适合随意使用，尽管目前缺乏文档。不做出任何有关支持或长期稳定性的承诺。该代码将不断发展，而不考虑向后兼容性。 一个需要注意的例外是在 range::cpp20 命名空间中找到的任何内容。这些组件很少改变或者（最好）永远不会改变。 安装该库仅包含头文件。您可以">
<meta property="og:type" content="article">
<meta property="og:title" content="Range-v3 库官方文档">
<meta property="og:url" content="http://example.com/2023/08/15/range-library-guide/index.html">
<meta property="og:site_name" content="奇点创客">
<meta property="og:description" content="前言C++14&#x2F;17&#x2F;20 的范围库。此代码是 C++20 中范围支持的基础。 开发状态 这些代码相当稳定，经过充分测试，适合随意使用，尽管目前缺乏文档。不做出任何有关支持或长期稳定性的承诺。该代码将不断发展，而不考虑向后兼容性。 一个需要注意的例外是在 range::cpp20 命名空间中找到的任何内容。这些组件很少改变或者（最好）永远不会改变。 安装该库仅包含头文件。您可以">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/range-library-guide/index.png">
<meta property="article:published_time" content="2023-08-15T00:39:31.000Z">
<meta property="article:modified_time" content="2025-05-31T03:57:27.606Z">
<meta property="article:author" content="QiDianMaker">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="函数式编程">
<meta property="article:tag" content="Range-v3">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/range-library-guide/index.png">
  
  
  
  <title>Range-v3 库官方文档 - 奇点创客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"cpp"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"6xahBDKE9bVdQzuufG4r0SrN-gzGzoHsz","app_key":"aS53wAMJ32RwAJRsefQAsX9P","server_url":"https://6xahbdke.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>奇点创客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>文库</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>归档</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    <span>分类</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>标签</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-th-large"></i>
                <span>精神家园</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/books/">
                    <i class="iconfont icon-book"></i>
                    <span>读书</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/music/">
                    <i class="iconfont icon-music"></i>
                    <span>音乐</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/movies/">
                    <i class="iconfont icon-youtube-fill"></i>
                    <span>电影</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/travel/">
                    <i class="iconfont icon-instagram-fill"></i>
                    <span>旅行</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tools/">
                    <i class="iconfont icon-briefcase"></i>
                    <span>工具</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/range-library-guide/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.4)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Range-v3 库官方文档"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        QiDianMaker
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-14 16:39" pubdate>
          2023年8月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          78 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="技术"
        id="heading-a95dd3e179418be1ecd2a719a22db70e" role="tab" data-toggle="collapse" href="#collapse-a95dd3e179418be1ecd2a719a22db70e"
        aria-expanded="true"
      >
        技术
        <span class="list-group-count">(14)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-a95dd3e179418be1ecd2a719a22db70e"
           role="tabpanel" aria-labelledby="heading-a95dd3e179418be1ecd2a719a22db70e">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="C++"
        id="heading-f6f87c9fdcf8b3c3f07f93f1ee8712c9" role="tab" data-toggle="collapse" href="#collapse-f6f87c9fdcf8b3c3f07f93f1ee8712c9"
        aria-expanded="true"
      >
        C++
        <span class="list-group-count">(12)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-f6f87c9fdcf8b3c3f07f93f1ee8712c9"
           role="tabpanel" aria-labelledby="heading-f6f87c9fdcf8b3c3f07f93f1ee8712c9">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="笔记"
        id="heading-7051dc52c184c205e39aa54b4664ae9b" role="tab" data-toggle="collapse" href="#collapse-7051dc52c184c205e39aa54b4664ae9b"
        aria-expanded="false"
      >
        笔记
        <span class="list-group-count">(6)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-7051dc52c184c205e39aa54b4664ae9b"
           role="tabpanel" aria-labelledby="heading-7051dc52c184c205e39aa54b4664ae9b">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/08/25/cpp-value-categories/" title="C++ 值类别探究"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C++ 值类别探究</span>
        </a>
      
    
      
      
        <a href="/2023/08/22/cpp-concepts-introduction/" title="C++ 概念简介"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C++ 概念简介</span>
        </a>
      
    
      
      
        <a href="/2023/08/05/effective-cpp/" title="Effective C++"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Effective C++</span>
        </a>
      
    
      
      
        <a href="/2023/08/08/effective-modern-cpp/" title="Effective Modern C++"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Effective Modern C++</span>
        </a>
      
    
      
      
        <a href="/2023/08/07/effective-stl/" title="Effective STL"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Effective STL</span>
        </a>
      
    
      
      
        <a href="/2023/08/06/more-effective-cpp/" title="More Effective C++"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">More Effective C++</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="翻译"
        id="heading-8b3607d0f4181a3cb6ffdccf7185f09b" role="tab" data-toggle="collapse" href="#collapse-8b3607d0f4181a3cb6ffdccf7185f09b"
        aria-expanded="true"
      >
        翻译
        <span class="list-group-count">(6)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-8b3607d0f4181a3cb6ffdccf7185f09b"
           role="tabpanel" aria-labelledby="heading-8b3607d0f4181a3cb6ffdccf7185f09b">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/08/18/boost-library-overview/" title="Boost 库概览"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Boost 库概览</span>
        </a>
      
    
      
      
        <a href="/2023/08/04/cpp-lambda-story/" title="C++ Lambda 的故事"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C++ Lambda 的故事</span>
        </a>
      
    
      
      
        <a href="/2023/08/03/cpp-initialization-story/" title="C++ 初始化的故事"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C++ 初始化的故事</span>
        </a>
      
    
      
      
        <a href="/2023/08/09/cpp-template/" title="C++ 模板"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C++ 模板</span>
        </a>
      
    
      
      
        <a href="/2023/08/14/eigen-library-guide/" title="Eigen 库官方文档"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Eigen 库官方文档</span>
        </a>
      
    
      
      
        <a href="/2023/08/15/range-library-guide/" title="Range-v3 库官方文档"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Range-v3 库官方文档</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Haskell"
        id="heading-a59b783ba97fcd85891ddb2e62fbfebb" role="tab" data-toggle="collapse" href="#collapse-a59b783ba97fcd85891ddb2e62fbfebb"
        aria-expanded="false"
      >
        Haskell
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-a59b783ba97fcd85891ddb2e62fbfebb"
           role="tabpanel" aria-labelledby="heading-a59b783ba97fcd85891ddb2e62fbfebb">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/08/13/haskell-primer/" title="Haskell 趣学指南"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Haskell 趣学指南</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="图像处理"
        id="heading-7808a68ee1b34dab43011429a12de19e" role="tab" data-toggle="collapse" href="#collapse-7808a68ee1b34dab43011429a12de19e"
        aria-expanded="false"
      >
        图像处理
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-7808a68ee1b34dab43011429a12de19e"
           role="tabpanel" aria-labelledby="heading-7808a68ee1b34dab43011429a12de19e">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/08/10/digital-image-processing/" title="数字图像处理"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">数字图像处理</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Range-v3 库官方文档</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>C++14&#x2F;17&#x2F;20 的范围库。此代码是 C++20 中范围支持的基础。</p>
<p><strong>开发状态</strong></p>
<p>这些代码相当稳定，经过充分测试，适合随意使用，尽管目前缺乏文档。不做出任何有关支持或长期稳定性的承诺。该代码将不断发展，而不考虑向后兼容性。</p>
<p>一个需要注意的例外是在 range::cpp20 命名空间中找到的任何内容。这些组件很少改变或者（最好）永远不会改变。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>该库仅包含头文件。您可以从 github 上的 range-v3 存储库获取源代码。要使用 Range-v3 进行编译，只需 #include 您想要的各个标头。</p>
<p>该发行版实际上包含三个独立的仅头文件库：</p>
<ul>
<li><strong>include&#x2F;concepts&#x2F;…</strong> 包含概念可移植性预处理器 (CPP)，它是一组用于定义和使用概念检查的宏，无论您的编译器是否恰好支持 C++20 概念语言功能。</li>
<li><strong>include&#x2F;meta&#x2F;…</strong> 包含元库，它是一组元编程实用程序，用于在编译时处理类型和类型列表。</li>
<li><strong>include&#x2F;range&#x2F;…</strong> 包含 Range-v3 库，如下所述。</li>
</ul>
<p>Range-v3 库的物理结构按功能组划分在目录中：</p>
<ul>
<li><strong>include&#x2F;range&#x2F;v3&#x2F;actions&#x2F;…</strong> 包含操作或可组合组件，它们在容器上急切地操作并返回变异容器以进行进一步操作。</li>
<li><strong>include&#x2F;range&#x2F;v3&#x2F;algorithms&#x2F;…</strong> 除了熟悉的采用迭代器的重载之外，还包含所有具有接受范围重载的 STL 算法。</li>
<li><strong>include&#x2F;range&#x2F;v3&#x2F;functional&#x2F;…</strong> 包含许多函数式程序员熟悉的常用组件。</li>
<li><strong>include&#x2F;range&#x2F;v3&#x2F;iterator&#x2F;…</strong> 包含许多有用的迭代器以及与迭代器相关的概念和实用程序的定义。</li>
<li><strong>include&#x2F;range&#x2F;v3&#x2F;numeric&#x2F;…</strong> 包含与标准<code>&lt;numeric&gt;</code>标头中的算法相对应的数值算法。</li>
<li><strong>include&#x2F;range&#x2F;v3&#x2F;range&#x2F;…</strong> 包含与范围相关的实用程序，例如开始、结束和大小、范围特征和概念以及容器的转换。</li>
<li><strong>include&#x2F;range&#x2F;v3&#x2F;utility&#x2F;…</strong> 包含各种可重用代码。</li>
<li><strong>include&#x2F;range&#x2F;v3&#x2F;view&#x2F;…</strong> 包含视图或可组合组件，它们在范围上延迟操作，并且本身返回可以使用附加视图适配器进行操作的范围。</li>
</ul>
<h3 id="许可"><a href="#许可" class="headerlink" title="许可"></a>许可</h3><p>这个项目中的大部分源代码都是我的，并且都在 Boost Software License 下。 部分内容取自 Alex Stepanov 的 Elements of Programming、Howard Hinnant 的 libc 以及 SGI STL。 请参阅随附的许可证文件和 CREDITS 文件以获取许可和确认。</p>
<h3 id="支持的编译器"><a href="#支持的编译器" class="headerlink" title="支持的编译器"></a>支持的编译器</h3><p>已知该代码可在以下编译器上运行：</p>
<ul>
<li>clang 5.0</li>
<li>GCC 6.5</li>
<li>Clang&#x2F;LLVM 6 (or later) on Windows</li>
<li>MSVC VS2019, with &#x2F;permissive- and either &#x2F;std:c++latest, &#x2F;std:c++20, or &#x2F;std:c++17</li>
</ul>
<h1 id="快速开始"><a href="#快速开始" class="headerlink" title="快速开始"></a>快速开始</h1><p>Range-v3 是一个通用库，它通过使用范围的工具来增强现有的标准库。 范围可以粗略地认为是一对迭代器，尽管它们不需要以这种方式实现。 将开始&#x2F;结束迭代器捆绑到单个对象中会带来几个好处：方便、可组合性和正确性。</p>
<p><strong>方便</strong><br>将单个范围对象传递给算法比单独的开始&#x2F;结束迭代器更方便。对比：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp">std::vector&lt;<span class="hljs-type">int</span>&gt; v&#123;<span class="hljs-comment">/*...*/</span>&#125;;<br>std::<span class="hljs-built_in">sort</span>(v.<span class="hljs-built_in">begin</span>(), v.<span class="hljs-built_in">end</span>());<br></code></pre></td></tr></table></figure>

<p>与</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp">std::vector&lt;<span class="hljs-type">int</span>&gt; v&#123;<span class="hljs-comment">/*...*/</span>&#125;;<br>ranges::<span class="hljs-built_in">sort</span>(v);<br></code></pre></td></tr></table></figure>

<p>Range-v3 包含所有标准算法的完整实现，并具有基于范围的重载，以方便使用。</p>
<p><strong>可组合</strong><br>拥有单个范围对象允许操作的管道。 在管道中，范围以某种方式进行延迟适应或急切突变，结果立即可用于进一步适应或突变。 延迟适应由视图处理，急切突变由操作处理。</p>
<p>例如，下面使用视图通过谓词过滤容器，并使用函数转换结果范围。请注意，底层数据是常量，不会因视图而改变。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp">std::vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-type">const</span> vi&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>, <span class="hljs-number">10</span>&#125;;<br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> ranges;<br><span class="hljs-keyword">auto</span> rng = vi | views::<span class="hljs-built_in">remove_if</span>([](<span class="hljs-type">int</span> i) &#123; <span class="hljs-keyword">return</span> i % <span class="hljs-number">2</span> == <span class="hljs-number">1</span>; &#125;)<br>              | views::<span class="hljs-built_in">transform</span>([](<span class="hljs-type">int</span> i) &#123; <span class="hljs-keyword">return</span> std::<span class="hljs-built_in">to_string</span>(i); &#125;);<br><span class="hljs-comment">// rng == &#123;&quot;2&quot;,&quot;4&quot;,&quot;6&quot;,&quot;8&quot;,&quot;10&quot;&#125;;</span><br></code></pre></td></tr></table></figure>

<p>在上面的代码中，rng 只是存储对基础数据以及过滤器和转换函数的引用。在迭代 rng 之前不会完成任何工作。</p>
<p>相比之下，动作热切地完成它们的工作，但它们也构成了。考虑下面的代码，它将一些数据读入向量，对其进行排序，并使其唯一。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">extern</span> std::vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">read_data</span><span class="hljs-params">()</span></span>;<br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> ranges;<br>std::vector&lt;<span class="hljs-type">int</span>&gt; vi = <span class="hljs-built_in">read_data</span>() | actions::sort | actions::unique;<br></code></pre></td></tr></table></figure>

<p>与视图不同，管道中的每个步骤（actions::sort 和 actions::unique）都通过操作按值接受容器，就地改变它，然后返回它。</p>
<p><strong>正确性</strong><br>无论您使用视图还是操作，您都是以纯函数式、声明式的方式操作数据。您很少需要为迭代器烦恼，尽管如果您需要它们，它们就在幕后。</p>
<p>通过以声明性和功能性方式而不是命令性地操作，我们减少了对公开状态操作以及分支和循环的需求。这会减少程序可以处于的状态数量，从而减少错误数量。</p>
<p>简而言之，如果您能找到一种方法将您的解决方案表达为数据上的函数转换的组合，则可以通过构造使您的代码正确。</p>
<h3 id="视图-Views"><a href="#视图-Views" class="headerlink" title="视图(Views)"></a>视图(Views)</h3><p>如上所述，范围相对于迭代器的一大优点是它们的可组合性。它们允许一种函数式编程，其中通过一系列组合器传递数据来操纵数据。此外，组合器可以是惰性的，仅在请求答案时才工作，并且是纯函数式的，不会改变原始数据。这使得你更容易推理你的代码。</p>
<p>视图是一种轻量级包装器，它以某种自定义方式呈现底层元素序列的视图，而无需对其进行更改或复制。视图的创建和复制成本低廉，并且具有非拥有引用语义。以下是一些使用视图的示例：</p>
<p>使用谓词过滤容器并对其进行转换。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp">std::vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-type">const</span> vi&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>, <span class="hljs-number">10</span>&#125;;<br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> ranges;<br><span class="hljs-keyword">auto</span> rng = vi | views::<span class="hljs-built_in">remove_if</span>([](<span class="hljs-type">int</span> i)&#123;<span class="hljs-keyword">return</span> i % <span class="hljs-number">2</span> == <span class="hljs-number">1</span>;&#125;)<br>              | views::<span class="hljs-built_in">transform</span>([](<span class="hljs-type">int</span> i)&#123;<span class="hljs-keyword">return</span> std::<span class="hljs-built_in">to_string</span>(i);&#125;);<br><span class="hljs-comment">// rng == &#123;&quot;2&quot;,&quot;4&quot;,&quot;6&quot;,&quot;8&quot;,&quot;10&quot;&#125;;</span><br></code></pre></td></tr></table></figure>

<p>生成从 1 开始的无限整数列表，对它们求平方，取前 10 个，并对它们求和：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> ranges;<br><span class="hljs-type">int</span> sum = <span class="hljs-built_in">accumulate</span>(views::<span class="hljs-built_in">ints</span>(<span class="hljs-number">1</span>)<br>                   | views::<span class="hljs-built_in">transform</span>([](<span class="hljs-type">int</span> i)&#123;<span class="hljs-keyword">return</span> i*i;&#125;)<br>                   | views::<span class="hljs-built_in">take</span>(<span class="hljs-number">10</span>), <span class="hljs-number">0</span>);<br></code></pre></td></tr></table></figure>

<p>使用范围推导式动态生成一个序列，并用它初始化一个向量：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> ranges;<br><span class="hljs-keyword">auto</span> vi = views::for_each(views::<span class="hljs-built_in">ints</span>(<span class="hljs-number">1</span>, <span class="hljs-number">10</span>), [](<span class="hljs-type">int</span> i) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">yield_from</span>(views::<span class="hljs-built_in">repeat_n</span>(i, i));<br>    &#125;)<br>  | <span class="hljs-built_in">to</span>&lt;std::vector&gt;();<br><span class="hljs-comment">// vi == &#123;1,2,2,3,3,3,4,4,4,4,5,5,5,5,5,...&#125;</span><br></code></pre></td></tr></table></figure>

<h3 id="视图的常量性"><a href="#视图的常量性" class="headerlink" title="视图的常量性"></a>视图的常量性</h3><p>从逻辑上讲，视图是迭代器的工厂，但实际上视图通常被实现为状态机，状态存储在视图对象本身中（以保持迭代器较小），并在视图迭代时发生变化。因为视图包含可变状态，所以许多视图缺少 const 限定的begin()&#x2F;end()。当提供 begin()&#x2F;end() 的 const 版本时，它们是真正的 const；也就是说，线程安全。</p>
<p>由于视图呈现了与容器相同的接口，因此很容易认为它们在常量性方面的行为与容器相似。事实并非如此。它们在常量性方面的行为类似于迭代器和指针。</p>
<p>视图的常量性与基础数据的常量性无关。 非常量视图可以引用本身是常量的元素，反之亦然。 这类似于指针； int* const 是指向可变 int 的 const 指针，int const* 是指向 const int 的非常量指针。</p>
<p>尽可能使用非常量视图。如果您需要线程安全，请在线程中使用视图副本；不要共享。</p>
<h3 id="视图的有效性"><a href="#视图的有效性" class="headerlink" title="视图的有效性"></a>视图的有效性</h3><p>对基础范围进行的任何使其迭代器或标记无效的操作也将使引用该范围任何部分的任何视图无效。 此外，当范围的底层元素发生变化时，某些视图（例如，views::filter）会失效。 最好在任何可能改变底层范围的操作之后重新创建视图。</p>
<h3 id="视图列表"><a href="#视图列表" class="headerlink" title="视图列表"></a>视图列表</h3><p>下面是 Range-v3 提供的惰性范围组合器或视图的列表，以及关于如何使用每个组合器的简介。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1views_1_1addressof__fn.html"><code>views::addressof</code></a><br>给定左值引用的源范围，返回一个新视图，该视图是每个左值引用的 <code>std::addressof</code> 的结果。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1views_1_1adjacent__filter__fn.html"><code>views::adjacent_filter</code></a><br>对于源范围中的每对相邻元素，计算指定的二元谓词。如果谓词计算结果为 false，则从结果范围中删除该对的第二个元素；否则，它被包括在内。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1views_1_1adjacent__remove__if__fn.html"><code>views::adjacent_remove_if</code></a><br>对于源范围中的每对相邻元素，计算指定的二元谓词。 如果谓词计算结果为 true，则从结果范围中删除该对的第一个元素； 否则，它被包括在内。 始终包含源范围中的最后一个元素。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1views_1_1all__fn.html"><code>views::all</code></a><br>返回包含源中所有元素的范围。对于将容器转换为范围很有用。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1any__view.html"><code>any_view&lt;T&gt;(rng)</code></a><br>值类型为 T 的元素的类型擦除范围；可以使用此值类型存储任何范围。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1views_1_1c__str__fn.html"><code>views::c_str</code></a><br>将 \0 终止的 C 字符串（例如来自 const char*）视为范围。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1views_1_1cache1__fn.html"><code>views::cache1</code></a><br>缓存视图中的最新元素，以便多次取消引用视图的迭代器不会导致任何重新计算。 例如，这在包括 view::filter 和 view::transform 组合的适配器管道中非常有用。 views::cache1 始终是单通道。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1views_1_1cartesian__product__fn.html"><code>views::cartesian_product</code></a><br>枚举 n 个范围的 n 元笛卡尔积，即生成所有 n 元组 (e1, e2, … , en)，其中 e1 是第一个范围的元素，e2 是第二个范围的元素，依此类推。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1views_1_1chunk__fn.html"><code>views::chunk</code></a><br>给定源范围和整数 N，生成一系列连续范围，其中每个内部范围都有 N 个连续元素。最终范围的元素可能少于 N 个。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1views_1_1common__fn.html"><code>views::common</code></a><br>将源范围转换为公共范围，其中结束的类型与开始的类型相同。对于调用 std:: 命名空间中的算法很有用。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1views_1_1concat__fn.html"><code>views::concat</code></a><br>给定 N 个源范围，生成一个由所有源范围串联而成的结果范围。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1views_1_1const__fn.html"><code>views::const_</code></a><br>呈现源范围的常量视图。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1views_1_1counted__fn.html"><code>views::counted</code></a><br>给定一个迭代器 it 和一个计数 n，创建一个从 it 开始并包含接下来的 n 个元素的范围。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1views_1_1cycle__fn.html"><code>views::cycle</code></a><br>返回无限重复源范围的范围。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1views_1_1delimit__fn.html"><code>views::delimit</code></a><br>给定源范围和值，返回一个新范围，该范围在源末尾或该值第一次出现时结束（以先到者为准）。 或者，可以使用迭代器和值调用  views::delimit，在这种情况下，它返回一个从指定位置开始到该值第一次出现为止的范围。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1views_1_1drop__fn.html"><code>views::drop</code></a><br>给定源范围和整数计数，返回一个由源范围中除第一个 count 元素之外的所有元素组成的范围，如果元素较少，则返回空范围。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1views_1_1drop__last__fn.html"><code>views::drop_last</code></a><br>给定一个源范围和一个整数计数，返回一个由源范围中除最后一个 count 元素之外的所有元素组成的范围，如果元素较少，则返回一个空范围。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1views_1_1drop__exactly__fn.html"><code>views::drop_exactly</code></a><br>给定源范围和整数计数，返回一个由源范围中除第一个计数元素之外的所有元素组成的范围。源范围必须至少包含那么多元素。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1views_1_1drop__while__fn.html"><code>views::drop_while</code></a><br>从范围前面删除满足一元谓词的元素。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/group__list.html#gae64f0978e680ad1a96438c0756b4644d"><code>views::empty</code></a><br>使用给定值类型创建一个空范围。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/group__group-iterator.html#gadbd40e512efd99a7fe289b5753d2be4e"><code>views::enumerate</code></a><br>将范围的每个元素与其索引配对。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1views_1_1filter__fn.html"><code>views::filter</code></a><br>给定源范围和一元谓词，过滤满足谓词的元素。 （对于 Boost.Range 的用户来说，这就像过滤器适配器。）</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1views_1_1for__each__fn.html"><code>views::for_each</code></a><br>延迟地将一元函数应用于返回另一个范围（可能为空）的源范围中的每个元素，从而展平结果。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1views_1_1generate__fn.html"><code>views::generate</code></a><br>给定一个零函数，返回一个无限范围，其元素是用该函数生成的。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1views_1_1generate__n__fn.html"><code>views::generate_n</code></a><br>给定一个空函数和一个计数，返回一个范围，通过调用该函数生成所需数量的元素。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1views_1_1chunk__by__fn.html"><code>views::chunk_by</code></a><br>给定一个源范围和一个二元谓词，返回一个范围范围，其中每个范围包含源范围中的连续元素，并且满足以下条件：对于该范围中除第一个元素之外的每个元素，当该元素和前一个元素传递给二元谓词时，结果为 true。 本质上，views::chunk_by 将连续元素与二元谓词分组在一起。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/"><code>views::indirect</code></a><br>给定可读值的源范围（例如指针或迭代器），返回一个新视图，该视图是取消引用每个值的结果。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1views_1_1intersperse__fn.html"><code>views::intersperse</code></a><br>给定源范围和值，返回一个新范围，其中值插入到源中的连续元素之间。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1views_1_1ints__fn.html"><code>views::ints</code></a><br>生成一系列单调递增的整数。 当不带参数使用时，它会生成准无限范围 [0,1,2,3…]。 也可以用下界或用下界和上限（不包括）来调用它。 Closed_ints 提供了包含版本。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1views_1_1iota__fn.html"><code>views::iota</code></a><br>views::ints 的泛化，生成任何可递增类型的单调递增值序列。 当使用单个参数指定时，结果是从指定值开始的无限范围。 对于两个参数，假定这些值表示半开范围。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1views_1_1join__fn.html"><code>views::join</code></a><br>给定一系列范围，将它们连接成扁平的元素序列。或者，您可以指定要在每个源范围之间插入的值或范围。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1views_1_1keys__fn.html"><code>views::keys</code></a><br>给定一系列对（如 std::map），返回一个仅包含该对的第一个元素的新范围。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1views_1_1linear__distribute__fn.html"><code>views::linear_distribute</code></a><br>在闭区间 [from, to] 中线性分布 n 个值（始终包含端点）。如果 from &#x3D;&#x3D; to，则返回 n 次 to，如果 n &#x3D;&#x3D; 1，则返回 to。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1views_1_1move__fn.html"><code>views::move</code></a><br>给定源范围，返回一个新范围，其中每个元素已转换为右值引用。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1views_1_1partial__sum__fn.html"><code>views::partial_sum</code></a><br>给定一个范围和一个二元函数，返回一个新范围，其中第 N 个元素是将函数应用于源范围中的第 N 个元素和结果范围中的第 (N-1) 个元素的结果。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1views_1_1remove__fn.html"><code>views::remove</code></a><br>给定源范围和值，过滤掉那些不等于值的元素。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1views_1_1remove__if__fn.html"><code>views::remove_if</code></a><br>给定源范围和一元谓词，过滤掉那些不满足谓词的元素。 （对于 Boost.Range 的用户来说，这就像谓词被否定的过滤器适配器。）</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1views_1_1repeat__fn.html"><code>views::repeat</code></a><br>给定一个值，创建一个无限重复该值的范围。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1views_1_1repeat__n__fn.html"><code>views::repeat_n</code></a><br>给定一个值和一个计数，创建一个范围，该范围是该值重复的 count 次。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1views_1_1replace__fn.html"><code>views::replace</code></a><br>给定源范围、源值和目标值，创建一个新范围，其中所有等于源值的元素都将替换为目标值。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1views_1_1replace__fn.html"><code>views::replace</code></a><br>给定源范围、源值和目标值，创建一个新范围，其中所有等于源值的元素都将替换为目标值。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1views_1_1replace__if__fn.html"><code>views::replace_if</code></a><br>给定源范围、一元谓词和目标值，创建一个新范围，其中满足谓词的所有元素都将替换为目标值。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1views_1_1reverse__fn.html"><code>views::reverse</code></a><br>创建一个以相反顺序遍历源范围的新范围。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1views_1_1sample__fn.html"><code>views::sample</code></a><br>返回长度范围  size(range) 的随机样本。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1views_1_1slice__fn.html"><code>views::slice</code></a><br>为源范围指定下限（包含）和上限（不包含），创建一个以指定偏移量开始和结束的新范围。 开始和结束都可以是相对于前面的整数，或者使用“end-2”语法相对于结尾的整数。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1views_1_1sliding__fn.html"><code>views::sliding</code></a><br>给定范围和计数 n，在基础范围的前 n 个元素上放置一个窗口。 返回该窗口的内容作为调整范围的第一个元素，然后将窗口一次向前滑动一个元素，直到到达基础范围的末尾。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1views_1_1split__fn.html"><code>views::split</code></a><br>给定源范围和分隔符说明符，使用分隔符说明符将源范围拆分为一系列范围以查找边界。 分隔符说明符可以是一个元素或一系列元素。 与分隔符匹配的元素将从结果范围中排除。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1views_1_1split__when__fn.html"><code>views::split_when</code></a><br>给定源范围和分隔符说明符，使用分隔符说明符将源范围拆分为一系列范围以查找边界。 分隔符说明符可以是谓词或函数。 谓词应采用范围引用类型的单个参数，并当且仅当该元素是分隔符的一部分时返回 true。 该函数应该接受一个迭代器和哨兵，指示当前位置和源范围的结尾，如果当前位置是边界，则返回 std::make_pair(true, iterator_past_the_delimiter) ； 否则 std::make_pair(false,ignored_iterator_value)。 与分隔符匹配的元素将从结果范围中排除。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1views_1_1stride__fn.html"><code>views::stride</code></a><br>给定源范围和整数步长值，返回由第 N 个元素组成的范围（从第一个元素开始）。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1views_1_1tail__fn.html"><code>views::tail</code></a><br>给定源范围，返回不带第一个元素的新范围。该范围必须至少包含一个元素。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1views_1_1take__fn.html"><code>views::take</code></a><br>给定源范围和整数计数，返回由源范围中的第一个 count 元素组成的范围，如果元素较少，则返回完整范围。 （views::take 的结果不是 sized_range。）</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1views_1_1take__exactly__fn.html"><code>views::take_exactly</code></a><br>给定源范围和整数计数，返回由源范围中的第一个计数元素组成的范围。源范围必须至少包含那么多元素。 （views::take_exactly 的结果是一个 sized_range。）</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1views_1_1take__last__fn.html"><code>views::take_last</code></a><br>给定源范围和整数计数，返回由源范围中最后计数元素组成的范围。源范围必须是 sized_range。如果源范围没有至少 count 个元素，则返回完整范围。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1views_1_1take__while__fn.html"><code>views::take_while</code></a><br>给定源范围和一元谓词，返回一个由前面满足谓词的元素组成的新范围。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1views_1_1tokenize__fn.html"><code>views::tokenize</code></a><br>给定源范围和可选的子匹配说明符和 std::regex_constants::match_flag_type，返回 std::regex_token_iterator 以逐步遍历源范围的正则表达式子匹配。 子匹配说明符可以是普通 int、std::vector<int> 或 std::initializer_list<int>。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1views_1_1transform__fn.html"><code>views::transform</code></a><br>给定源范围和一元函数，返回一个新范围，其中每个结果元素是将一元函数应用于源元素的结果。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1views_1_1trim__fn.html"><code>views::trim</code></a><br>给定源双向范围和一元谓词，返回一个新范围，不包含满足谓词的前后元素。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1views_1_1unbounded__fn.html"><code>views::unbounded</code></a><br>给定一个迭代器，返回从该位置开始的无限范围。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1views_1_1unique__fn.html"><code>views::unique</code></a><br>给定一个范围，返回一个新范围，其中除了第一个之外比较相等的所有连续元素都已被过滤掉。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1views_1_1values__fn.html"><code>views::values</code></a><br>给定一个对的范围（如 std::map），返回一个仅包含该对的第二个元素的新范围。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1views_1_1zip__fn.html"><code>views::zip</code></a><br>给定 N 个范围，返回一个新范围，其中第 M 个元素是对所有 N 个范围的第 M 个元素调用 make_tuple 的结果。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1views_1_1zip__with__fn.html"><code>views::zip_with</code></a><br>给定 N 个范围和一个 N 元函数，返回一个新范围，其中第 M 个元素是对所有 N 个范围的第 M 个元素调用该函数的结果。</li>
</ul>
<h3 id="动作-Actions"><a href="#动作-Actions" class="headerlink" title="动作(Actions)"></a>动作(Actions)</h3><h4 id="动作列表"><a href="#动作列表" class="headerlink" title="动作列表"></a>动作列表</h4><p>下面是 Range-v3 提供的立即范围组合器或动作的列表，以及关于如何使用每个组合器的简介。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1actions_1_1drop__fn.html"><code>actions::drop</code></a><br>删除源范围的前 N 个元素。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1actions_1_1drop__while__fn.html"><code>actions::drop_while</code></a><br>删除源范围中满足一元谓词的第一个元素。</li>
<li>actions::erase<br>删除源子范围（范围版本）中的所有元素或位置之后的所有元素。</li>
<li>actions::insert<br>将范围内的所有元素插入源中的位置。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1actions_1_1join__fn.html"><code>actions::join</code></a><br>展平一系列范围。</li>
<li>actions::push_back<br>将元素附加到源的尾部。</li>
<li>actions::push_front<br>将元素附加到源头之前。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1actions_1_1remove__if__fn.html"><code>actions::remove_if</code></a><br>从源中删除满足谓词的所有元素。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1actions_1_1remove__fn.html"><code>actions::remove</code></a><br>从源中删除所有等于 value 的元素。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1actions_1_1reverse__fn.html"><code>actions::reverse</code></a><br>反转容器中的所有元素。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1actions_1_1shuffle__fn.html"><code>actions::shuffle</code></a><br>随机排列源范围。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1actions_1_1slice__fn.html"><code>actions::slice</code></a><br>从源中删除不属于子范围的所有元素。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1actions_1_1sort__fn.html"><code>actions::sort</code></a><br>对源范围进行排序（不稳定）。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1actions_1_1split__fn.html"><code>actions::split</code></a><br>使用分隔符（值、值序列、谓词或返回对&lt;bool, N&gt; 的二元函数）将范围拆分为一系列子范围。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1actions_1_1stable__sort__fn.html"><code>actions::stable_sort</code></a><br>对源范围进行排序（稳定）。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1actions_1_1stride__fn.html"><code>actions::stride</code></a><br>删除位置与步幅不匹配的所有元素。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1actions_1_1take__fn.html"><code>actions::take</code></a><br>保留范围的前 N 个元素，删除其余元素。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1actions_1_1take__while__fn.html"><code>actions::take_while</code></a><br>保留满足谓词的第一个元素，删除其余元素。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1actions_1_1transform__fn.html"><code>actions::transform</code></a><br>用一元函数的结果替换源的元素。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1actions_1_1unique__fn.html"><code>actions::unique</code></a><br>删除源中比较相等的相邻元素。如果源已排序，则删除所有重复元素。</li>
<li><a target="_blank" rel="noopener" href="https://ericniebler.github.io/range-v3/structranges_1_1actions_1_1unstable__remove__if__fn.html"><code>actions::unstable_remove_if</code></a><br>更快（每个元素删除具有恒定的时间复杂度），remove_if 的无序版本。需要双向容器。</li>
</ul>
<h3 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h3><h4 id="使用-view-facade-创建一个用户视图"><a href="#使用-view-facade-创建一个用户视图" class="headerlink" title="使用 view_facade 创建一个用户视图"></a>使用 view_facade 创建一个用户视图</h4><h4 id="使用-view-adaptor-创建一个用户视图"><a href="#使用-view-adaptor-创建一个用户视图" class="headerlink" title="使用 view_adaptor 创建一个用户视图"></a>使用 view_adaptor 创建一个用户视图</h4><p><strong>view_adaptor 的细节</strong></p>
<h5 id="使用-basic-iterator-创建一个用户迭代器"><a href="#使用-basic-iterator-创建一个用户迭代器" class="headerlink" title="使用 basic_iterator 创建一个用户迭代器"></a>使用 basic_iterator 创建一个用户迭代器</h5><h3 id="基于概念的检查"><a href="#基于概念的检查" class="headerlink" title="基于概念的检查"></a>基于概念的检查</h3><h3 id="Range-v3-及其未来"><a href="#Range-v3-及其未来" class="headerlink" title="Range-v3 及其未来"></a>Range-v3 及其未来</h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%8A%80%E6%9C%AF/C/" class="category-chain-item">C++</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%8A%80%E6%9C%AF/C/%E7%BF%BB%E8%AF%91/" class="category-chain-item">翻译</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C/" class="print-no-link">#C++</a>
      
        <a href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" class="print-no-link">#函数式编程</a>
      
        <a href="/tags/Range-v3/" class="print-no-link">#Range-v3</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Range-v3 库官方文档</div>
      <div>http://example.com/2023/08/15/range-library-guide/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>QiDianMaker</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月14日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年5月30日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/18/boost-library-overview/" title="Boost 库概览">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Boost 库概览</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/14/eigen-library-guide/" title="Eigen 库官方文档">
                        <span class="hidden-mobile">Eigen 库官方文档</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"6xahBDKE9bVdQzuufG4r0SrN-gzGzoHsz","appKey":"aS53wAMJ32RwAJRsefQAsX9P","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
