

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/about/favicon.png">
  <link rel="icon" href="/images/about/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="QiDianMaker">
  <meta name="keywords" content="">
  
    <meta name="description" content="Boost 图类库的历史Boost 图类库最初是作为通用图形组件库（Generic Graph Component Library，GGCL）而诞生的，它是圣母大学科学计算实验室（Lab for Scientific Computing，LSC）的一个软件项目，由 Andrew Lumsdaine 教授指导。该实验室的研究方向包括数值线性代数、并行计算和软件工程（包括泛型编程）。 标准模板库发布后">
<meta property="og:type" content="article">
<meta property="og:title" content="奇点创客">
<meta property="og:url" content="http://example.com/2025/05/31/boost/boost_graph_library/03_History/History%20of%20the%20Boost%20Graph%20Library/index.html">
<meta property="og:site_name" content="奇点创客">
<meta property="og:description" content="Boost 图类库的历史Boost 图类库最初是作为通用图形组件库（Generic Graph Component Library，GGCL）而诞生的，它是圣母大学科学计算实验室（Lab for Scientific Computing，LSC）的一个软件项目，由 Andrew Lumsdaine 教授指导。该实验室的研究方向包括数值线性代数、并行计算和软件工程（包括泛型编程）。 标准模板库发布后">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-31T03:57:27.475Z">
<meta property="article:modified_time" content="2025-05-31T03:57:27.475Z">
<meta property="article:author" content="QiDianMaker">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>奇点创客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"cpp"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"6xahBDKE9bVdQzuufG4r0SrN-gzGzoHsz","app_key":"aS53wAMJ32RwAJRsefQAsX9P","server_url":"https://6xahbdke.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>奇点创客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>文库</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>归档</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    <span>分类</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>标签</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-th-large"></i>
                <span>精神家园</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/books/">
                    <i class="iconfont icon-book"></i>
                    <span>读书</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/music/">
                    <i class="iconfont icon-music"></i>
                    <span>音乐</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/movies/">
                    <i class="iconfont icon-youtube-fill"></i>
                    <span>电影</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/travel/">
                    <i class="iconfont icon-instagram-fill"></i>
                    <span>旅行</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/about/post.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.4)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        QiDianMaker
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-30 19:57" pubdate>
          2025年5月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Boost-图类库的历史"><a href="#Boost-图类库的历史" class="headerlink" title="Boost 图类库的历史"></a>Boost 图类库的历史</h1><p>Boost 图类库最初是作为通用图形组件库（Generic Graph Component Library，GGCL）而诞生的，它是圣母大学<a target="_blank" rel="noopener" href="https://web.archive.org/web/20010516042117/http://www.lsc.nd.edu/">科学计算实验室</a>（Lab for Scientific Computing，LSC）的一个软件项目，由 <a target="_blank" rel="noopener" href="https://homes.cs.washington.edu/~al75/">Andrew Lumsdaine</a> 教授指导。该实验室的研究方向包括数值线性代数、并行计算和软件工程（包括泛型编程）。</p>
<p>标准模板库发布后不久，LSC 就开始将泛型编程应用于科学计算。<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Matrix_Template_Library">矩阵模板库（Matrix Template Library，MTL）</a>（Jeremy Siek 的硕士论文）是最早的项目之一。MTL 构建过程中总结的许多经验教训都应用于 GGCL 的设计和实现。</p>
<p>图算法在稀疏矩阵计算中发挥着重要作用，因此 LSC 需要一个好的图库。然而，现有的图库（LEDA、GTL、Stanford GraphBase）都不是使用 STL 的泛型编程风格编写的，因此无法满足 LSC 对灵活性和高性能的要求。然而，现有的图类库（LEDA、GTL、Stanford GraphBase）都不是使用 STL 的通用编程风格编写的，因此无法满足 LSC 对灵活性和高性能的要求。其他人也表达了对通用 C++ 图类库的兴趣。在与 Bjarne Stroustrup 会面时，我们被介绍给 AT&amp;T 的几位需要这样一个库的人。通用图算法领域也有一些早期的工作，包括 Alexander Stepanov 编写的一些代码和 Dietmar Kühl 的硕士论文。</p>
<p>考虑到这一点，并受到算法课上作业的激励，Jeremy 在 1998 年春天开始对着手对接口和一些图类进行原型设计。随后，Lie-Quan Lee 开发了 GGCL 的第一个版本，这成为了他的硕士论文项目。</p>
<p>次年，Jeremy 前往 SGI 与 Alexander Stepanov 和 Matt Austern 一起工作。在此期间，Alex 的基于不相交集的连通组件算法被添加到 GGCL，而 Jeremy 开始为 GGCL 编写类似于 Matt 的 STL 文档的概念文档。</p>
<p>在 SGI 工作期间，Jeremy 听说了 Boost，并很高兴找到一群对创建高质量 C++ 库感兴趣的人。在 boost 中，有几个人对通用图算法感兴趣，其中最著名的是 Dietmar Kühl。关于图结构通用接口的一些讨论导致了 GGCL 的修订，使它与当前的 Boost 图类库接口非常相似。</p>
<p>2000 年 9 月 4 日 GGCL 通过 Boost 的正式审核，成为 Boost Graph Library(BGL)。于 2000 年 9 月 27 日首次发布。</p>
<h2 id="版本变化"><a href="#版本变化" class="headerlink" title="版本变化"></a>版本变化</h2><ul>
<li><p>版本 1.36.0</p>
<p><strong>新的算法和组件</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.boost.org/doc/libs/1_83_0/libs/graph/doc/r_c_shortest_paths.html">r_c_shortest_paths</a>，资源受限（resource-constrained）最短路径，来自 Michael Drexl。</li>
</ul>
</li>
<li><p>版本 1.35.0</p>
<p><strong>新的算法和组件</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.boost.org/doc/libs/1_83_0/libs/graph/doc/boykov_kolmogorov_max_flow.html">boykov_kolmogorov_max_flow</a>（原 kolmogorov_max_flow），出自于 Stephan Diederich，作为 <a target="_blank" rel="noopener" href="https://code.google.com/soc/">2006 谷歌代码之夏</a>的一部分。</li>
<li><a target="_blank" rel="noopener" href="https://www.boost.org/doc/libs/1_83_0/libs/graph/doc/read_dimacs.html">read_dimacs_max_flow</a> 和 <a target="_blank" rel="noopener" href="https://www.boost.org/doc/libs/1_83_0/libs/graph/doc/write_dimacs.html">write_dimacs_max_flow</a> 针对最大流问题，出自于 Stephan Diederich。</li>
<li><a target="_blank" rel="noopener" href="https://www.boost.org/doc/libs/1_83_0/libs/graph/doc/read_graphml.html">read_graphml</a> 和 <a href="hhttps://www.boost.org/doc/libs/1_83_0/libs/graph/doc/write_graphml.html">write_graphml</a> 针对 <a target="_blank" rel="noopener" href="http://graphml.graphdrawing.org/">GraphML</a> 的输入输出，出自于 Tiago de Paula Peixoto。</li>
<li><a target="_blank" rel="noopener" href="https://www.boost.org/doc/libs/1_83_0/libs/graph/doc/howard_cycle_ratio.html">minimum_cycle_ratio 和 maximum_cycle_ratio</a>, 出自于 Dmitry Bufistov 和 Andrey Parfenov.</li>
<li><a target="_blank" rel="noopener" href="https://www.boost.org/doc/libs/1_83_0/libs/graph/doc/boyer_myrvold.html">boyer_myrvold_planarity_test</a>，以及一套<a target="_blank" rel="noopener" href="https://www.boost.org/doc/libs/1_83_0/libs/graph/doc/planar_graphs.html">平面图算法</a>，出自于 Aaron Windsor。</li>
</ul>
<p><strong>功能增强</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.boost.org/doc/libs/1_83_0/libs/graph/doc/leda_conversion.html">LEDA 适配器</a>的改进，出自于 Jens Müller。</li>
</ul>
</li>
<li><p>版本 1.34.1</p>
<p><strong>错误修复</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.boost.org/doc/libs/1_83_0/libs/graph/doc/bellman_ford_shortest.html">bellman_ford_shortest_paths</a>：修复了无法正确检测到某些负循环的错误。</li>
</ul>
</li>
<li><p>版本 1.34.0</p>
<p><strong>新的算法和组件</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.boost.org/doc/libs/1_83_0/libs/graph/doc/maximum_matching.html">edmonds_maximum_cardinality_matching</a>，出自于 Aaron Windsor。</li>
<li><a target="_blank" rel="noopener" href="https://www.boost.org/doc/libs/1_83_0/libs/graph/doc/lengauer_tarjan_dominator.htm">lengauer_tarjan_dominator_tree</a>, 出自于 JongSoo Park。</li>
<li><a target="_blank" rel="noopener" href="https://www.boost.org/doc/libs/1_83_0/libs/graph/doc/compressed_sparse_row.html">compressed_sparse_row_graph</a>, 出自于来自印第安纳大学的 Jeremiah Willcock 和 Douglas Gregor。</li>
<li><a target="_blank" rel="noopener" href="https://www.boost.org/doc/libs/1_83_0/libs/graph/doc/sorted_erdos_renyi_gen.html">sorted_erdos_renyi_iterator</a>, 出自于印第安纳大学的 Jeremiah Willcock。</li>
</ul>
<p><strong>功能增强</strong></p>
<ul>
<li>注意：用于读取 GraphViz 的编译库现被称为 boost_graph，而不是 bgl-viz。</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2025/05/31/boost/boost_graph_library/03_History/History of the Boost Graph Library/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>QiDianMaker</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"6xahBDKE9bVdQzuufG4r0SrN-gzGzoHsz","appKey":"aS53wAMJ32RwAJRsefQAsX9P","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
