

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/about/favicon.png">
  <link rel="icon" href="/images/about/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="QiDianMaker">
  <meta name="keywords" content="">
  
    <meta name="description" content="第 14 章 实例化模板实例化就是从泛型模板定义中生成类型、函数和变量的过程。C++模板实例化的概念非常基础，但有时又错综复杂。这一复杂性的其中一个底层原因在于：模板生成的实体定义不再局限于源代码单一的位置。模板本身的位置、模板使用的位置以及模板实参定义的位置均在实体的含义中扮演着重要角色。 本章我们会讲解如何组织源代码来正确使用模板。此外，我们调查了最流行的C++编译器处理模板实例所使用的各种各">
<meta property="og:type" content="article">
<meta property="og:title" content="奇点创客">
<meta property="og:url" content="http://example.com/2025/05/31/cpp-template-ch/cpp-template-ch14/index.html">
<meta property="og:site_name" content="奇点创客">
<meta property="og:description" content="第 14 章 实例化模板实例化就是从泛型模板定义中生成类型、函数和变量的过程。C++模板实例化的概念非常基础，但有时又错综复杂。这一复杂性的其中一个底层原因在于：模板生成的实体定义不再局限于源代码单一的位置。模板本身的位置、模板使用的位置以及模板实参定义的位置均在实体的含义中扮演着重要角色。 本章我们会讲解如何组织源代码来正确使用模板。此外，我们调查了最流行的C++编译器处理模板实例所使用的各种各">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-31T03:57:27.504Z">
<meta property="article:modified_time" content="2025-05-31T03:57:27.504Z">
<meta property="article:author" content="QiDianMaker">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>奇点创客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"cpp"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"6xahBDKE9bVdQzuufG4r0SrN-gzGzoHsz","app_key":"aS53wAMJ32RwAJRsefQAsX9P","server_url":"https://6xahbdke.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>奇点创客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>文库</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>归档</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    <span>分类</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>标签</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-th-large"></i>
                <span>精神家园</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/books/">
                    <i class="iconfont icon-book"></i>
                    <span>读书</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/music/">
                    <i class="iconfont icon-music"></i>
                    <span>音乐</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/movies/">
                    <i class="iconfont icon-youtube-fill"></i>
                    <span>电影</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/travel/">
                    <i class="iconfont icon-instagram-fill"></i>
                    <span>旅行</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tools/">
                    <i class="iconfont icon-briefcase"></i>
                    <span>工具</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/about/post.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.4)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        QiDianMaker
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-30 19:57" pubdate>
          2025年5月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          22k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          183 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h2 id="第-14-章-实例化"><a href="#第-14-章-实例化" class="headerlink" title="第 14 章 实例化"></a>第 14 章 实例化</h2><p>模板实例化就是从泛型模板定义中生成类型、函数和变量的过程。C++模板实例化的概念非常基础，但有时又错综复杂。这一复杂性的其中一个底层原因在于：模板生成的实体定义不再局限于源代码单一的位置。模板本身的位置、模板使用的位置以及模板实参定义的位置均在实体的含义中扮演着重要角色。</p>
<p>本章我们会讲解如何组织源代码来正确使用模板。此外，我们调查了最流行的C++编译器处理模板实例所使用的各种各样的方法。尽管所有的方法都应该语义等价，但理解编译器实例化策略的基本原则是大有裨益的。在构建实际软件时，每种机制都带有一些小怪癖，相反地，每种机制都影响了标准C++的最终规范。</p>
<h3 id="14-1-On-Demand实例化"><a href="#14-1-On-Demand实例化" class="headerlink" title="14.1 On-Demand实例化"></a>14.1 On-Demand实例化</h3><p>当C++编译器遇到模板特化的使用时，它会用需要的实参来替换模板参数来生成特化体。这一过程是自动完成的，不需要客户端代码来引导（或者不需要模板定义来引导）。这一”on-demand“实例化特性使得C++与其他早期的编译型语言的类似功能大相径庭（如Ada或Eiffel，其中的一些语言需要显式地实例化引导，另外一些使用运行时分发机制来避免编译期实例化过程）。有时这也被称作”隐式(implicit)实例化“或者”自动(automatic)实例化“。</p>
<p>On-demand实例化意味着编译器常常需要访问模板完整的定义（换句话说，不只是声明）以及某些成员。考虑下面这一段精简的源码文件：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt; <span class="hljs-keyword">class</span> <span class="hljs-title class_">C</span>;    <span class="hljs-comment">// #1 declaration only</span><br>C&lt;<span class="hljs-type">int</span>&gt;* p = <span class="hljs-number">0</span>;                    <span class="hljs-comment">// #2 fine: definition of C&lt;int&gt; not needed</span><br><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">C</span>&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">f</span><span class="hljs-params">()</span></span>;                    <span class="hljs-comment">// #3 member declaration</span><br>&#125;;                                <span class="hljs-comment">// #4 class template definition completed</span><br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">g</span><span class="hljs-params">(C&lt;<span class="hljs-type">int</span>&gt;&amp; c)</span>                <span class="hljs-comment">// #5 use class template declaration only</span></span><br><span class="hljs-function"></span>&#123;<br>  c.<span class="hljs-built_in">f</span>();                        <span class="hljs-comment">// #6 use class template definition;</span><br>&#125;                                <span class="hljs-comment">// will need definition of C::f() </span><br>                                <span class="hljs-comment">// in this translation unit</span><br>                                <br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-type">void</span> C&lt;T&gt;::<span class="hljs-built_in">f</span>()                    <span class="hljs-comment">// required definition due to #6</span><br>&#123;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在源码的<code>#1</code>处，仅仅只有模板的声明，并没有定义（这种声明有时也被称作前置声明）。与普通类的情况一样，如果你声明的是一个指向某种类型的指针或引用（<code>#2</code>处的声明），那么在声明的作用域中，你并不需要看到该类模板的定义。例如，声明函数<code>g</code>的参数类型并不需要模板<code>C</code>的完整定义。然而，一旦某个组件需要知道模板特化体的大小或是访问了该特化体的成员，那么就需要看到完整的类模板定义。这就解释了为什么<code>#6</code>处必须看到类模板的定义。若非如此，编译器无法确认该成员是否存在、是否可访问（非private或protected）。更进一步，成员函数定义也是需要的，因为<code>#6</code>处的调用需要确认<code>C&lt;int&gt;::f()</code>是否存在。</p>
<p>另一个需要类模板实例化的表达式如下所示，这里需要<code>C&lt;void&gt;</code>实例化是因为它需要该类型的尺寸：</p>
<p><code>C&lt;void&gt;* p = new C&lt;void&gt;;</code></p>
<p>本例中，需要实例化来保证编译器可以确定<code>C&lt;void&gt;</code>的尺寸，该new表达式需要去确认要分配多少存储空间。你可能会发现，对这一模板来说，替换模板参数<code>T</code>的实参<code>X</code>的类型无论是什么，都不会影响模板的尺寸，毕竟<code>C&lt;X&gt;</code>是一个空类（没有成员变量或虚函数）。然而，编译器并不会通过分析模板定义来避免实例化（所有编译器实际上都会进行实例化）。此外，对于上例来说，为了确定<code>C&lt;void&gt;</code>是否有可访问的默认构造器并确保<code>C&lt;void&gt;</code>没有成员<code>operator new</code>或<code>operator delete</code>操作符函数，实例化也同样是必要的。</p>
<p>在源代码中是否需要访问类模板的成员并不总是那么直观。例如，C++重载解析规则要求：如果候选函数的参数是类类型，那么该类类型就必须是可见的：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">C</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">C</span>(<span class="hljs-type">int</span>);        <span class="hljs-comment">// a constructor that can be called with a single parameter</span><br>&#125;;                <span class="hljs-comment">// may be used for implicit conversions</span><br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">candidate</span><span class="hljs-params">(C&lt;<span class="hljs-type">double</span>&gt;)</span></span>;    <span class="hljs-comment">// #1</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">candidate</span><span class="hljs-params">(<span class="hljs-type">int</span>)</span> </span>&#123; &#125;        <span class="hljs-comment">// #2</span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-built_in">candidate</span>(<span class="hljs-number">42</span>);        <span class="hljs-comment">// both previous function declarations can be called</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>调用<code>candidate(42)</code>会采用<code>#2</code>处的声明。然而，在<code>#1</code>处的声明也会被实例化来检查对于这个调用来说它是否是可用的候选者（这个例子中，由于模板的单实参构造器可以把42隐式转换成一个类型为<code>C&lt;double&gt;</code>的右值）。请注意，如果模板不经实例化也可以找到调用函数（合适的候选），编译器还是被允许（但不强制）执行该实例化（上例的情景中，由于有精准匹配的候选者，隐式转换的那个不会被选择）。另外，令我们的惊讶的是：<code>C&lt;double&gt;</code>的实例化可能还会触发一个错误。</p>
<h3 id="14-2-延迟实例化"><a href="#14-2-延迟实例化" class="headerlink" title="14.2 延迟实例化"></a>14.2 延迟实例化</h3><p>到目前为止所展示的这些例子，和使用非模板类相比并没有本质上的区别。譬如，非模板类的许多用法会要求类类型的完整性（参考P154节10.3.1）。而对模板来说，编译器会用类模板定义来生成完整的定义。</p>
<p>现在有一个相关问题：模板实例化的程度如何？可以给出这样的模糊答案：会实例化到它实际需要的程度。换句话说，编译器在实例化模板时应该是“懒惰”的。让我们来细究“懒惰”在这里的真正意义。</p>
<h4 id="14-2-1-部分实例化和完整实例化"><a href="#14-2-1-部分实例化和完整实例化" class="headerlink" title="14.2.1 部分实例化和完整实例化"></a>14.2.1 部分实例化和完整实例化</h4><p>如我们之前所见，编译器有时不需要替换类或函数模板的完整定义。例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt; T <span class="hljs-title">f</span><span class="hljs-params">(T p)</span> </span>&#123; <span class="hljs-keyword">return</span> <span class="hljs-number">2</span>*p; &#125;<br><span class="hljs-keyword">decltype</span>(<span class="hljs-built_in">f</span>(<span class="hljs-number">2</span>)) x = <span class="hljs-number">2</span>;<br></code></pre></td></tr></table></figure>

<p>本例中，<code>decltype(f(2))</code>所指示的类型并不需要函数模板<code>f()</code>的完整实例化。编译器因此只被允许替换<code>f()</code>的声明，而不是替换整个“身体”。这有时被称为部分实例化(partial instantiation)。</p>
<p>同样，如果引用类模板的实例而不需要将该实例作为完整类型，则编译器不应对该类模板实例执行完整的实例化。考虑下面的例子：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt; <span class="hljs-keyword">class</span> <span class="hljs-title class_">Q</span> &#123;<br>  <span class="hljs-keyword">using</span> Type = <span class="hljs-keyword">typename</span> T::Type;<br>&#125;;<br><br>Q&lt;<span class="hljs-type">int</span>&gt;* p = <span class="hljs-number">0</span>;        <span class="hljs-comment">// OK: the body of Q&lt;int&gt; is not substituted</span><br></code></pre></td></tr></table></figure>

<p>在这里，<code>Q&lt;int&gt;</code>完整的实例化会触发一个错误，因为在<code>T</code>是<code>int</code>类型时，<code>T::Type</code>并没有意义。但是因为本例并不需要完整的<code>Q&lt;int&gt;</code>，所以不会执行完整实例化，代码也是OK的(尽管可疑)。</p>
<p>变量模板也有“完整”和“部分”实例化的区别。下面的例子用以阐释：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt; T v = T::<span class="hljs-built_in">default_value</span>();<br><span class="hljs-keyword">decltype</span>(v&lt;<span class="hljs-type">int</span>&gt;) s;        <span class="hljs-comment">// OK: initializer of v&lt;int&gt; not instantiated</span><br></code></pre></td></tr></table></figure>

<p><code>v&lt;int&gt;</code>的完整实例化会引起错误，但是如果只是需要变量模板实例的类型的话，是不需要进行完整实例化的。</p>
<p>有意思的是，别名模板没有这一区别：不存在两种方法来替换它们。</p>
<p>在C++中，当谈到“模板实例化”而没有说特定的完整或部分实例化时，往往意味着前者。也就是说，默认情况我们指的都是完整实例化。</p>
<h4 id="14-2-2-实例化组件"><a href="#14-2-2-实例化组件" class="headerlink" title="14.2.2 实例化组件"></a>14.2.2 实例化组件</h4><p>当类模板隐式（完整）实例化时，其所有成员的声明也都会进行实例化，但是对应的定义却并不会实例化（即，成员是部分实例化的）。对此有一些特殊情况：首先，如果类模板包含一个匿名的联合体(union)，该联合体的成员的定义也会实例化；另一个特殊的情况出现在虚成员函数场景中，它们的定义作为模板实例化的结果，可能会也可能不会进行实例化。实际上，许多实现都会实例化该定义，因为“实现虚函数调用机制的内部结构”需要虚函数有一个链接实体存在。</p>
<p>实例化模板时，默认函数调用实参被单独考虑。具体来说，除非调用该函数（或成员函数）时确实使用了默认实参，否则它们不会被实例化。反之，如果调用该函数时显式地指定了实参去覆盖这一默认实参，那么默认实参就不会被实例化。</p>
<p>类似的，除非有必要，异常规范和默认成员初始化器也不会被实例化。</p>
<p>让我们用一些例子来阐释这些原则：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// details/lazy1.hpp</span><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Safe</span> &#123;<br>&#125;;<br><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-type">int</span> N&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Danger</span> &#123;<br>  <span class="hljs-type">int</span> arr[N];        <span class="hljs-comment">// OK here, although would fail for N&lt;=0</span><br>&#125;;<br><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-type">int</span> N&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Tricky</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">noBodyHere</span><span class="hljs-params">(Safe&lt;T&gt; = <span class="hljs-number">3</span>)</span></span>;    <span class="hljs-comment">// OK until usage of default value results in an error</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">inclass</span><span class="hljs-params">()</span> </span>&#123;<br>      Danger&lt;N&gt; noBoomYet;            <span class="hljs-comment">// OK until inclass() is used with N&lt;=0</span><br>    &#125;<br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">Nested</span> &#123;<br>      Danger&lt;N&gt; pfew;                <span class="hljs-comment">// OK until Nested is used with N&lt;=0</span><br>    &#125;;<br>    <span class="hljs-keyword">union</span> &#123;                            <span class="hljs-comment">// due anonymous union:</span><br>      Danger&lt;N&gt; anonymous;            <span class="hljs-comment">// OK until Tricky is instantiated with N&lt;=0</span><br>      <span class="hljs-type">int</span> aligh;<br>    &#125;;<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">unsafe</span><span class="hljs-params">(T (*p)[N])</span></span>;            <span class="hljs-comment">// OK until Tricky is instantiated with N&lt;=0</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">error</span><span class="hljs-params">()</span></span>&#123;<br>      Danger&lt;<span class="hljs-number">-1</span>&gt; boom;                <span class="hljs-comment">// always ERROR (which not all compilers detect)</span><br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>标准C ++编译器将审查这些模板定义以检查语法和常规语义约束。这样做时，当检查涉及模板参数的约束时，它将“假设最佳”。举个例子，<code>Danger::arr</code>的成员参数<code>N</code>可能是零或负数（非法的），但是编译器会假定不会出现这种情况。<code>inclass()</code>，<code>struct Nested</code>，匿名联合体的定义因而都没有问题。</p>
<p>出于同样的原因，只要<code>N</code>还是一个未被替换的模板参数时，成员<code>unsafe(T (*p)[N])</code>的声明也不是问题。</p>
<p><code>noBodyHere()</code>的默认实参规格声明(<code>=3</code>)看起来很诡异，因为模板<code>Safe&lt;&gt;</code>并不能以一个整型数来初始化，但是编译器会假定：对于<code>Safe&lt;T&gt;</code>泛型定义来说，它实际上并不需要默认实参；或者是<code>Safe&lt;T&gt;</code>的特化体会引入使用一个整型数来初始化的能力（见第16章）。然而，成员函数<code>error()</code>的定义必定会引起一个错误，即使模板尚未实例化，这是因为<code>Danger&lt;-1&gt;</code>的使用需要一个完整的类<code>Danger&lt;-1&gt;</code>的定义，也就会生成该类并尝试去定义一个负数尺寸的数组。有趣的是，虽然标准明确指出此段代码无效，但它还是允许编译器在未实际使用模板实例时不去诊断这个错误。也就是说，只要<code>Tricky&lt;T,N&gt;::error()</code>对任何具体的<code>T</code>和<code>N</code>类型都未被使用，那么编译器就不用抛出这个错误。例如，GCC和Visual C++在撰写此书时都不会抛出这一错误。</p>
<p>让我们来分析一下，在增加下面的一行定义语句时，会发生什么：</p>
<p><code>Tricky&lt;int, -1&gt; inst;</code></p>
<p>这将引起编译器（完整）实例化<code>Tricky&lt;int, -1&gt;</code>，在模板<code>Tricky&lt;&gt;</code>定义中替换<code>T</code>为<code>int</code>，<code>N</code>为<code>-1</code>。并非所有的成员定义都是必要的，但是默认构造器和析构器（本例中都是隐式声明的）一定会被调用到，因此它们的定义必须是可用的（在我们的例子中，它们都会隐式生成）。如上所述，<code>Tricky&lt;int, -1&gt;</code>的成员会部分实例化（即，它们的声明会被替换）：这一过程可能会引起错误。例如，<code>unsafe(T (*p)[N])</code>的声明创建了一个负数尺寸的数组类型，这就是一个错误。类似的，<code>anonymous</code>成员现在也会抛出一个错误，因为并不能生成<code>Danger&lt;-1&gt;</code>类型。另一方面，成员<code>inclass()</code>和<code>struct Nested</code>的定义现在还不会被实例化，因此对完整类型<code>Danger&lt;-1&gt;</code>的需求并不会产生错误（它们都包含了一个无效的数组定义）。</p>
<p>如上所述，当实例化一个模板时，对于虚函数实际上是需要提供定义的。否则，就会遇到链接错误。例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// details/lazy2.cpp</span><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">VirtualClass</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-keyword">virtual</span> ~<span class="hljs-built_in">VirtualClass</span>() &#123;&#125;<br>    <span class="hljs-function"><span class="hljs-keyword">virtual</span> T <span class="hljs-title">vmem</span><span class="hljs-params">()</span></span>;        <span class="hljs-comment">// Likely ERROR if instantiated without definition</span><br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>  VirtualClass&lt;<span class="hljs-type">int</span>&gt; inst;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>最后，<code>operator-&gt;</code>值得留意。考虑：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">C</span>&#123;<br><span class="hljs-keyword">public</span>:<br>    T <span class="hljs-keyword">operator</span>-&gt; ();<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>通常来说，<code>operator-&gt;</code>必须返回一个指针类型或是另一个应用了<code>operator-&gt;</code>的类类型。<code>C&lt;int&gt;</code>的完全体会触发一个错误，因为它声明了一个<code>int</code>返回类型的<code>operator-&gt;</code>。然而，因为某些常见的类模板定义实现了这种（返回类型为<code>T</code>或者<code>T*</code>）定义，所以语言规则更加灵活。于是，只有在重载解析规则确实选择了用户自定义的<code>operator-&gt;</code>时，才要求该自定义<code>operator-&gt;</code>只能返回一个应用了其他（例如，内建的）<code>operator-&gt;</code>的类型。这甚至对模板之外的代码也同样生效（尽管这种无约束行为(relaxed behavior)在那些上下文中用处不大）。因此，这里的声明不会触发错误，尽管<code>int</code>会替代该返回类型。</p>
<h3 id="14-3-C-实例化模型"><a href="#14-3-C-实例化模型" class="headerlink" title="14.3 C++实例化模型"></a>14.3 C++实例化模型</h3><p>模板实例化就是从对应的模板实体通过合适地模板参数替换来得到一个常规的类型、函数或是变量的过程。这可能听起来直截了当，但实际上需要遵循非常多的细节。</p>
<h4 id="14-3-1-两阶段查找"><a href="#14-3-1-两阶段查找" class="headerlink" title="14.3.1 两阶段查找"></a>14.3.1 两阶段查找</h4><p>在第13章中，我们曾看到依赖型名称无法在解析模板时被找到。取而代之的是，它们会在实例化的时刻再次进行查找。非依赖型名称则会在更早的阶段被查找，因此当模板第一次看到它的时候，就可以诊断出许多错误。这就引出了“两阶段查找”的概念。第一阶段查找发生在解析模板的时候，而第二阶段查找发生在模板实例化的时候：</p>
<ol>
<li>在第一阶段，当解析模板时，非依赖型名称会并用一般查找规则和ADL规则（如果可行的话）。非限定依赖型名称（诸如函数调用中的函数名称，它们之所以是依赖型名称，是因为它们具有依赖型实参）会使用普通查找规则，但是这一查找结果并不会作为最终结果，而是要等到第二阶段的另一个查找过程完成（也就是模板实例化的时候）。</li>
<li>在第二阶段，此时的模板实例化被称作POI(point of instantiation)，依赖型限定名称会在此时被查找（对选定的实例用模板实参替换模板参数），而且还会对非限定依赖型名称进行额外的ADL查找（它们曾在第一阶段进行过普通查找）。</li>
</ol>
<p>对非限定依赖型名称，首次的普通查找（并不是终态）被用来判断该名称是否是一个模板。考虑下面的例子：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">namespace</span> N &#123;<br>  <span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span>&gt; <span class="hljs-type">void</span> <span class="hljs-title">g</span><span class="hljs-params">()</span> </span>&#123;&#125;<br>  <span class="hljs-keyword">enum</span> <span class="hljs-title class_">E</span> &#123; e &#125;;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span>&gt; <span class="hljs-type">void</span> <span class="hljs-title">f</span><span class="hljs-params">()</span> </span>&#123;&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt; <span class="hljs-type">void</span> <span class="hljs-title">h</span><span class="hljs-params">(T p)</span> </span>&#123;<br>  <span class="hljs-built_in">f</span>&lt;<span class="hljs-type">int</span>&gt;(p);        <span class="hljs-comment">// #1</span><br>  <span class="hljs-built_in">g</span>&lt;<span class="hljs-type">int</span>&gt;(p);        <span class="hljs-comment">// #2 ERROR</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-built_in">h</span>(N::e);            <span class="hljs-comment">// calls template h with T = N::E</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>在<code>#1</code>行，当看到跟着一个<code>&lt;</code>的名称<code>f</code>时，编译器就需要判断<code>&lt;</code>到底是一个尖括号还是一个小于号。这取决于<code>f</code>是否是一个已知的模板名称。在本例中，普通查找会找到<code>f</code>的声明，它确实是一个模板，因此这里会以尖括号来成功解析。</p>
<p>而在<code>#2</code>行，这里会产生一个错误，这是因为普通查找并不能找到模板<code>g</code>，因此，<code>&lt;</code>就被认为是一个小于号操作符，对于我们的例子来说这就是个语法错误。如果想让该解析通过，那么在用<code>T</code> &#x3D; <code>N::E</code>实例化<code>h</code>的时候最终得用ADL找到一个模板<code>N::g</code>（尽管<code>N</code>是与<code>E</code>关联的命名空间），但是只有先成功解析<code>h</code>的泛型定义，这才能行得通。</p>
<blockquote>
<p>译者注：示例中的g和f都漏写了一个模板参数作为函数参数。不过无所谓，C++20已经允许这么写了。</p>
</blockquote>
<h4 id="14-3-2-POI"><a href="#14-3-2-POI" class="headerlink" title="14.3.2 POI"></a>14.3.2 POI</h4><p>如上所述，C++编译器会在模板客户端代码的某些位置访问模板实体的声明或者定义。当某些代码结构引用了模板特化，而且为了生成该特化需要实例化相应的模板定义时，就会在源代码中产生一个POI。POI是源代码中的一个点，在这里会插入已被替换的模板。例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyInt</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">MyInt</span>(<span class="hljs-type">int</span> i);<br>&#125;;<br><br>MyInt <span class="hljs-keyword">operator</span> - (MyInt <span class="hljs-type">const</span>&amp;);<br><br><span class="hljs-type">bool</span> <span class="hljs-keyword">operator</span> &gt; (MyInt <span class="hljs-type">const</span>&amp;, MyInt <span class="hljs-type">const</span>&amp;);<br><br><span class="hljs-keyword">using</span> Int = MyInt;<br><br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">f</span><span class="hljs-params">(T i)</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-keyword">if</span>(i &gt; <span class="hljs-number">0</span>) &#123;<br>    <span class="hljs-built_in">g</span>(-i);<br>  &#125;<br>&#125;<br><br><span class="hljs-comment">// #1 </span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">g</span><span class="hljs-params">(Int)</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-comment">// #2</span><br>  <span class="hljs-built_in">f</span>&lt;Int&gt;(<span class="hljs-number">42</span>);    <span class="hljs-comment">// point of call</span><br>  <span class="hljs-comment">// #3</span><br>&#125;<br><span class="hljs-comment">// #4</span><br></code></pre></td></tr></table></figure>

<p>C++编译器看到<code>f&lt;Int&gt;(42)</code>时，它知道模板<code>f</code>需要用<code>MyInt</code>替换<code>T</code>来实例化：这就产生了一个POI。<code>#2</code>和<code>#3</code>与该调用点紧邻，但是它们都不适合做POI，因为C++不允许我们在这里插入<code>::f&lt;Int&gt;(Int)</code>的定义。此外，<code>#1</code>和<code>#4</code>两处的本质区别在于，在<code>#4</code>处，函数<code>g(Int)</code>是可见的，因此模板依赖的调用<code>g(-i)</code>可以在<code>#4</code>处被解析。然而，如果我们假定<code>#1</code>是POI的话，那么调用<code>g(-i)</code>将不能被解析，因为<code>g(Int)</code>在<code>#1</code>处是不可见的。幸运的是，对于函数模板特化的引用，C++把它的POI定义，置于紧跟在“包含这个引用的定义或声明所在的最近的命名空间作用域”之后。在我们的例子中，这个位置就是<code>#4</code>。</p>
<p>你可能好奇为什么这个例子引入了类型<code>MyInt</code>而不是用<code>int</code>基础类型。这是因为，在POI执行的第二次查找（指<code>g(-i)</code>）仅仅使用了ADL，而基础类型<code>int</code>并没有关联的命名空间，因此，如果使用<code>int</code>类型，就不会发生ADL查找，也就不能找到函数<code>g</code>。所以，如果你用下面的类型别名声明语句：</p>
<p><code>using Int = int;</code></p>
<p>代码将无法通过编译。下面的例子有着类似的问题：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">f1</span><span class="hljs-params">(T x)</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-built_in">g1</span>(x);    <span class="hljs-comment">// #1</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">g1</span><span class="hljs-params">(<span class="hljs-type">int</span>)</span></span><br><span class="hljs-function"></span>&#123;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-built_in">f1</span>(<span class="hljs-number">7</span>);    <span class="hljs-comment">// ERROR: g1 not found!</span><br>&#125;<br><span class="hljs-comment">// #2 POI for f1&lt;int&gt;(int)</span><br></code></pre></td></tr></table></figure>

<p><code>f1(7)</code>调用对<code>f1&lt;int&gt;(int)</code>产生了一个POI紧随其后（在位置<code>#2</code>）。在这一实例中，关键点在于函数<code>g1</code>的查找。当首次遇到模板定义<code>f1</code>时，它会注意到非限定名称<code>g1</code>是一个依赖型名称，因为它作为一个函数名称，有着依赖型实参（实参<code>x</code>的类型取决于模板参数<code>T</code>）。因此，<code>g1</code>会在<code>#1</code>处使用一般查找规则，然而，在<code>#1</code>处找不到任何的<code>g1</code>。在<code>#2</code>处，即POI处，函数名称被再一次查找（在关联的命名空间和类中），但是唯一的实参类型是一个<code>int</code>型，它根本没有关联的命名空间和类。因此，<code>g1</code>永远都无法被找到，尽管在这里（POI处）其实用一般查找就可以找到<code>g1</code>。</p>
<p>变量模板POI的处理与函数模板相似。而对于类模板特化来说，情况则不太一样，如下例所示：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">S</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    T m;<br>&#125;;<br><br><span class="hljs-comment">// #1 </span><br><span class="hljs-function"><span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> <span class="hljs-title">h</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-comment">// #2</span><br>  <span class="hljs-keyword">return</span> (<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span>)<span class="hljs-built_in">sizeof</span>(S&lt;<span class="hljs-type">int</span>&gt;);<br>  <span class="hljs-comment">// #3</span><br>&#125;<br><span class="hljs-comment">// #4</span><br></code></pre></td></tr></table></figure>

<p>老规矩，<code>#2</code>和<code>#3</code>都不能作为POI，这两个位置不能进行命名空间作用域类<code>S&lt;int&gt;</code>的定义（模板是不能出现在函数作用域内部的）。假如我们可以遵循函数模板实例的规则，POI将会出现在位置<code>#4</code>处，然而，这样一来，表达式<code>sizeof(S&lt;int&gt;)</code>是无效的，这是因为<code>S&lt;int&gt;</code>的尺寸直到<code>#4</code>之后才能被确定。因此，生成的类模板实例的引用被紧邻地定义在包含该引用的声明或定义的命名空间作用域之前。在我们的例子中，这个位置就是<code>#1</code>。</p>
<p>模板在实例化时，可能还需要进行额外的实例化。请看下方这一简例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">S</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-keyword">using</span> I = <span class="hljs-type">int</span>;<br>&#125;;<br><br><span class="hljs-comment">// #1</span><br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">f</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>  S&lt;<span class="hljs-type">char</span>&gt;::I var1 = <span class="hljs-number">41</span>;<br>  <span class="hljs-keyword">typename</span> S&lt;T&gt;::I var2 = <span class="hljs-number">42</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-built_in">f</span>&lt;<span class="hljs-type">double</span>&gt;();<br>&#125;<br><span class="hljs-comment">// #2: #2a, #2b</span><br></code></pre></td></tr></table></figure>

<p>根据我们之前的讨论，<code>f&lt;double&gt;()</code>的POI位于<code>#2</code>处。函数模板<code>f()</code>还引用了类模板特化<code>S&lt;char&gt;</code>，它的POI位于<code>#1</code>处。与此同时它还引用了<code>S&lt;T&gt;</code>，但是因为这仍然是一个依赖型名称，我们此时此刻无法真正完成实例化。然而，如果我们在<code>#2</code>处实例化<code>f&lt;double&gt;()</code>，我们会注意到同时也需要实例化<code>S&lt;double&gt;</code>的定义。这种副(secondary)POI（或这叫过渡的POI）的定义位置会有些差异。对于函数模板，副POI与主(primary)POI严格一致；而对于类模板，副POI会（在最近的命名空间作用域中）先于主POI。在我们的例子中，这意味着<code>f&lt;double&gt;()</code>会被放在<code>#2b</code>处，而前面紧邻的<code>#2a</code>处会是<code>S&lt;double&gt;</code>的副POI。请注意<code>S&lt;char&gt;</code>与<code>S&lt;double&gt;</code>POI的差别。</p>
<p>编译单元通常会包含相同实例的多个POI。对类模板实例，在每个编译单元中，只有首个POI会被保留，后续的那些都会被忽略（它们不会被真正视为POI）。对函数模板实例和变量模板实例，所有的POI都会被保留。无论是哪一种情形，ODR原则都会要求：对保留的任何一个POI处所出现的同种实例化体，都必须是等价的；但是C++编译器既不需要保证这一原则，也不需要诊断是否违反这一原则。这就允许C++编译器随便选择一个POI来完成真正的实例化，而不必担心其他POI会产生不同的实例化结果。</p>
<p>事实上，大多数编译器会对大部分函数模板的实例化，直到编译单元末尾处再延迟进行。某些实例化不能被拖延，这其中包括：判定某个推导的返回类型所需的实例化时（参考P296节15.10.1和P303节15.10.4）、函数是<code>constexpr</code>且必须产生一个常量结果时。有些编译器在首次使用内联函数时会进行实例化，以便立即内联调用。这实际上将对应模板特化的POI转移到了翻译单元的末尾，这是C++标准所允许的替代POI的方式。</p>
<h4 id="14-3-3-包含式模型"><a href="#14-3-3-包含式模型" class="headerlink" title="14.3.3 包含式模型"></a>14.3.3 包含式模型</h4><p>当遇到POI时，对应模板的定义必须是可访问的。对类特化来说，这意味着类模板定义必须在编译单元中被更早地看见。而对函数模板和变量模板（以及类模板的成员函数和静态数据成员）的POI来说，也同样需要。典型的模板定义被简单的通过<code>#include</code>语句引入到编译单元，尽管是非类型模板也一样。这种模板定义的源码模型被称为包含式模型，它目前是当下C++标准所支持的模板的唯一自动源码模型。</p>
<p>尽管包含式模型鼓励程序员将所有模板定义都放在头文件中，以便它们可以满足可能出现的任何POI，但显式地使用“显式实例化声明(explicit instantiation declarations)”和“显式实例化定义(explicit instantiation definitions)”（P260节14.5）来管理实例化也是可行的。从逻辑上讲，这样做并不是一件容易的事，大多数时候程序员会更喜欢依靠自动的实例化机制。用自动方案实现的一个挑战是要解决跨不同编译单元为函数模板或变量模板（或类模板实例的相同成员函数或静态数据成员）的特化体实现完全相同的POI。我们随后会讨论这个问题的解法。</p>
<h3 id="14-4-几种实现方案"><a href="#14-4-几种实现方案" class="headerlink" title="14.4 几种实现方案"></a>14.4 几种实现方案</h3><p>本节我们来回顾一下支持包含式模型的几种C++实现。所有的这些实现都依赖于两个基础组件：编译器和链接器。编译器将源代码编译成目标文件，它们包含机器码和符号注释（跨引用其他目标文件和库）。链接器通过组合这些目标文件解决它们包含的跨引用符号来创建可执行程序或库文件。在下面的内容中，即使完全有可能（但不流行）以其他方式实现C ++（例如，你可以假想出一个C++解释器），我们也将采用这种模型。</p>
<p>当类模板特化在多个编译单元中被使用时，编译器会为每个编译单元重复实例化过程。这几乎不会造成什么问题，因为类定义并没有直接产出低层级代码。它们仅仅由C++实现体在内部使用，用来审查并解释各种其他表达式和声明。在这方面，类定义的多个实例化体与类定义的多个包含（在不同编译单元中通常通过头文件包含）没有实质性区别。</p>
<p>然而，如果你实例化一个（非内联）函数模板，情况就有些不同了。如果你想提供某个普通的非内联函数的多个定义，那么就会违反ODR原则。例如，假设你编译和链接下面这两个文件：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// ==== a.cpp:</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>&#125;<br><br><span class="hljs-comment">// ==== b.cpp:</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>C++编译器会对每个模块进行单独编译，此时没有什么问题，因为在每个编译单元内它们都合法。然而，如果你想把它们链接在一起，你的链接器很可能会抗议：不允许出现重复的定义。</p>
<p>反之，我们考虑模板的场合：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// ==== t.hpp:</span><br><span class="hljs-comment">// common header (inclusion model)</span><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">S</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">f</span><span class="hljs-params">()</span></span>;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">S::f</span><span class="hljs-params">()</span>        <span class="hljs-comment">// member definition</span></span><br><span class="hljs-function"></span>&#123;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">helper</span><span class="hljs-params">(S&lt;<span class="hljs-type">int</span>&gt;*)</span></span>;<br><span class="hljs-comment">// ==== a.cpp:</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;t.hpp&quot;</span></span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">helper</span><span class="hljs-params">(S&lt;<span class="hljs-type">int</span>&gt;* s)</span></span><br><span class="hljs-function"></span>&#123;<br>  s-&gt;<span class="hljs-built_in">f</span>();    <span class="hljs-comment">// #1 first point of instantiation of S::f</span><br>&#125;<br><br><span class="hljs-comment">// ==== b.cpp:</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;t.hpp&quot;</span></span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>  S&lt;<span class="hljs-type">int</span>&gt; s;<br>  <span class="hljs-built_in">helper</span>(&amp;s);<br>  s.<span class="hljs-built_in">f</span>();    <span class="hljs-comment">// #2 second point of instantiation of S::f</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>如果链接器处理类模板实例化的成员函数与处理普通函数或成员函数的方式一致，那么编译器就需要保证它只会生成一份代码，要么在<code>#1</code>处生成，要么在<code>#2</code>处生成（两处POI的位置）。为了达成这一目标，编译器需要在每个编译单元中都携带其他的编译单元的信息，而这对于C++编译器来说在引入模板之前是从未有过的要求。接下来，我们讨论C++实现中已投入使用的三种类型解决方案。</p>
<p>请注意，模板实例化产生的所有的链接实体都有同样的问题：实例化的函数模板和成员函数模板，以及实例化的静态数据成员和实例化的变量模板。</p>
<h4 id="14-4-1-贪婪实例化"><a href="#14-4-1-贪婪实例化" class="headerlink" title="14.4.1 贪婪实例化"></a>14.4.1 贪婪实例化</h4><p>首个实现贪婪实例化的C++编译器是由Borland公司开发的。现如今，这一技术已经在各种C++系统上被广泛使用了。</p>
<p>贪婪实例化假定链接器会意识到特定的实体（尤其是可链接的模板实例化体），它们大多在多个目标文件和库中重复出现。编译器会以一种特殊的方式标记这些实体。当链接器发现了多个实例时，它会保留单个并丢弃掉所有其他的。这就是贪婪实例化的处理方法。</p>
<p>理论上，贪婪实例化有一些严重的缺陷：</p>
<ul>
<li>编译器会在生成和优化N个实例化体时浪费时间，它只需要保持一个即可。</li>
<li>链接器一般不会检查两个实例化体是否相同，因为一个模板特化的多个实例生成的代码可能有些合法的无关紧要的差别。这些微小的差异不应该导致链接器失败（编译器在实例化的时刻可能因状态不同而产生细微的差异）。然而，这常常会导致链接器无法注意到更多的充足的差异，比如某一个实例化是使用严格的浮点数运算法则，而另一个确是松弛的、高性能的浮点数运算法则。</li>
<li>所有的目标文件加起来可能大小远远超过理应生成的替换体总和，这是因为相同的代码会被复制多次。</li>
</ul>
<p>实践当中，这些缺陷看起来并没有引起重大问题。也许这是因为贪婪实例化在一个重要方面与竞品相比非常有优势：源对象之间的原始依赖被保留了下来。尤其是，每个编译单元只产生一个目标文件，并且在相应的源文件（它包含了实例化后的定义）中，每个目标文件都包含针对所有可链接定义的代码，而且这些代码是已经经过编译的代码。另一个重要的收益在于所有的函数模板实例都是内联的候选对象而无需求助于昂贵的“链接时”优化机制（实际上，函数模板实例常常是短小的函数而从内联中得益）。其他的实例化机制则需要专门对函数模板进行内联（判定）处理，以确保它们是否可以内联展开。然而，贪婪实例化甚至允许非内联函数模板也进行内联展开。</p>
<p>最后值得一提的是，允许可链接实体重复定义的链接器机制，通常还被用于处理重复的“内联函数溢出”(spilled inlined functions)和“虚函数调度表“(virtual function dispatch tables)。如果这一机制不可用，那么替代方法通常是以内部链接来发出这些项，但这会增大代码的体积。内联函数必须具有单一地址的要求使得以符合标准的方式去实现这一替代方法变得相当困难。</p>
<h4 id="14-4-2-查询实例化"><a href="#14-4-2-查询实例化" class="headerlink" title="14.4.2 查询实例化"></a>14.4.2 查询实例化</h4><p>上世纪90年代中期，一家名为Sun Microsystems的公司发行了它们的C++编译器的新版实现（版本4.0），这一版本以一种新的有趣的方式解决了实例化问题，我们称之为查询实例化(queried instantiation)。查询实例化在概念上明显更简单、优雅，而且按照时间顺序，它也是我们在此回顾的实例化方案中最新的一种。在这一方案中，程序中参与的所有编译单元会汇集一个共享的数据库。该数据库可以追溯哪些特化体被实例化了，并且可以找到其所依赖的源代码。生成的特化体本身会把信息存储在数据库中。当可链接实体遇到一个POI时，会进入下面的处理流程：</p>
<ol>
<li>尚无可用的特化体：这种情况会进行实例化，特化的结果会保存到数据库中。</li>
<li>特化体虽可用但超期了，因为自它生成以来源代码发生了变化。这种情况同样会进行实例化，新的特化结果会覆盖数据库中旧的那一个。</li>
<li>数据库中有最新可用的特化体。这种情况什么都不用做。</li>
</ol>
<p>尽管从概念上来讲非常简单，但这一设计还是要面临一些实现上的挑战：</p>
<ul>
<li>正确的维护数据库内容相对于源代码的依赖性并不是一件简单的事情。尽管将第三种情况误认为是第二种也不会导致错误，但是这样做会增加编译器完成的工作量（并因此增加了总体构建时间）。</li>
<li>并行编译多个源文件非常常见，因此，工业级实现需要支持适当数量的并发控制。</li>
</ul>
<p>尽管存在这些挑战，这一方案还是可以非常有效地实施。此外，没有明显的病态场景会导致该方案的伸缩性变差。例如，与贪婪实例化相比，贪婪实例化可能会导致许多浪费的工作。</p>
<p>不幸的是，数据库的使用可能对程序员来说也存在一些问题。这些问题中的大部分的源头都在于传统的继承自C编译器的编译模型将不再可用：单一的编译单元不再会产生单独的目标文件。例如，假设你希望链接最终的程序，链接操作不仅需要各个编译单元所关联的目标文件的内容，还需要数据库中存储的目标文件。类似地，如果你创建了一个二进制库文件，你需要确保创建该库的工具（一般是一个链接器或是一个打包器）也能意识到数据库中的内容。这些问题大都可以通过不将实例化体存储在数据库，而是在目标文件中第一个引起实例化的地方放置目标代码的方式来缓解。</p>
<p>库文件还面临另一个挑战。许多生成的特化体可以打包在同一个库中。当库被另一个项目所添加时，该项目的数据库也需要意识到该库的数据库中已经可用的那些实例化体。否则，一旦项目创建了存在于库中的某个实例化的POI，就会遇到重复的实例化。一种可以解决该问题的策略是效仿贪婪实例化的链接器技术；让链接器意识到生成的特化体，并把它们淘汰掉（尽管如此，它的发生频率要比贪婪实例化要少得多）。源文件、目标文件以及库文件的各种复杂组织形式通常也会带来一些很难解决的问题，诸如找不到实例化体，因为包含该实例化体的目标代码可能并没有被链接入最终的可执行程序中。</p>
<p>总而言之，查询实例化最终没能在市场中存活，甚至Sun的编译器目前也在使用贪婪实例化。</p>
<h4 id="14-4-3-迭代实例化"><a href="#14-4-3-迭代实例化" class="headerlink" title="14.4.3 迭代实例化"></a>14.4.3 迭代实例化</h4><p>第一个支持C++模板的编译器是Cfront 3.0，它是语言之父Bjarne Stroustrup开发C++语言时所写的编译器的后浪。Cfront有一个不予变通的限制：它必须有良好的跨平台移植性。这就意味着：（1）在多个目标平台中，它都是使用C语言作为共同的目标表示；（2）它使用了局部的目标链接器，即链接器无法察觉到模板的存在。实际上，Cfront以普通C函数的形式来分发模板实例化体，因此它也必须避免重复的实例化体。虽然Cfront的源模型与标准的包含式模型有所差异，但它的实例化策略可以通过一些修改而适应包含式模型。于是，它也值得被公认为是迭代实例化的第一个实现。</p>
<p>Cfront的迭代过程如下所述：</p>
<ol>
<li>编译源代码，此时不要实例化任何需要链接的特化体</li>
<li>使用预链接器(prelinker)链接目标文件</li>
<li>预链接器调用链接器，解析错误信息，判断是否缺少某个实例化体。如果缺少的话，预链接器会调用编译器，来编译包含所需模板定义的源代码，然后（可选地）生成该缺少的实例化体。</li>
<li>重复第3步，直到不再生成新的定义。</li>
</ol>
<p>第3步中，这种迭代的要求基于这样的事实：在实例化一个可链接实体过程中，可能会要求”另一个仍未实例化“的实体进行实例化；最后，所有的迭代都已经完成，链接器才会成功创建一个完整的程序。</p>
<p>原始Cfront方案的缺陷相当严重：</p>
<ul>
<li>要完成一次完整的链接，所需要的时间不仅包含预链接器的时间开销，还包括每次询问重新编译和重新链接的时间。某些使用Cfront系统的用户会抱怨说：”链接时间往往需要几天，而同样的工作，如果采用前面介绍的其他候选解决方案，则一个小时就足够了。”</li>
<li>诊断信息（错误和警告）延迟到了链接期，当链接大型程序时，这个缺点才是最严重的。譬如，对于模板定义中的某个书写错误，开发者可能需要等待漫长的几个小时才能检查出来。</li>
<li>需要进行特别地处理，来记住包含特殊定义的源代码的位置，Cfront（在一些情况下）会使用一个中心库，他不得不克服查询实例化方案中所面临的中心数据库的一些挑战。另外，原始Cfront实现并不支持并行编译。</li>
</ul>
<p>迭代原则后来被Edison Design Group(EDG)和惠普的C++编译器实现精炼了一番，消除了原始Cfront实现的一些缺陷。实际上，这些实现体表现相当好，尽管从头开始构建比其他的替代方案更耗时，但后续的构建时间却相当有可比性。不过，相对而言，很少有C ++编译器使用迭代实例化。</p>
<h3 id="14-5-显式实例化"><a href="#14-5-显式实例化" class="headerlink" title="14.5 显式实例化"></a>14.5 显式实例化</h3><p>为模板特化显式地生成POI是可行的，我们把获得这种特化的结构称为显式实例化引导(explicit instantiation directive)。从语法上来说，它由关键字<code>template</code>和紧随其后的待实例化的特化声明组成。例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">f</span><span class="hljs-params">(T)</span></span><br><span class="hljs-function"></span>&#123;<br>&#125;<br><br><span class="hljs-comment">// four valid explicit instantiations:</span><br><span class="hljs-keyword">template</span> <span class="hljs-type">void</span> <span class="hljs-built_in">f</span>&lt;<span class="hljs-type">int</span>&gt;(<span class="hljs-type">int</span>);<br><span class="hljs-keyword">template</span> <span class="hljs-type">void</span> f&lt;&gt;(<span class="hljs-type">float</span>);<br><span class="hljs-function"><span class="hljs-keyword">template</span> <span class="hljs-type">void</span> <span class="hljs-title">f</span><span class="hljs-params">(<span class="hljs-type">long</span>)</span></span>;<br><span class="hljs-function"><span class="hljs-keyword">template</span> <span class="hljs-type">void</span> <span class="hljs-title">f</span><span class="hljs-params">(<span class="hljs-type">char</span>)</span></span>;<br></code></pre></td></tr></table></figure>

<p>注意上面的每一个实例化引导都是有效的。模板实参可以被推导（见第15章）。</p>
<p>类模板的成员也可以通过这种方式显式实例化：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">S</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">f</span><span class="hljs-params">()</span> </span>&#123;<br>    &#125;<br>&#125;;<br><br><span class="hljs-keyword">template</span> <span class="hljs-type">void</span> S&lt;<span class="hljs-type">int</span>&gt;::<span class="hljs-built_in">f</span>();<br><br><span class="hljs-keyword">template</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">S</span>&lt;<span class="hljs-type">void</span>&gt;;<br></code></pre></td></tr></table></figure>

<p>此外，通过显式实例化该类模板特化本身，其所有的成员也都可以被显式实例化。因为这些显式实例化引导确保了具有名称的模板特化的定义被创造了出来，上面的显式实例化引导更准确地来说，指的是显式实例化定义(explicit instantiation definitions)。显式实例化的模板特化不应该被显示地特化，反之亦然，因为这样会产生两个不同的定义（也就违反了ODR原则）。</p>
<h4 id="14-5-1-手动实例化"><a href="#14-5-1-手动实例化" class="headerlink" title="14.5.1 手动实例化"></a>14.5.1 手动实例化</h4><p>许多C++程序员都观察到了自动模板实例化在编译期有一个值得一提的负面影响。这对于实现了贪婪实例化的编译器来说确实如此（P256节14.4.1），因为相同的模板特化可以在许多不同的编译单元中实例化。</p>
<p>有一种缩短构建时间的技术：在单一位置手动实例化程序所需的那些模板特化，并禁止其在所有其他编译单元中实例化。一种确保这种禁止行为的可行方法是：除非在编译单元中，有显示地实例化，否则不提供其模板定义。例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// ===== translation unit 1:</span><br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt; <span class="hljs-type">void</span> <span class="hljs-title">f</span><span class="hljs-params">()</span></span>;    <span class="hljs-comment">// no definition: prevents instantiation</span><br>                                <span class="hljs-comment">// in this translation unit</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">g</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-built_in">f</span>&lt;<span class="hljs-type">int</span>&gt;();<br>&#125;<br><br><span class="hljs-comment">// ===== translation unit 2:</span><br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt; <span class="hljs-type">void</span> <span class="hljs-title">f</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-comment">// implementation</span><br>&#125;<br><br><span class="hljs-keyword">template</span> <span class="hljs-type">void</span> <span class="hljs-built_in">f</span>&lt;<span class="hljs-type">int</span>&gt;();            <span class="hljs-comment">// manual instantiation</span><br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">g</span><span class="hljs-params">()</span></span>;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-built_in">g</span>();<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在第一个编译单元中，编译器看不到函数模板<code>f</code>的定义，因此它不会实例化<code>f&lt;int&gt;</code>。第二个编译单元借由显式实例化定义提供了<code>f&lt;int&gt;</code>的定义，如果没有该定义的话，程序链接会失败。</p>
<p>手动实例化有一个明显的缺陷：我们必须小心地追溯哪些实体会被实例化。对于大型项目来说，这很快就变成一个负担，因此我们并不推荐使用。我们已经在好几个项目中使用了这种做法，这些项目最初低估了这种负担，然而随着代码的成熟，我们对一开始的决定感到遗憾。</p>
<p>然而，手动实例化也有一些优势，因为实例化转变成了程序的需求。显然，它避免了大型头文件的开销，也避免了在多个编译单元中重复实例化具有相同参数的相同模板的开销。此外，模板定义的源代码可以隐藏起来，只不过客户端程序此后就再也无法创建额外的实例化体了。</p>
<p>手动实例化的一些负担可以通过将模板定义摆放至第三方源文件中来减轻，按照惯例，以<code>.tpp</code>作为扩展。对我们的函数<code>f</code>来说，就会变成：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// ===== f.hpp</span><br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt; <span class="hljs-type">void</span> <span class="hljs-title">f</span><span class="hljs-params">()</span></span>;    <span class="hljs-comment">// no definition: prevents instantiation</span><br><br><span class="hljs-comment">// ===== t.hpp</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;f.hpp&quot;</span></span><br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt; <span class="hljs-type">void</span> <span class="hljs-title">f</span><span class="hljs-params">()</span>    <span class="hljs-comment">// definition</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">// implementation</span><br>&#125;<br><br><span class="hljs-comment">// ===== f.cpp</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;f.tpp&quot;</span></span><br><br><span class="hljs-keyword">template</span> <span class="hljs-type">void</span> <span class="hljs-built_in">f</span>&lt;<span class="hljs-type">int</span>&gt;();        <span class="hljs-comment">// manual instantiation</span><br></code></pre></td></tr></table></figure>

<p>这种结构提供了某种灵活性。你可以仅仅引用<code>f.hpp</code>来获取<code>f</code>的声明，此时不会有自动实例化。显式实例化体可以被手动地添加到<code>f.cpp</code>中（如果需要的话）。或者，如果手动实例化太费劲，你也可以包含<code>f.tpp</code>来启用自动实例化。</p>
<h4 id="14-5-2-显式实例化声明"><a href="#14-5-2-显式实例化声明" class="headerlink" title="14.5.2 显式实例化声明"></a>14.5.2 显式实例化声明</h4><p>消除冗余自动实例化的一种更有针对性的方法是使用显式实例化声明，该声明是一个以关键字<code>extern</code>为前缀的显式实例化引导。显式实例化声明通常会抑制命名模板特化的自动实例化，因为它声明命名模板特化将在程序中的某个位置定义（通过显式实例化定义）。之所以说是通常来说，是因为有一些特例存在：</p>
<ul>
<li>内联函数仍可以实例化，以展开成内联样式（但不会生成单独的目标代码）。</li>
<li>具有<code>auto</code>或<code>decltype(auto)</code>推导的类型和具有返回类型推导的函数仍然可以被实例化，以判断它们的类型。</li>
<li>其值可用作常量表达式的变量仍可以被实例化，以便对其值进行求值。</li>
<li>引用类型的变量仍然可以被实例化，因此可以解析它们引用的实体。</li>
<li>类模板和别名模板仍然可以被实例化，以检查其返回类型。</li>
</ul>
<p>通过使用显式实例化声明，我们可以在头文件(t.hpp)中为<code>f</code>提供模板定义，然后通过使用特化来抑制自动实例化，如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// ===== t.hpp</span><br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt; <span class="hljs-type">void</span> <span class="hljs-title">f</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>&#125;<br><br><span class="hljs-keyword">extern</span> <span class="hljs-keyword">template</span> <span class="hljs-type">void</span> <span class="hljs-built_in">f</span>&lt;<span class="hljs-type">int</span>&gt;();            <span class="hljs-comment">// declared but not defined</span><br><span class="hljs-keyword">extern</span> <span class="hljs-keyword">template</span> <span class="hljs-type">void</span> <span class="hljs-built_in">f</span>&lt;<span class="hljs-type">float</span>&gt;();        <span class="hljs-comment">// declared but not defined</span><br><br><span class="hljs-comment">// ===== t.cpp</span><br><span class="hljs-keyword">template</span> <span class="hljs-type">void</span> <span class="hljs-built_in">f</span>&lt;<span class="hljs-type">int</span>&gt;();                    <span class="hljs-comment">// definition</span><br><span class="hljs-keyword">template</span> <span class="hljs-type">void</span> f&lt;<span class="hljs-type">float</span>)();                <span class="hljs-comment">// definition</span><br></code></pre></td></tr></table></figure>

<p>每个显式实例化声明必须与一个相应的显式实例化定义配对，该定义必须遵循该显式实例化声明。忽略定义将导致链接器错误。</p>
<p>当在许多不同的编译单元中使用某些特定的特化时，可以使用显式实例化声明来改善编译或链接时间。与手动实例化（每次需要新的特化时，都需要手动更新显式实例化定义的列表）不同的是，在任何时候都可以引入显式实例化声明作为优化项。然而，与手动实例化相比，编译器的受益可能没有那么显著，这是因为可能会发生一些冗余的自动实例化，以及模板定义作为头文件的一部分，仍然会被解析。</p>
<h3 id="14-6-编译期if语句"><a href="#14-6-编译期if语句" class="headerlink" title="14.6 编译期if语句"></a>14.6 编译期if语句</h3><p>正如在P134节8.5中介绍的，C++17增加了一种新的语句——编译器if，在书写模板时非常有用，同时也对实例化过程产生了一种新的影响。</p>
<p>下面的例子展示了这一基本操作：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt; <span class="hljs-type">bool</span> <span class="hljs-title">f</span><span class="hljs-params">(T p)</span> </span>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">if</span> <span class="hljs-title">constexpr</span> <span class="hljs-params">(<span class="hljs-keyword">sizeof</span>(T) &lt;= <span class="hljs-keyword">sizeof</span>(<span class="hljs-type">long</span> <span class="hljs-type">long</span>))</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> p &gt; <span class="hljs-number">0</span>;<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-keyword">return</span> p.<span class="hljs-built_in">compare</span>(<span class="hljs-number">0</span>) &gt; <span class="hljs-number">0</span>;<br>  &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">g</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span> </span>&#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-built_in">f</span>(n);    <span class="hljs-comment">// OK</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>编译器if是一个if语句，其中关键字<code>if</code>后面紧跟着一个<code>constexpr</code>关键字（如本例所示）。跟随在后面的是一个小括号条件语句，该语句必须是一个常量布尔值（也可以是隐式转换为<code>bool</code>值的情形）。编译器因而就会知道该选择哪一个分支，而另一个未被选中的分支则被称作“丢弃的分支”。特别有趣的是，在模板（包括泛型lambda）的实例化过程中，被丢弃的分支不会进行实例化。对于这一示例代码的合法性来说，该机制很有必要：我们用<code>T=int</code>来实例化<code>f(T)</code>，会使得else分支被丢弃。如果该分支未被丢弃的话，它就会进行实例化，此时表达式<code>p.compare(0)</code>会引起一个错误（当<code>p</code>是简单的<code>int</code>型时，这段代码是不合法的）。</p>
<p>在C++17的constexpr if语句出现之前，规避这类错误需要进行显式模板特化或重载（见第16章）才能起到相似的效果。</p>
<p>上面的例子，在C++14中，可能会按如下方法来实现：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">template</span>&lt;<span class="hljs-type">bool</span> b&gt; <span class="hljs-keyword">struct</span> <span class="hljs-title class_">Dispatch</span> &#123;     <span class="hljs-comment">// only to be instantiated when b is false</span><br>  <span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">bool</span> <span class="hljs-title">f</span><span class="hljs-params">(T p)</span> </span>&#123;                <span class="hljs-comment">// (due to next specialization for true)</span><br>    <span class="hljs-keyword">return</span> p.<span class="hljs-built_in">compare</span>(<span class="hljs-number">0</span>) &gt; <span class="hljs-number">0</span>;<br>  &#125;<br>&#125;;<br><br><span class="hljs-keyword">template</span>&lt;&gt; <span class="hljs-keyword">struct</span> <span class="hljs-title class_">Dispatch</span>&lt;<span class="hljs-literal">true</span>&gt; &#123;<br>  <span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">bool</span> <span class="hljs-title">f</span><span class="hljs-params">(T p)</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> p &gt; <span class="hljs-number">0</span>;<br>  &#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt; <span class="hljs-type">bool</span> <span class="hljs-title">f</span><span class="hljs-params">(T p)</span> </span>&#123;<br>  <span class="hljs-keyword">return</span> Dispatch&lt;<span class="hljs-built_in">sizeof</span>(T) &lt;= <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">long</span> <span class="hljs-type">long</span>)&gt;::<span class="hljs-built_in">f</span>(p);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">g</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span> </span>&#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-built_in">f</span>(n);        <span class="hljs-comment">// OK</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>显然，constexpr if这一替代方案的引入使得我们的意图简明扼要、一目了然。然而，它需要（编译器）的实现去提炼实例化单元：此前的函数定义始终都是作为整体来实例化，现在它必须禁用其中的一部分。</p>
<p>另一个非常好用的constexpr if的场景是处理函数模板包的递归表达式。为了泛化这一例子，我们引用P134节8.5中出现的例子：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> Head, <span class="hljs-keyword">typename</span>... Remainder&gt;</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">f</span><span class="hljs-params">(Head&amp;&amp; h, Remainder&amp;&amp;... r)</span> </span>&#123;<br>  <span class="hljs-built_in">doSomething</span>(std::forward&lt;Head&gt;(h));<br>  <span class="hljs-function"><span class="hljs-keyword">if</span> <span class="hljs-title">constexpr</span> <span class="hljs-params">(<span class="hljs-keyword">sizeof</span>...(r) != <span class="hljs-number">0</span>)</span> </span>&#123;<br>    <span class="hljs-comment">// handle the remainder recursively (perfectly forwarding the arguments):</span><br>    <span class="hljs-built_in">f</span>(std::forward&lt;Remainder&gt;(r)...);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>如果没有constexpr if语句，我们需要对<code>f()</code>模板实现一个额外的重载来保证递归的终结。</p>
<p>甚至在非模板上下文中，constexpr if语句有时也能起到独特的效果：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">h</span><span class="hljs-params">()</span></span>;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">g</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">if</span> <span class="hljs-title">constexpr</span> <span class="hljs-params">(<span class="hljs-keyword">sizeof</span>(<span class="hljs-type">int</span>) == <span class="hljs-number">1</span>)</span> </span>&#123;<br>    <span class="hljs-built_in">h</span>();<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>大部分平台，<code>g()</code>中的条件都是<code>false</code>，对<code>h()</code>的调用也就会被丢弃掉。因此，<code>h()</code>甚至完全不需要被定义（当然，除非它在别的地方被使用到了）。如果在此示例中省略了关键字<code>constexpr</code>，则在链接期会触发“缺少<code>h()</code>的定义”的错误。</p>
<h3 id="14-7-标准库中的显式实例化"><a href="#14-7-标准库中的显式实例化" class="headerlink" title="14.7 标准库中的显式实例化"></a>14.7 标准库中的显式实例化</h3><p>C++标准库包含了若干数量的模板，这些模板通常仅仅与一些基础类型一起使用。例如，和<code>std::basic_string</code>类模板一起最常用的类型就是<code>char</code>或<code>wchar_t</code>，尽管使用其他的类字符类型也可以完成实例化。因此，对标准库的实现来说，通常会为这些常见的情景引入显式实例化声明。例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">namespace</span> std &#123;<br>  <span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> charT, <span class="hljs-keyword">typename</span> traits = char_traits&lt;charT&gt;,<br>              <span class="hljs-keyword">typename</span> Allocator = allocator&lt;charT&gt;&gt;<br>  <span class="hljs-keyword">class</span> basic_string &#123;<br>    ...<br>  &#125;;<br>  <br>  <span class="hljs-keyword">extern</span> <span class="hljs-keyword">template</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">basic_string</span>&lt;<span class="hljs-type">char</span>&gt;;<br>  <span class="hljs-keyword">extern</span> <span class="hljs-keyword">template</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">basic_string</span>&lt;<span class="hljs-type">wchar_t</span>&gt;;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>实现了标准库的源文件会包含相应的显式实例化定义，因此这些常见的实现体可以在所有使用标准库的编译单元中共享。类似的显示实例化还出现在各种“流(stream)”类类型中，诸如<code>basic_iostream</code>, <code>basic_istream</code>等等。</p>
<h3 id="14-8-后记"><a href="#14-8-后记" class="headerlink" title="14.8 后记"></a>14.8 后记</h3><p>本章处理了两个有一定联系但并不相同的议题：C++模板编译模型和各种C++模板实例化机制。</p>
<p>编译模型在程序编译的各个阶段确定模板的含义。特别地，它确定了实例化模板中各种结构的含义。名称查找是编译模型的重要组成部分。</p>
<p>标准C++仅仅支持单个编译模型，即包含式模型。然而，在1998和2003标准中还支持一个叫分离式模型的模板编译模型。分离式模型允许模板定义可以在其实例化体所在的不同的编译单元中书写。这种导出式模板(exported templates)仅曾经由Edison Design Group(EDG)实现过一次。EDG在实现中付出的努力确定了以下两点：（1）实现C++模板的分离式模型相当的困难，而且完成这一任务的耗时远超预期；（2）分离式模型的假定好处（例如优化编译时间）由于模型的复杂性而无法实现。随着2011标准的制定工作逐渐结束，很明显其他实现者将不会支持这一功能，于是，C++标准委员会根据投票结果最终从语言中删除了导出式模板。如果你对分离式模型的细节感兴趣，可以看看本书的第一版，里面描述了导出式模板的行为。</p>
<p>实例化机制是一种外部机制，用以允许C++实现者去正确地创建实例化体。这些机制可能会受限于链接器和其他软件构建工具的需求。尽管每一种实例化机制都各不相同且各有利弊，但它们对日常C++编程来说并没有显著的影响。</p>
<p>就在C++11标准完成之后，Walter Bright, Herb Sutter和Andrei Alexandrescu提议了一种“static if”特性，它与“constexpr if”不同（文献N3329）。这是一种更为宽泛的特性，它甚至可以出现在函数定义外部（Walter Bright是D语言的设计者和实现者，它有一个相似的特性）。例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">template</span>&lt;<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> N&gt;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Fact</span> &#123;<br>  <span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-title">if</span> <span class="hljs-params">(N &lt;= <span class="hljs-number">1</span>)</span> </span>&#123;<br>    <span class="hljs-keyword">constexpr</span> <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> value = <span class="hljs-number">1</span>;<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-keyword">constexpr</span> <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> value = N*Fact&lt;N<span class="hljs-number">-1</span>&gt;::value;<br>  &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>请注意看在上例中，类作用域声明是如何条件化的。然而，这种强大的能力是有争议的，有些委员会成员担心它可能会被滥用，而另一些委员会成员则不喜欢该提案的某些技术方面（诸如花括号未引入作用域，以及完全不分析丢弃的分支）。</p>
<p>几年之后，Ville Voutilainen又提出了一个提案(P0128)，该提案的大部分内容在日后摇身一变促成了constexpr if语句的诞生。它经历了几轮小版本的设计迭代（涉及临时关键字<code>static_if</code>和<code>constexpr_if</code>），并且在Jens Maurer的帮助下，Ville最终将该提议编入了该语言中（由文献P0292r2）。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2025/05/31/cpp-template-ch/cpp-template-ch14/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>QiDianMaker</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"6xahBDKE9bVdQzuufG4r0SrN-gzGzoHsz","appKey":"aS53wAMJ32RwAJRsefQAsX9P","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
