

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/about/favicon.png">
  <link rel="icon" href="/images/about/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="QiDianMaker">
  <meta name="keywords" content="">
  
    <meta name="description" content="现代诗也叫“白话诗”，最早可追源到清末，是诗歌的一种，与古典诗歌相比而言，虽都为感于物而作，但一般不拘格式和韵律。现代诗形式自由，意涵丰富，意象经营重于修辞运用，完全突破了古诗“温柔敦厚，哀而不怨”的特点，更加强调自由开放和直率陈述与进行“可感与不可感之间”的沟通。中国代表人物：徐志摩、北岛、顾城、海子等。">
<meta property="og:type" content="article">
<meta property="og:title" content="现代诗观止">
<meta property="og:url" content="http://example.com/2023/08/12/modern-poems/index.html">
<meta property="og:site_name" content="奇点创客">
<meta property="og:description" content="现代诗也叫“白话诗”，最早可追源到清末，是诗歌的一种，与古典诗歌相比而言，虽都为感于物而作，但一般不拘格式和韵律。现代诗形式自由，意涵丰富，意象经营重于修辞运用，完全突破了古诗“温柔敦厚，哀而不怨”的特点，更加强调自由开放和直率陈述与进行“可感与不可感之间”的沟通。中国代表人物：徐志摩、北岛、顾城、海子等。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/modern-poems/index.png">
<meta property="article:published_time" content="2023-08-11T18:24:51.000Z">
<meta property="article:modified_time" content="2025-05-31T03:57:27.604Z">
<meta property="article:author" content="QiDianMaker">
<meta property="article:tag" content="摘抄">
<meta property="article:tag" content="现代">
<meta property="article:tag" content="多样">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/modern-poems/index.png">
  
  
  
  <title>现代诗观止 - 奇点创客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"cpp"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"6xahBDKE9bVdQzuufG4r0SrN-gzGzoHsz","app_key":"aS53wAMJ32RwAJRsefQAsX9P","server_url":"https://6xahbdke.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>奇点创客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>文库</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>归档</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    <span>分类</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>标签</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-th-large"></i>
                <span>精神家园</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/books/">
                    <i class="iconfont icon-book"></i>
                    <span>读书</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/music/">
                    <i class="iconfont icon-music"></i>
                    <span>音乐</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/movies/">
                    <i class="iconfont icon-youtube-fill"></i>
                    <span>电影</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/travel/">
                    <i class="iconfont icon-instagram-fill"></i>
                    <span>旅行</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tools/">
                    <i class="iconfont icon-briefcase"></i>
                    <span>工具</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/modern-poems/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.4)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="现代诗观止"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        QiDianMaker
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-11 10:24" pubdate>
          2023年8月11日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          41 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="文艺"
        id="heading-cf6874342483699c2dcda8afd6c2988b" role="tab" data-toggle="collapse" href="#collapse-cf6874342483699c2dcda8afd6c2988b"
        aria-expanded="true"
      >
        文艺
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-cf6874342483699c2dcda8afd6c2988b"
           role="tabpanel" aria-labelledby="heading-cf6874342483699c2dcda8afd6c2988b">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="演讲"
        id="heading-bea283f7cdcb086a8ea2e22a1766a474" role="tab" data-toggle="collapse" href="#collapse-bea283f7cdcb086a8ea2e22a1766a474"
        aria-expanded="false"
      >
        演讲
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-bea283f7cdcb086a8ea2e22a1766a474"
           role="tabpanel" aria-labelledby="heading-bea283f7cdcb086a8ea2e22a1766a474">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/08/11/chicago-university-graduation-speech/" title="思维与亲密"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">思维与亲密</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="诗歌"
        id="heading-2cdbdcd066481351dc2f5ebc62878713" role="tab" data-toggle="collapse" href="#collapse-2cdbdcd066481351dc2f5ebc62878713"
        aria-expanded="true"
      >
        诗歌
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-2cdbdcd066481351dc2f5ebc62878713"
           role="tabpanel" aria-labelledby="heading-2cdbdcd066481351dc2f5ebc62878713">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/08/12/modern-poems/" title="现代诗观止"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">现代诗观止</span>
        </a>
      
    
      
      
        <a href="/2023/08/02/hello-blog/" title="离骚"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">离骚</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">现代诗观止</h1>
            
            
              <div class="markdown-body">
                
                <p>现代诗也叫“白话诗”，最早可追源到清末，是诗歌的一种，与古典诗歌相比而言，虽都为感于物而作，但一般不拘格式和韵律。现代诗形式自由，意涵丰富，意象经营重于修辞运用，完全突破了古诗“温柔敦厚，哀而不怨”的特点，更加强调自由开放和直率陈述与进行“可感与不可感之间”的沟通。中国代表人物：徐志摩、北岛、顾城、海子等。</p>
<span id="more"></span>

<h2 id="祖国，或以梦为马"><a href="#祖国，或以梦为马" class="headerlink" title="祖国，或以梦为马"></a>祖国，或以梦为马</h2><p><em>【作者】海子</em><br><img src="/images/modern-poems/poem_00.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<p>我要做远方的忠诚的儿子<br>和物质的短暂情人<br>和所有以梦为马的诗人一样<br>我不得不和烈士和小丑走在同一道路上  </p>
<p>万人都要将火熄灭 我一人独将此火高高举起<br>此火为大 开花落英于神圣的祖国<br>和所有以梦为马的诗人一样<br>我借此火得度一生的茫茫黑夜  </p>
<p>此火为大 祖国的语言和乱石投筑的梁山城寨<br>以梦为上的敦煌——那七月也会寒冷的骨骼<br>如雪白的柴和坚硬的条条白雪 横放在众神之山<br>和所有以梦为马的诗人一样<br>我投入此火 这三者是囚禁我的灯盏 吐出光辉  </p>
<p>万人都要从我刀口走过 去建筑祖国的语言<br>我甘愿一切从头开始<br>和所有以梦为马的诗人一样<br>我也愿将牢底坐穿  </p>
<p>众神创造物中只有我最易朽 带着不可抗拒的 死亡的速度<br>只有粮食是我珍爱 我将她紧紧抱住 抱住她 在故乡生儿育女<br>和所有以梦为马的诗人一样<br>我也愿将自己埋葬在四周高高的山上 守望平静的家园  </p>
<p>面对大河我无限惭愧<br>我年华虚度 空有一身疲倦<br>和所有以梦为马的诗人一样<br>岁月易逝 一滴不剩 水滴中有一匹马儿一命 归天  </p>
<p>千年后如若我再生于祖国的河岸<br>千年后我再次拥有中国的稻田 和周天子的雪山 天马踢踏<br>和所有以梦为马的诗人一样<br>我选择永恒的事业  </p>
<p>我的事业 就是要成为太阳的一生<br>他从古至今——“日”——他无比辉煌无比光明<br>和所有以梦为马的诗人一样<br>最后我被黄昏的众神抬入不朽的太阳  </p>
<p>太阳是我的名字<br>太阳是我的一生<br>太阳的山顶埋葬 诗歌的尸体——千年王国和我<br>骑着五千年凤凰和名字叫”马”的龙——我必将失败<br>但诗歌本身以太阳必将胜利  </p>
<p><em>朗读欣赏：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1iJ411d7EZ/?spm_id_from=333.337.search-card.all.click&vd_source=a9b85e50b9cb84d4ab3fd25bb58e1893">诗朗诵《祖国，或以梦为马》作者：海子</a></em></p>
<h2 id="我用什么才能留住你"><a href="#我用什么才能留住你" class="headerlink" title="我用什么才能留住你"></a>我用什么才能留住你</h2><p><em>【作者】博尔赫斯（阿根廷）</em><br><img src="/images/modern-poems/poem_01.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<p>我用什么才能留住你？<br>我给你瘦落的街道、绝望的落日、荒郊的月亮。<br>我给你一个久久地望着孤月的人的悲哀。  </p>
<p>我给你我已死去的祖辈，<br>后人们用大理石祭奠的先魂，<br>我父亲的父亲，阵亡于布宜诺斯艾利斯的边境，<br>两颗子弹射穿了他的胸膛，死的时候蓄着胡子，<br>尸体被士兵们用牛皮裹起；<br>我母亲的祖父——那年才二十四岁——<br>在秘鲁率领三百人冲锋，如今都成了消失的马背上的亡魂。  </p>
<p>我给你我的书中所能蕴含的一切悟力，<br>以及我生活中所能有的男子气概和幽默。<br>我给你一个从未有过信仰的人的忠诚。<br>我给你我设法保全的我自己的核心——<br>不营字造句，不和梦交易，不被时间、欢乐和逆境触动的核心。  </p>
<p>我给你早在你出生前多年的一个傍晚看到的一朵黄玫瑰的记忆。<br>我给你关于你生命的诠释，关于你自己的理论，你的真实而惊人的存在。<br>我给你我的寂寞、我的黑暗、我心的饥渴；<br>我试图用困惑、危险、失败来打动你。  </p>
<h2 id="回答"><a href="#回答" class="headerlink" title="回答"></a>回答</h2><p><em>【作者】北岛</em><br><img src="/images/modern-poems/poem_02.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<p>卑鄙是卑鄙者的通行证，高尚是高尚者的墓志铭。<br>看吧，在那镀金的天空中，飘满了死者弯曲的倒影。<br>冰川纪过去了，为什么到处都是冰凌？<br>好望角发现了，为什么死海里千帆相竞？  </p>
<p>我来到这个世界上，只带着纸、绳索和身影，<br>为了在审判之前，宣读那些被判决了的声音：<br>告诉你吧，世界，我——不——相——信！<br>纵使你脚下有一千名挑战者，那就把我算做第一千零一名。<br>我不相信天是蓝的，我不相信雷的回声；<br>我不相信梦是假的，我不相信死无报应。  </p>
<p>如果海洋注定要决堤，就让所有的苦水都注入我心中；<br>如果陆地注定要上升，就让人类重新选择生存的峰顶。<br>新的转机和闪闪的星斗，正在缀满没有遮拦的天空，<br>那是五千年的象形文字，那是未来人们凝视的眼睛。  </p>
<h2 id="九月"><a href="#九月" class="headerlink" title="九月"></a>九月</h2><p><em>【作者】海子</em><br><img src="/images/modern-poems/poem_03.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<p>目击众神死亡的草原上野花一片<br>远在远方的风比远方更远<br>我的琴声呜咽 泪水全无<br>我把这远方的远归还草原<br>一个叫木头 一个叫马尾<br>我的琴声呜咽 泪水全无<br>远方只有在死亡中凝聚野花一片<br>明月如镜高悬草原映照千年岁月<br>我的琴声呜咽 泪水全无<br>只身打马过草原</p>
<p><em>演唱版：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1M54y1P7qX/?spm_id_from=333.788.recommend_more_video.2&vd_source=a9b85e50b9cb84d4ab3fd25bb58e1893">周云蓬经典歌曲《九月》</a></em><br><audio controls><br>    <source src="/images/modern-poems/September.mp3" type="audio/mpeg"><br></audio></p>
<h2 id="生活的邀请函（节选）"><a href="#生活的邀请函（节选）" class="headerlink" title="生活的邀请函（节选）"></a>生活的邀请函（节选）</h2><p><em>【作者】奥里亚·蒙顿·德里默（加拿大）</em><br><img src="/images/modern-poems/poem_04.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<p>我不在乎你如何谋生，只想知道你有何渴望，是否敢追逐心中的梦想。<br>我不关心你年方几何，只想知道面对爱情和梦想，你是否会无所保留，像个傻瓜般投入得透彻。</p>
<p>生命的背叛，在你心口上划开缺口，热情逐日消减，恐惧笼罩心田。<br>我想知道，你能否和伤痛共处，用不着掩饰，或刻意忘却，更别把它封堵。<br>我想知道，你能否和快乐共舞，翩翩起舞，无拘无束，从嘴唇，到指尖，到脚趾头都把热情倾注。</p>
<p>这一刻，忘记谨小慎微，现实残酷，忘记生命的束缚。</p>
<p>我想知道，你能否从每天平淡的点滴中发现美丽，能否从生命的迹象中寻找到自己生命的意义。<br>我想知道，你能否坦然面对失败，——你的或者我的，即使失败，也能屹立湖畔，对着一轮银色满月呼喊：“我可以！”<br>我想知道，当悲伤和绝望整夜踯躅，当疲倦袭来，伤口痛彻入骨，你能否再次爬起来，为生活付出。</p>
<p>我不关心你认识何人，为什么在此处。<br>我想知道，生命之火熊熊燃烧时，你是否敢和我一起，站在火焰中央，凛然不怵。</p>
<p>我不关心你在哪里受什么教育，我想知道，当一切都背弃了你，是什么将你支撑着前行。<br>我想知道，你是否经受得住孤独，空虚时，你是否真正热爱独处。</p>
<p><em>朗读欣赏：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Di4y1G74j/?spm_id_from=333.788&vd_source=a9b85e50b9cb84d4ab3fd25bb58e1893">诗朗诵《生活的邀请函》作者：奥雷阿【加拿大】</a></em></p>
<h2 id="未选择的路"><a href="#未选择的路" class="headerlink" title="未选择的路"></a>未选择的路</h2><p><em>【作者】罗伯特·弗罗斯特（美国）【译者】顾子欣</em><br><img src="/images/modern-poems/poem_05.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<p>黄色的树林里分出两条路，<br>可惜我不能同时去涉足，<br>我在那路口久久伫立，<br>我向着一条路极目望去，<br>直到它消失在丛林深处。</p>
<p>但我却选了另外一条路，<br>它荒草萋萋，十分幽寂，<br>显得更诱人、更美丽；<br>虽然在这两条小路上，<br>都很少留下旅人的足迹；</p>
<p>虽然那天清晨落叶满地，<br>两条路都未经脚印污染。<br>呵，留下一条路等改日再见！<br>但我知道路径延绵无尽头，<br>恐怕我难以再回返。</p>
<p>也许多少年后在某个地方，<br>我将轻声叹息把往事回顾：<br>一片树林里分出两条路，<br>而我选了人迹更少的一条，<br>从此决定了我一生的道路。</p>
<p><em>朗读欣赏：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kd4y1M7jj/?spm_id_from=333.337.search-card.all.click&vd_source=a9b85e50b9cb84d4ab3fd25bb58e1893">诗歌：《未选择的路》（罗伯特•弗罗斯特）诵读文子</a></em></p>
<h2 id="致一枚钱币"><a href="#致一枚钱币" class="headerlink" title="致一枚钱币"></a>致一枚钱币</h2><p><em>【作者】博尔赫斯（阿根廷）【译者】王永年</em><br><img src="/images/modern-poems/poem_06.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<p>我从蒙得维的亚起航的那晚风大浪急。<br>转过塞罗山时，<br>我在最高一层甲板上扔出一枚钱币，<br>寒光一闪，在浊水中淹没，<br>时间和黑暗卷走了发光的物体。<br>我感到自己干了一件不可挽回的事，<br>在地球的历史上增添了两串<br>不断的、平行的、几乎无限的东西：<br>一是忧虑、爱和变迁组成的我的命运，<br>另一是那个金属圆片，<br>被水带到无底深渊<br>或者遥远的海洋，在那里<br>撒克逊人和维金人的遗骸仍受到侵蚀。<br>我梦中或不眠的每一时刻<br>总是同不知名的钱币的另一时刻印证。<br>有时候我感到后悔，<br>有时候我感到妒忌，<br>妒忌你像我们一样，<br>处于时间和它的迷宫中间而不自知。</p>
<h2 id="没有人是一座孤岛"><a href="#没有人是一座孤岛" class="headerlink" title="没有人是一座孤岛"></a>没有人是一座孤岛</h2><p><em>【作者】约翰·多恩（英国）</em><br><img src="/images/modern-poems/poem_07.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<p>没有人是一座孤岛<br>可以自全<br>每个人都是大陆的一片<br>整体的一部分<br>如果海水冲掉一块<br>欧洲就减小<br>如同一个山岬失掉一角<br>如同你的朋友或者你自己的领地失掉一块<br>任何人的死亡都是我的损失<br>因为我是人类的一员<br>因此<br>不要问丧钟为谁而鸣<br>它就为你而鸣</p>
<h2 id="在山的那边"><a href="#在山的那边" class="headerlink" title="在山的那边"></a>在山的那边</h2><p><em>【作者】王家新</em><br><img src="/images/modern-poems/poem_08.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<h3 id="一"><a href="#一" class="headerlink" title="一"></a>一</h3><p>小时候，我常伏在窗口痴想<br>——山那边是什么呢？<br>妈妈给我说过：海<br>哦，山那边是海吗？<br>于是，怀着一种隐秘的想望<br>有一天我终于爬上了那个山顶<br>可是，我却几乎是哭着回来了<br>——在山的那边，依然是山<br>山那边的山啊，铁青着脸<br>给我的幻想打了一个零分！<br>妈妈，那个海呢？</p>
<h3 id="二"><a href="#二" class="headerlink" title="二"></a>二</h3><p>在山的那边，是海！<br>是用信念凝成的海<br>今天啊，我竟没想到<br>一颗从小飘来的种子<br>却在我的心中扎下了深根<br>是的，我曾一次又一次的失望过<br>当我爬上那一座座诱惑着我的山顶<br>但我又一次次鼓起信心向前走去<br>因为我听到海依然在远方为我喧腾<br>——那雪白的海潮啊，夜夜奔来<br>一次次浸湿了我枯干的心灵……<br>在山的那边，是海吗？<br>是的！<br>人们啊，请相信——<br>在不停地翻过无数座山后<br>在一次次地战胜失望之后<br>你终会攀上这样一座山顶<br>而在这座山的那边，就是海呀<br>是一个全新的世界<br>在一瞬间照亮你的眼睛……</p>
<h2 id="相信未来"><a href="#相信未来" class="headerlink" title="相信未来"></a>相信未来</h2><p><em>【作者】食指</em><br><img src="/images/modern-poems/poem_09.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<p>当蜘蛛网无情地查封了我的炉台，<br>当灰烬的余烟叹息着贫困的悲哀，<br>我依然固执地铺平失望的灰烬，<br>用美丽的雪花写下：相信未来。</p>
<p>当我的紫葡萄化为深秋的露水，<br>当我的鲜花依偎在别人的情怀，<br>我依然固执地用凝霜的枯藤，<br>在凄凉的大地上写下：相信未来。</p>
<p>我要用手指那涌向天边的排浪，<br>我要用手掌那托起太阳的大海，<br>摇曳着曙光那支温暖漂亮的笔杆，<br>用孩子的笔体写下：相信未来。</p>
<p>我之所以坚定地相信未来，<br>是我相信未来人们的眼睛——<br>她有拨开历史风尘的睫毛，<br>她有看透岁月篇章的瞳孔。</p>
<p>不管人们对于我们腐烂的皮肉，<br>那些迷途的惆怅，失败的苦痛，<br>是寄予感动的热泪，深切的同情，<br>还是给以轻蔑的微笑，辛辣的嘲讽。</p>
<p>我坚信人们对于我们的脊骨，<br>那无数次地探索、迷途、失败和成功，<br>一定会给予热情、客观、公正的评定，<br>是的，我焦急地等待着他们的评定。</p>
<p>朋友，坚定地相信未来吧，<br>相信不屈不挠的努力，<br>相信战胜死亡的年轻，<br>相信未来，热爱生命。</p>
<h2 id="我想和你虚度时光"><a href="#我想和你虚度时光" class="headerlink" title="我想和你虚度时光"></a>我想和你虚度时光</h2><p><em>【作者】李元胜</em><br><img src="/images/modern-poems/poem_10.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<p>我想和你虚度时光，比如低头看鱼<br>比如把茶杯留在桌子上，离开<br>浪费它们好看的阴影<br>我还想连落日一起浪费，比如散步<br>一直消磨到星光满天<br>我还要浪费风起的时候<br>坐在走廊发呆，直到你眼中乌云<br>全部被吹到窗外</p>
<p>我已经虚度了世界，它经过我<br>疲倦，又像从未被爱过<br>但是明天我还要这样，虚度<br>满目的花草，生活应该像它们一样美好<br>一样无意义，像被虚度的电影<br>那些绝望的爱和赴死<br>为我们带来短暂的沉默</p>
<p>我想和你互相浪费<br>一起虚度短的沉默，长的无意义<br>一起消磨精致而苍老的宇宙<br>比如靠在栏杆上，低头看水的镜子<br>直到所有被虚度的事物<br>我们身后，长出薄薄的翅膀</p>
<h2 id="活在这珍贵的人世间"><a href="#活在这珍贵的人世间" class="headerlink" title="活在这珍贵的人世间"></a>活在这珍贵的人世间</h2><p><em>【作者】海子</em><br><img src="/images/modern-poems/poem_11.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<p>活在这珍贵的人间<br>太阳强烈<br>水波温柔<br>一层层白云覆盖着<br>我踩在青草上<br>感到自己是彻底干净的黑土块</p>
<p>活在这珍贵的人间<br>泥土高溅<br>扑打面颊</p>
<p>活在这珍贵的人间<br>人类和植物一样幸福<br>爱情和雨水一样幸福</p>
<h2 id="在哈尔盖仰望星空"><a href="#在哈尔盖仰望星空" class="headerlink" title="在哈尔盖仰望星空"></a>在哈尔盖仰望星空</h2><p><em>【作者】西川</em><br><img src="/images/modern-poems/poem_12.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<p>有一种神秘你无法驾驭<br>你只能充当旁观者的角色<br>听凭那神秘的力量<br>从遥远的地方发出信号<br>射出光来，穿透你的心<br>像今夜，在哈尔盖<br>在这个远离城市的荒凉的<br>地方，在这青藏高原上的<br>一个蚕豆般大小的火车站旁<br>我抬起头来眺望星空<br>这时河汉无声，鸟翼稀薄<br>青草向群星疯狂地生长<br>马群忘记了飞翔<br>风吹着空旷的夜也吹着我<br>风吹着未来也吹着过去<br>我成为某个人，某间<br>点着油灯的陋室<br>而这陋室冰凉的屋顶<br>被群星的亿万只脚踩成祭坛<br>我像一个领取圣餐的孩子<br>放大了胆子，但屏住呼吸</p>
<h2 id="门前"><a href="#门前" class="headerlink" title="门前"></a>门前</h2><p><em>【作者】顾城</em><br><img src="/images/modern-poems/poem_13.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<p>我多么希望，有一个门口<br>早晨，阳光照在草上<br>我们站着<br>扶着自己的门扇<br>门很低，但太阳是明亮的<br>草在结它的种子<br>风在摇它的叶子<br>我们站着，不说话<br>就十分美好<br>有门，不用开开<br>是我们的，就十分美好<br>早晨，黑夜还要流浪<br>我们把六弦琴交给他<br>我们不走了</p>
<p>我们需要土地<br>需要永不毁灭的土地<br>我们要乘着它<br>度过一生<br>土地是粗糙的，有时狭隘<br>然而，它有历史<br>有一份天空，一份月亮<br>一份露水和早晨</p>
<p>我们爱土地<br>我们站着<br>用木鞋挖着泥土<br>门也晒热了<br>我们轻轻靠着，十分美好<br>墙后的草<br>不会再长大了<br>它只用指尖，触了触阳光</p>
<h2 id="我喜欢你是寂静的"><a href="#我喜欢你是寂静的" class="headerlink" title="我喜欢你是寂静的"></a>我喜欢你是寂静的</h2><p><em>【作者】巴勃鲁·聂鲁达（智利）【译者】李宗荣</em><br><img src="/images/modern-poems/poem_14.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<p>我喜欢你是寂静的，仿佛你消失了一样，<br>你从远处聆听我，我的声音却无法触及你。<br>好像你的双眼已经飞离去，<br>如同一个吻，封缄了你的嘴。</p>
<p>如同所有的事物充满了我的灵魂，<br>你从所有的事物中浮现，充满了我的灵魂。<br>你像我的灵魂，一只梦的蝴蝶，<br>你如同忧郁这个词。</p>
<p>我喜欢你是寂静的，好像你已远去。<br>你听起来像在悲叹，一只如鸽悲鸣的蝴蝶。<br>你从远处听见我，我的声音无法触及你：<br>让我在你的沉默中安静无声。</p>
<p>并且让我借你的沉默与你说话，<br>你的沉默明亮如灯，简单如指环，<br>你就像黑夜，拥有寂寞与群星。<br>你的沉默就是星星的沉默，遥远而明亮。</p>
<p>我喜欢你是寂静的，仿佛你消失了一样，<br>遥远而且哀伤，仿佛你已经死了。<br>彼时，一个字，一个微笑，已经足够。<br>而我会觉得幸福，因那不是真的而觉得幸福。</p>
<h2 id="面朝大海，春暖花开"><a href="#面朝大海，春暖花开" class="headerlink" title="面朝大海，春暖花开"></a>面朝大海，春暖花开</h2><p><em>【作者】海子</em><br><img src="/images/modern-poems/poem_15.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<p>从明天起，做一个幸福的人<br>喂马、劈柴，周游世界<br>从明天起，关心粮食和蔬菜<br>我有一所房子，面朝大海，春暖花开</p>
<p>从明天起，和每一个亲人通信<br>告诉他们我的幸福<br>那幸福的闪电告诉我的<br>我将告诉每一个人<br>给每一条河每一座山取一个温暖的名字</p>
<p>陌生人，我也为你祝福<br>愿你有一个灿烂的前程<br>愿你有情人终成眷属<br>愿你在尘世获得幸福<br>我只愿面朝大海，春暖花开</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%87%E8%89%BA/" class="category-chain-item">文艺</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%96%87%E8%89%BA/%E8%AF%97%E6%AD%8C/" class="category-chain-item">诗歌</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%91%98%E6%8A%84/" class="print-no-link">#摘抄</a>
      
        <a href="/tags/%E7%8E%B0%E4%BB%A3/" class="print-no-link">#现代</a>
      
        <a href="/tags/%E5%A4%9A%E6%A0%B7/" class="print-no-link">#多样</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>现代诗观止</div>
      <div>http://example.com/2023/08/12/modern-poems/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>QiDianMaker</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月11日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年5月30日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/13/haskell-primer/" title="Haskell 趣学指南">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Haskell 趣学指南</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/11/chicago-university-graduation-speech/" title="思维与亲密">
                        <span class="hidden-mobile">思维与亲密</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"6xahBDKE9bVdQzuufG4r0SrN-gzGzoHsz","appKey":"aS53wAMJ32RwAJRsefQAsX9P","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
