

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/about/favicon.png">
  <link rel="icon" href="/images/about/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="QiDianMaker">
  <meta name="keywords" content="">
  
    <meta name="description" content="第五章 范围和视图自第一个 C++ 标准以来，处理容器和其他序列元素的方法一直是使用迭代器来确定第一个元素（begin）和最后一个元素（end）后面的位置。因此，对范围进行操作的算法通常使用两个参数来处理容器的所有元素，容器提供了 begin() 和 end() 等函数来提供这些参数。 C++20 提供了一种新的方式去处理范围。你可以指定作为一个表示范围（元素序列）整体的对象，并将这个对象传递给算">
<meta property="og:type" content="article">
<meta property="og:title" content="奇点创客">
<meta property="og:url" content="http://example.com/2025/05/31/cpp20-the-complete-guide/chapter05-ranges_and_views/index.html">
<meta property="og:site_name" content="奇点创客">
<meta property="og:description" content="第五章 范围和视图自第一个 C++ 标准以来，处理容器和其他序列元素的方法一直是使用迭代器来确定第一个元素（begin）和最后一个元素（end）后面的位置。因此，对范围进行操作的算法通常使用两个参数来处理容器的所有元素，容器提供了 begin() 和 end() 等函数来提供这些参数。 C++20 提供了一种新的方式去处理范围。你可以指定作为一个表示范围（元素序列）整体的对象，并将这个对象传递给算">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-31T03:57:27.512Z">
<meta property="article:modified_time" content="2025-05-31T03:57:27.512Z">
<meta property="article:author" content="QiDianMaker">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>奇点创客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"cpp"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"6xahBDKE9bVdQzuufG4r0SrN-gzGzoHsz","app_key":"aS53wAMJ32RwAJRsefQAsX9P","server_url":"https://6xahbdke.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>奇点创客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>文库</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>归档</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    <span>分类</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>标签</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-th-large"></i>
                <span>精神家园</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/books/">
                    <i class="iconfont icon-book"></i>
                    <span>读书</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/music/">
                    <i class="iconfont icon-music"></i>
                    <span>音乐</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/movies/">
                    <i class="iconfont icon-youtube-fill"></i>
                    <span>电影</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/travel/">
                    <i class="iconfont icon-instagram-fill"></i>
                    <span>旅行</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tools/">
                    <i class="iconfont icon-briefcase"></i>
                    <span>工具</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/about/post.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.4)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        QiDianMaker
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-30 19:57" pubdate>
          2025年5月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          18k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          151 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="第五章-范围和视图"><a href="#第五章-范围和视图" class="headerlink" title="第五章 范围和视图"></a>第五章 范围和视图</h1><p>自第一个 C++ 标准以来，处理容器和其他序列元素的方法一直是使用迭代器来确定第一个元素（begin）和最后一个元素（end）后面的位置。因此，对范围进行操作的算法通常使用两个参数来处理容器的所有元素，容器提供了 begin() 和 end() 等函数来提供这些参数。</p>
<p>C++20 提供了一种新的方式去处理范围。你可以指定作为一个表示范围（元素序列）整体的对象，并将这个对象传递给算法以作为一个整体处理序列的所有元素。</p>
<p>这种改变听起来很简单，但正如您将看到的，它会产生很多后果。对于调用者和实现者来说，处理算法的方式都发生了巨大的变化。因此，C++20 提供了几个处理范围的新特性：</p>
<ul>
<li>标准算法的全新实现</li>
<li>若干辅助函数和新的实用工具类型</li>
<li>专门用于处理范围的<a href="Chapter3">概念</a></li>
<li>对视图的特殊处理（创建和使用成本较低的轻量级范围）</li>
</ul>
<p>本章将介绍范围和视图的基本方面和特点。之后的章节将详细讨论。</p>
<hr>
<h2 id="5-1-范围使用实例"><a href="#5-1-范围使用实例" class="headerlink" title="5.1 范围使用实例"></a>5.1 范围使用实例</h2><p>让我们通过看一些使用范围的例子来理解范围。</p>
<h3 id="5-1-1-将容器作为范围传递给算法"><a href="#5-1-1-将容器作为范围传递给算法" class="headerlink" title="5.1.1 将容器作为范围传递给算法"></a>5.1.1 将容器作为范围传递给算法</h3><p>自 C++98 开始，我们习惯于在处理元素集合时遍历半开区间。通过传递范围的起始和结束（通常来自容器的 begin() 和 end() 成员函数），你可以指定必须处理哪些元素：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;vector&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;algorithm&gt;</span></span><br><br>std::vector&lt;<span class="hljs-type">int</span>&gt; coll &#123;<span class="hljs-number">25</span>, <span class="hljs-number">42</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">122</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>&#125;;<br>std::<span class="hljs-built_in">sort</span>(coll.<span class="hljs-built_in">begin</span>(), coll.<span class="hljs-built_in">end</span>()); <span class="hljs-comment">// 对集合的所有元素进行排序</span><br></code></pre></td></tr></table></figure>

<p>C++20 引入了 <strong>range</strong> 概念，它是对表示一系列值的单个对象的抽象描述。每个容器都可以作为一个范围使用，因此你现在可以将容器作为一个整体传递给算法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;vector&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;algorithm&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;ranges&gt;</span></span><br><br>std::vector&lt;<span class="hljs-type">int</span>&gt; coll &#123;<span class="hljs-number">25</span>, <span class="hljs-number">42</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">122</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>&#125;;<br>std::ranges::<span class="hljs-built_in">sort</span>(coll); <span class="hljs-comment">// 对集合的所有元素进行排序</span><br></code></pre></td></tr></table></figure>

<p>这里，我们将向量 <code>coll</code> 传递给范围算法 <code>sort()</code>，以便对向量中的所有元素进行排序。</p>
<p>在这个小例子中，有几点已经很引人注目了：</p>
<ul>
<li>为了处理范围，我们需要引入头文件 <code>&lt;ranges&gt;</code>。</li>
<li>ranges 库的几乎所有特性都在定义在命名空间 <code>std::ranges</code> 中。</li>
</ul>
<p>新的名称空间是必要的，因为我们引入了几个新的 API，并且我们希望保留现有的名称（例如算法 <code>sort()</code> 的名称）。为了避免歧义以及与其他现有 API 的冲突，在子命名空间范围中引入了重载功能。</p>
<p>为命名空间 <code>std::ranges</code> 引入别名是很常见的，比如 <code>rng</code>。因此，在实践中，上面的代码可能如下所示：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;vector&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;algorithm&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;ranges&gt;</span></span><br><span class="hljs-keyword">namespace</span> rng = std::ranges; <span class="hljs-comment">// 定义 std::ranges 的别名</span><br><br>std::vector&lt;<span class="hljs-type">int</span>&gt; coll &#123;<span class="hljs-number">25</span>, <span class="hljs-number">42</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">122</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>&#125;;<br>rng::<span class="hljs-built_in">sort</span>(coll); <span class="hljs-comment">// 对集合的所有元素进行排序</span><br></code></pre></td></tr></table></figure>

<p>在本书中，如果符号或代码变得太长，我可能会不时地使用命名空间别名 <code>rng</code>。</p>
<h3 id="5-1-2-带约束的算法"><a href="#5-1-2-带约束的算法" class="headerlink" title="5.1.2 带约束的算法"></a>5.1.2 带约束的算法</h3><p>新的范围标准算法将范围形参声明为模板形参。这是必要的，因为范围没有特定的类型（或从公共基类派生）。为了在处理范围时指定和验证必要的要求，C++20 引入了几个关于范围的概念。</p>
<p>例如，考虑用于范围库的 <code>sort()</code> 算法。原则上，它的定义如下（我们稍后会介绍细节）:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">template</span> &lt;std::ranges::random_access_range R,<br>          <span class="hljs-keyword">typename</span> Comp = std::ranges::less&gt;<br><span class="hljs-keyword">requires</span> std::sortable&lt;std::ranges::<span class="hljs-type">iterator_t</span>&lt;R&gt;, Comp&gt;<br>... <span class="hljs-built_in">sort</span>(R&amp;&amp; r, Comp comp = &#123;&#125;);<br></code></pre></td></tr></table></figure>

<p>这个声明已经包含了多个新的范围特性：</p>
<ul>
<li>对传入的范围 <code>R</code> 指定了两个<a href="Chapter4">标准概念</a>的要求：<ul>
<li>概念 <a href="4.3.1">std::ranges::random_access_range</a> 要求 <code>R</code> 是一个提供随机访问迭代器（可用于读写、前后跳转和计算距离的迭代器）的范围。这个概念包括（<a href="3.5">subsumes</a>）了范围的基础概念：<a href="4.3.1">std::range</a>，它要求传递的参数要么是一个数组，要么提供 begin() 和 end() 作为成员或独立函数。</li>
<li>概念 <a href="4.3.4">std::sortable</a> 要求范围 <code>R</code> 中的元素使用排序条件 <code>Comp</code> 可排序。</li>
</ul>
</li>
<li>新的实用程序类型 <a href="6.4">std::ranges::iterator_t</a> 用于将迭代器类型传递给 <code>sortable</code>。</li>
<li>作为默认比较条件，使用 <code>Comp = std::ranges::less</code> 定义了排序算法使用操作符 &lt; 进行排序。std::ranges::less 是一种 std::less 概念约束，它确保支持所有比较操作符（&#x3D;&#x3D;、!&#x3D;、&lt;、&lt;&#x3D;、&gt; 和&gt;&#x3D;），并且值具有<a href="4.2.4">总次序</a>。</li>
</ul>
<p>这意味着，你可以通过随机访问迭代器和可排序元素传递任何范围：</p>
<p><em>lib&#x2F;rangessort.cpp</em></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;vector&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;algorithm&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-keyword">auto</span>&amp; coll)</span> </span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">const</span> <span class="hljs-keyword">auto</span>&amp; elem : coll) &#123;<br>        std::cout &lt;&lt; elem &lt;&lt; <span class="hljs-string">&#x27; &#x27;</span>;<br>    &#125;<br>    std::cout &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span>** argv)</span></span><br><span class="hljs-function"></span>&#123;<br>    std::vector&lt;std::string&gt; coll &#123;<span class="hljs-string">&quot;Rio&quot;</span>, <span class="hljs-string">&quot;Tokyo&quot;</span>, <span class="hljs-string">&quot;New York&quot;</span>, <span class="hljs-string">&quot;Berlin&quot;</span>&#125;;<br><br>    std::ranges::<span class="hljs-built_in">sort</span>(coll);    <span class="hljs-comment">// 排序元素</span><br>    std::ranges::<span class="hljs-built_in">sort</span>(coll[<span class="hljs-number">0</span>]); <span class="hljs-comment">// 排序第一个元素的字符</span><br>    <span class="hljs-built_in">print</span>(coll);<br><br>    <span class="hljs-type">int</span> arr[] = &#123;<span class="hljs-number">42</span>, <span class="hljs-number">0</span>, <span class="hljs-number">8</span>, <span class="hljs-number">15</span>, <span class="hljs-number">7</span>&#125;;<br>    std::ranges::<span class="hljs-built_in">sort</span>(arr);     <span class="hljs-comment">// 对数组进行排序</span><br>    <span class="hljs-built_in">print</span>(arr);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>该程序有以下输出：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs txt">Beilnr New York Rio Tokyo<br>0 7 8 15 42<br></code></pre></td></tr></table></figure>

<p>如果你传递一个没有随机访问迭代器的容器&#x2F;范围，你会得到一个错误消息，即概念<code>std::ranges::random_access_range</code> 不满足：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++">std::list&lt;std::string&gt; coll2 &#123;<span class="hljs-string">&quot;New York&quot;</span>, <span class="hljs-string">&quot;Rio&quot;</span>, <span class="hljs-string">&quot;Tokyo&quot;</span>&#125;;<br>std::ranges::<span class="hljs-built_in">sort</span>(coll2); <span class="hljs-comment">// 错误：不满足 random_access_range 要求</span><br></code></pre></td></tr></table></figure>

<p>如果传递的容器&#x2F;范围不能用 &lt; 操作符比较元素，则 <code>std::sortable</code> 不满足：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++">std::vector&lt;std::complex&lt;<span class="hljs-type">double</span>&gt;&gt; coll3;<br>std::ranges::<span class="hljs-built_in">sort</span>(coll3); <span class="hljs-comment">// 错误：不满足 sortable&lt;&gt; 要求</span><br></code></pre></td></tr></table></figure>

<h3 id="5-1-3-视图"><a href="#5-1-3-视图" class="headerlink" title="5.1.3 视图"></a>5.1.3 视图</h3><p>为了处理范围，C++20 中引入了视图（views）。视图作为一种轻量级的范围，它：</p>
<ul>
<li>能够引用一个范围或子范围</li>
<li>能够通过过滤掉一些元素或执行其值的一些转换来迭代范围的元素</li>
<li>能够代表一个值序列自身</li>
</ul>
<p>例如，你可以使用视图只迭代一个范围的前 5 个元素：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">for</span> (<span class="hljs-type">const</span> <span class="hljs-keyword">auto</span>&amp; elem ；std::views::<span class="hljs-built_in">take</span>(coll, <span class="hljs-number">5</span>)) &#123;<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里，我们使用了范围适配器 <code>std::views::take()</code>。范围适配器是一些定义在命名空间 <code>std::views</code> 中的用于生成范围的辅助函数。<code>take()</code> 用来创建传入范围的前 n 个元素的视图<br>（如果有的话）。对于</p>
<p><code>std::views::take(coll, 5)</code></p>
<p>我们将一个视图传递给 <code>coll</code>，该视图以它的第六个元素结束（如果元素较少，则以最后一个元素结束）。视图提供了通常的范围 API，因此可以使用 begin()、end() 和 operator++ 来迭代元素，并且可以使用操作符 * 和 -&gt; 来处理值。</p>
<p>这样的视图也可以用于只对范围的前 5 个元素进行排序：</p>
<p><code>std::ranges::sort(std::views::take(coll, 5)); // 对范围的前 5 个元素进行排序</code></p>
<p>视图本身也可以生成一系列值。例如，使用 iota 视图，我们可以遍历从 1 到 10 的所有值，如下所示：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> val : std::views::<span class="hljs-built_in">iota</span>(<span class="hljs-number">1</span>, <span class="hljs-number">11</span>)) &#123;<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在内部，适配器使用诸如 std::ranges::take_view 或 std::ranges::iota_view 这样的<a href="Chapter7">视图类型</a>，你也可以直接使用它们。但是，应该优先选择适配器，因为它们通常更智能并支持优化。例如，如果传入集合已经是 string_view， take() 可能会产生 string_view 而不是 take_view。</p>
<h4 id="将范围于视图相结合"><a href="#将范围于视图相结合" class="headerlink" title="将范围于视图相结合"></a>将范围于视图相结合</h4><p>不生成值的视图可以用作构建块。假设您想要使用以下三个视图：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// coll 中所有能被 3 整除的数形成的视图</span><br>std::views::<span class="hljs-built_in">filter</span>(coll, [] (<span class="hljs-keyword">auto</span> elem) &#123; <span class="hljs-keyword">return</span> elem % <span class="hljs-number">3</span> == <span class="hljs-number">0</span>; &#125;);<br><span class="hljs-comment">// coll 中所有数的平方形成的视图</span><br>std::views::<span class="hljs-built_in">transform</span>(coll, [] (<span class="hljs-keyword">auto</span> elem) &#123; <span class="hljs-keyword">return</span> elem * elem; &#125;);<br><span class="hljs-comment">// coll 中所有前三个元素形成的视图</span><br>std::views::<span class="hljs-built_in">take</span>(coll, <span class="hljs-number">3</span>);<br></code></pre></td></tr></table></figure>

<p>因为视图是一个范围，因此你可以使用一个视图作为另一个视图的参数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// coll 中前三个能被 3 整除的数的平方形成的视图</span><br><span class="hljs-keyword">auto</span> v = std::views::<span class="hljs-built_in">take</span>(<br>            std::views::<span class="hljs-built_in">transform</span>(<br>                std::views::<span class="hljs-built_in">filter</span>(coll,<br>                    [] (<span class="hljs-keyword">auto</span> elem) &#123; <span class="hljs-keyword">return</span> elem % <span class="hljs-number">3</span> == <span class="hljs-number">0</span>; &#125;),<br>                        [] (<span class="hljs-keyword">auto</span> elem) &#123; <span class="hljs-keyword">return</span> elem * elem; &#125;),<br>            <span class="hljs-number">3</span>);<br></code></pre></td></tr></table></figure>

<p>这种嵌套很难阅读和维护。然而，还有另一种方法来组合范围和视图：视图允许使用操作符 | 来连接应该被处理的底层范围：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// coll 中前三个能被 3 整除的数的平方形成的视图</span><br><span class="hljs-keyword">auto</span> v = coll<br>    | std::views::<span class="hljs-built_in">filter</span>([] (<span class="hljs-keyword">auto</span> elem) &#123; <span class="hljs-keyword">return</span> elem % <span class="hljs-number">3</span> == <span class="hljs-number">0</span>; &#125;)<br>    | std::views::<span class="hljs-built_in">transform</span>([] (<span class="hljs-keyword">auto</span> elem) &#123; <span class="hljs-keyword">return</span> elem * elem; &#125;)<br>    | std::views::<span class="hljs-built_in">take</span>(<span class="hljs-number">3</span>);<br></code></pre></td></tr></table></figure>

<p>范围和视图用管道连接易于定义和理解。</p>
<p>对于一个集合，例如：</p>
<p><code>std::vector coll &#123;1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13&#125;;</code>  </p>
<p>它的输出将是：  </p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs txt">9 36 81<br></code></pre></td></tr></table></figure>

<p>下面是另一个完整的程序，演示了视图与管道语法的可组合性：</p>
<p><em>lib&#x2F;viewspipe.cpp</em></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;vector&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;map&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;ranges&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">namespace</span> vws = std::views;<br>    std::vector&lt;<span class="hljs-type">int</span>&gt; vals &#123;<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>&#125;;<br>    <span class="hljs-comment">// 作曲家姓名及出生年月的 map</span><br>    std::map&lt;std::string, <span class="hljs-type">int</span>&gt; composers &#123;<br>        &#123;<span class="hljs-string">&quot;Bach&quot;</span>,        <span class="hljs-number">1685</span>&#125;,<br>        &#123;<span class="hljs-string">&quot;Mozart&quot;</span>,      <span class="hljs-number">1756</span>&#125;,<br>        &#123;<span class="hljs-string">&quot;Beethoven&quot;</span>,   <span class="hljs-number">1770</span>&#125;,<br>        &#123;<span class="hljs-string">&quot;Tchaikovsky&quot;</span>, <span class="hljs-number">1840</span>&#125;,<br>        &#123;<span class="hljs-string">&quot;Chopin&quot;</span>,      <span class="hljs-number">1810</span>&#125;,<br>        &#123;<span class="hljs-string">&quot;Vivaldi &quot;</span>,    <span class="hljs-number">1678</span>&#125;<br>    &#125;;<br>    <span class="hljs-comment">// 回顾一下1700年以来出生的前三位作曲家的名字：</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">const</span> <span class="hljs-keyword">auto</span>&amp; elem : composers<br>            | vws::<span class="hljs-built_in">filter</span>([](<span class="hljs-type">const</span> <span class="hljs-keyword">auto</span>&amp; y) &#123; <span class="hljs-keyword">return</span> y.second &gt;= <span class="hljs-number">1700</span>;&#125;) <span class="hljs-comment">// 截止 1700</span><br>            | vws::<span class="hljs-built_in">take</span>(<span class="hljs-number">3</span>) <span class="hljs-comment">// 前三个</span><br>            | vws::keys) &#123; <span class="hljs-comment">// 只取键</span><br>        std::cout &lt;&lt; <span class="hljs-string">&quot;- &quot;</span> &lt;&lt; elem &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在这个例子中，我们对作曲家的映射应用了两个视图，其中的元素有他们的名字和出生年份（注意，我们引入了 <code>vws</code> 作为 <code>std::views</code> 的别名）：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++">std::map&lt;std::string, <span class="hljs-type">int</span>&gt; composers &#123; ... &#125;;<br>...<br>composers<br> | vws::<span class="hljs-built_in">filter</span>( ... )<br> | vws::<span class="hljs-built_in">take</span>(<span class="hljs-number">3</span>)<br> | vws::keys<br></code></pre></td></tr></table></figure>

<p>组合管道直接传递给基于范围的 for 循环，并产生以下输出（记住元素是根据它们的键&#x2F;名字排序的）:</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs txt">- Beethoven<br>- Chopin<br>- Mozart<br></code></pre></td></tr></table></figure>

<p>不要使用 <code>using</code> 声明来跳过编写 <code>vws::</code>：  </p>
<p><code>using namespace std::views; // 不推荐</code>  </p>
<p>这样你将很容易遇到我在编写本书时遇到的问题，当时我尝试了一个示例，其中我仅将一个集合命名为 values 并使用适配器 values() 而不是 keys() 时。</p>
<h3 id="5-1-4-哨位"><a href="#5-1-4-哨位" class="headerlink" title="5.1.4 哨位"></a>5.1.4 哨位</h3><p>为了处理范围，我们必须引入一个新术语，哨位，它表示范围的结束。</p>
<p>在编程中，哨位是一个特殊的值，它标志着结束或终止。典型的例子有：</p>
<ul>
<li>用空结束符 ‘\0’ 作为字符序列的结尾（例如，用于字符串字面值）</li>
<li>用 <code>nullptr</code> 标记链表的结束</li>
<li>用 -1 标记非负整数列表的结束</li>
</ul>
<p>在 ranges 库中，哨位定义范围的结束。在 STL 的传统方法中，哨位将是 end 迭代器，它通常与用于迭代集合的迭代器具有相同的类型。</p>
<p>然而，在 C++20 中，不再需要这样做。</p>
<p>end 迭代器必须与定义范围起始点的迭代器类型相同，并用于遍历元素，这一要求导致了一些缺陷。创建一个 end 迭代器可能是代价高昂的，有时甚至可能是不可能的：</p>
<ul>
<li>如果要使用C字符串或字符串字面值作为范围，首先必须通过遍历字符来计算 end 迭代器，直到找到 ‘\0’。因此，在使用字符串作为范围之前，我们已经完成了第一次迭代。处理所有的元素需要第二次迭代。</li>
<li>一般来说，如果我们用某个值定义一个范围的结束，则适用此原则。如果需要一个 end 迭代器来处理该范围，首先必须遍历整个范围以找到它的 end。</li>
<li>有时迭代两次（一次查找末尾，一次处理范围的元素）是不可能的。这适用于使用纯输入迭代器的范围，例如使用从其读取的输入流作为范围。为了计算输入的末尾（可能是 EOF），我们必须读取输入。再次读取输入是不可能的，或者会产生不同的值。</li>
</ul>
<p>end 迭代器作为哨位的泛化解决了这个难题。C++20 的范围支持不同类型的哨位（end 迭代器）。它们可以表示“直到’ \0 ‘”，“直到EOF”，或直到任何其他值。它们甚至可以发出“没有终点”的信号来定义无限的范围和“嘿，迭代器，你自己检查是否有终点。”</p>
<p>注意，在 C++20 之前，我们也可以有这种类型的哨位，但它们必须与迭代器具有相同的类型。输入流迭代器就是一个例子：默认构造的 <code>istream_iterator&lt;&gt;</code> 被用来创建流结束迭代器，这样你就可以用算法处理流中的输入，直到文件结束或出现错误：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// d打印从标准输入流读到的所有整数：</span><br>std::for_each(std::istream_iterator&lt;<span class="hljs-type">int</span>&gt;&#123;std::cin&#125;, <span class="hljs-comment">// 从 cin 读取整数</span><br>              std::istream_iterator&lt;<span class="hljs-type">int</span>&gt;&#123;&#125;, <span class="hljs-comment">// end 是一个 end-of-file 迭代器</span><br>              [] (<span class="hljs-type">int</span> val) &#123; std::cout &lt;&lt; val &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>; &#125;);<br></code></pre></td></tr></table></figure>

<p>因此，通过放宽哨位（end 迭代器）现在必须与迭代迭代器具有相同类型的要求，我们获得了几个好处：</p>
<ul>
<li>我们可以在开始处理之前跳过查找结束的需要（我们在迭代时处理值并同时查找结束）。</li>
<li>对于 end 迭代器，可以使用禁用导致未定义行为的操作的类型（例如调用 operator *，因为末尾没有值）。在编译时，当试图解引用 end 迭代器时，可以使用它来发出错误信号。</li>
<li>定义 end 迭代器变得更加容易。</li>
</ul>
<p>让我们看一个简单的例子，在迭代器类型不同的“范围”上使用不同类型的哨位迭代器：</p>
<p><em>lib&#x2F;sentinel1.cpp</em></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;compare&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;algorithm&gt;</span> <span class="hljs-comment">// for for_each()</span></span><br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">NullTerm</span> &#123;<br>    <span class="hljs-type">bool</span> <span class="hljs-keyword">operator</span>==(<span class="hljs-keyword">auto</span> pos) <span class="hljs-type">const</span> &#123;<br>        <span class="hljs-keyword">return</span> *pos == <span class="hljs-string">&#x27;\0&#x27;</span>; <span class="hljs-comment">// end 是迭代器指向 &#x27;\0&#x27; 的地方</span><br>    &#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">const</span> <span class="hljs-type">char</span>* rawString = <span class="hljs-string">&quot;hello world&quot;</span>;<br>    <span class="hljs-comment">// 遍历 rawString 的 begin 和 end 范围</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> pos = rawString; pos != NullTerm&#123;&#125;; ++pos) &#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&#x27; &#x27;</span> &lt;&lt; *pos;<br>    &#125;<br>    std::cout &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br>    <span class="hljs-comment">// 使用迭代器和哨位来调用范围算法</span><br>    std::ranges::for_each(rawString,  <span class="hljs-comment">// 范围的开始</span><br>                          NullTerm&#123;&#125;, <span class="hljs-comment">// 空终止符作为结束</span><br>                          [] (<span class="hljs-type">char</span> c) &#123; std::cout &lt;&lt; <span class="hljs-string">&#x27; &#x27;</span> &lt;&lt; c; &#125;);<br>    std::cout &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>该程序有以下输出：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs txt">h e l l o   w o r l d<br>h e l l o   w o r l d<br></code></pre></td></tr></table></figure>

<p>在以上程序中，首先定义一个 end 迭代器，将 end 定义为值等于 ‘\0’：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">NullTerm</span> &#123;<br>    <span class="hljs-type">bool</span> <span class="hljs-keyword">operator</span>==(<span class="hljs-keyword">auto</span> pos) <span class="hljs-type">const</span> &#123;<br>        <span class="hljs-keyword">return</span> *pos == <span class="hljs-string">&#x27;\0&#x27;</span>; <span class="hljs-comment">// end 是迭代器指向 &#x27;\0&#x27; 的地方</span><br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>请注意，我们在这里结合了 C++20 的其他一些新特性：</p>
<ul>
<li>定义 operator&#x3D;&#x3D; 时，使用 auto 作为形参类型。这样，我们就允许 operator&#x3D;&#x3D; 与任意类型的对象进行比较（前提是将其值与对象体中的字符进行比较是有效的）。</li>
<li>我们只将 operator&#x3D;&#x3D; 定义为成员函数，尽管算法通常比较带有 operator!&#x3D; 的哨位迭代器。这里我们受益于 C++20，现在可以用任意顺序的操作数将 operator!&#x3D; 映射到operator&#x3D;&#x3D;。</li>
</ul>
<p><strong>直接使用哨位</strong></p>
<p>然后使用一个基本循环遍历字符串 <code>rawString</code> 的“范围”字符：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> pos = rawString; pos != NullTerm&#123;&#125;; ++pos) &#123;<br>    std::cout &lt;&lt; <span class="hljs-string">&#x27; &#x27;</span> &lt;&lt; *pos;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>我们将 <code>pos</code> 初始化为迭代器，遍历字符并使用 <code>*pos</code> 输出它们的值。当 <code>pos</code> 与 <code>NullTerm&#123;&#125;</code> 的比较产生的值不等于 <code>&#39;\0&#39;</code> 时，循环运行。也就是说，<code>NullTerm&#123;&#125;</code> 作为结束迭代器。它的类型与 <code>pos</code> 不同，但它支持与 <code>pos</code> 进行比较，检查 <code>pos</code> 当前所引用的值。</p>
<p>这里你可以看到哨位是 end 迭代器的泛化。它们可能与遍历元素的迭代器类型不同，但支持与它进行比较，以确定是否位于范围的末尾。</p>
<p><strong>将哨位传给算法</strong></p>
<p>C++20 为不再要求 begin 与 end 迭代器具有相同类型的算法提供了重载。然而，这些重载是在命名空间 <code>std::ranges</code> 中提供的：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++">std::ranges::for_each(rawString,  <span class="hljs-comment">// 范围的开始</span><br>                      NullTerm&#123;&#125;, <span class="hljs-comment">// 空终止符作为结束</span><br>                      ...);<br></code></pre></td></tr></table></figure>

<p>命名空间 &#96;std&#96;&#96; 中的算法仍然要求 begin 和 end 迭代器具有相同的类型，不能这样使用：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++">std::for_each(rawString,  <span class="hljs-comment">// 错误：begin 和 end 具有不同的类型</span><br>              NullTerm&#123;&#125;,<br>              ...);<br></code></pre></td></tr></table></figure>

<p>如果有两个相同类型的迭代器，<a href="6.2.2">std::common_iterator</a> 类型提供了一种协调它们的方法，以适应传统算法。这很有用，因为数值算法、并行算法和容器仍然需要传递相同类型的迭代器。</p>
<h3 id="5-1-5-用哨位和计数来定义范围"><a href="#5-1-5-用哨位和计数来定义范围" class="headerlink" title="5.1.5 用哨位和计数来定义范围"></a>5.1.5 用哨位和计数来定义范围</h3><p>范围不仅可以是容器或一对迭代器。范围还可以通过以下方式定义：</p>
<ul>
<li>同一类型的开始迭代器和结束迭代器</li>
<li>一个开始迭代器和一个哨位（可能是不同类型的结束标记）</li>
<li>一个开始迭代器和一个计数器</li>
<li>数组</li>
</ul>
<p>范围支持所有这些范围的定义和使用。</p>
<p>首先，算法以一种范围可以是数组的方式实现。例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> rawArray[] = &#123;<span class="hljs-number">8</span>, <span class="hljs-number">6</span>, <span class="hljs-number">42</span>, <span class="hljs-number">1</span>, <span class="hljs-number">77</span>&#125;;<br>...<br>std::ranges::<span class="hljs-built_in">sort</span>(rawArray); <span class="hljs-comment">// 对原始数组排序元素</span><br></code></pre></td></tr></table></figure>

<p>此外，还有几个实用程序可以定义由迭代器和哨位或计数定义的范围，这些将在以下小节中介绍。</p>
<p><strong>子范围</strong></p>
<p>要定义迭代器和哨位构成的范围，ranges 标准库提供了 <code>std::ranges::subrange&lt;&gt;</code> 类型。</p>
<p>让我们看一个使用子范围的简单例子：</p>
<p><em>lib&#x2F;sentinel2.cpp</em></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;compare&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;algorithm&gt;</span> <span class="hljs-comment">// for for_each()</span></span><br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">NullTerm</span> &#123;<br>    <span class="hljs-type">bool</span> <span class="hljs-keyword">operator</span>== (<span class="hljs-keyword">auto</span> pos) <span class="hljs-type">const</span> &#123;<br>        <span class="hljs-keyword">return</span> *pos == <span class="hljs-string">&#x27;\0&#x27;</span>; <span class="hljs-comment">// end 是迭代器指向 &#x27;\0&#x27; 的地方</span><br>    &#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">const</span> <span class="hljs-type">char</span>* rawString = <span class="hljs-string">&quot;hello world&quot;</span>;<br>    <span class="hljs-comment">// 定义一个原始字符串和空结束符组成的范围：</span><br>    std::ranges::subrange rawStringRange &#123;rawString, NullTerm&#123;&#125;&#125;;<br>    <span class="hljs-comment">// 将这个范围用于一个算法</span><br>    std::ranges::for_each(rawStringRange,<br>                          [] (<span class="hljs-type">char</span> c) &#123;<br>                              std::cout &lt;&lt; <span class="hljs-string">&#x27; &#x27;</span> &lt;&lt; c;<br>                          &#125;);<br>    std::cout &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br>    <span class="hljs-comment">// 范围 for 循环也支持迭代器/哨位：</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">char</span> c : rawStringRange) &#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&#x27; &#x27;</span> &lt;&lt; c;<br>    &#125;<br>    std::cout &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>作为哨位的例子，我们定义了类型 <code>NullTerm</code> 作为哨位的类型，用于检查字符串的空结束符是否为范围的结束。</p>
<p>通过使用 <code>std::ranges::subrange</code>，程序定义了一个 range 对象，表示字符串的开始，哨位作为字符串的结束：</p>
<p><code>std::ranges::subrange rawStringRange &#123;rawString, NullTerm&#123;&#125;&#125;;</code></p>
<p>子范围是泛型类型，可用于将迭代器和哨位转换为将其表示为范围的单个对象。实际上，range 甚至是一个视图，它在内部只是存储迭代器和哨位。这意味着子范围具有引用语义，因此复制它们的成本很低。</p>
<p>现在，我们可以将范围作为参数传递给新的算法：</p>
<p><code>std::ranges::for_each(rawStringRange, ... );</code></p>
<p>注意，子范围的 begin() 和 end() 可能产生不同的类型，因为它们只是在传递给范围时生成的。</p>
<p>最后，请注意，基于范围的 for 循环接受传递开始迭代器和结束迭代器类型不同的范围（该特性已经在 C++17 中引入，但是对于范围，您可以真正从中受益）:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">for</span> (<span class="hljs-type">char</span> c : std::ranges::subrange&#123;rawString, NullTerm&#123;&#125;&#125;) &#123;<br>    std::cout &lt;&lt; <span class="hljs-string">&#x27; &#x27;</span> &lt;&lt; c;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>通过定义一个类模板，您可以在其中指定范围结束的值，从而使这种方法更加通用。考虑下面的例子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;algorithm&gt;</span></span><br><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">auto</span> End&gt;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">EndValue</span> &#123;<br>    <span class="hljs-type">bool</span> <span class="hljs-keyword">operator</span>== (<span class="hljs-keyword">auto</span> pos) <span class="hljs-type">const</span> &#123;<br>        <span class="hljs-keyword">return</span> *pos == End; <span class="hljs-comment">// end is where iterator points to End</span><br>&#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    std::vector coll = &#123;<span class="hljs-number">42</span>, <span class="hljs-number">8</span>, <span class="hljs-number">0</span>, <span class="hljs-number">15</span>, <span class="hljs-number">7</span>, <span class="hljs-number">-1</span>&#125;; <span class="hljs-comment">// -1 marks the end</span><br>    <span class="hljs-comment">// define a range the begin of coll and the element 7 as end:</span><br>    std::ranges::subrange range &#123;coll.<span class="hljs-built_in">begin</span>(), EndValue&lt;<span class="hljs-number">7</span>&gt;&#123;&#125;&#125;;<br>    <span class="hljs-comment">// sort the elements of this range:</span><br>    std::ranges::<span class="hljs-built_in">sort</span>(range);<br>    <span class="hljs-comment">// print the elements of the range:</span><br>    std::ranges::for_each(range,<br>                          [] (<span class="hljs-keyword">auto</span> val) &#123;<br>                              std::cout &lt;&lt; <span class="hljs-string">&#x27; &#x27;</span> &lt;&lt; val;<br>                          &#125;);<br>    std::cout &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br>    <span class="hljs-comment">// print all elements of coll up to -1:</span><br>    std::ranges::for_each(coll.<span class="hljs-built_in">begin</span>(), <br>                          EndValue&lt;<span class="hljs-number">-1</span>&gt;&#123;&#125;,<br>                          [] (<span class="hljs-keyword">auto</span> val) &#123;<br>                              std::cout &lt;&lt; <span class="hljs-string">&#x27; &#x27;</span> &lt;&lt; val;<br>                          &#125;);<br>    std::cout &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里我们将 <code>EndValue&lt;&gt;</code> 定义为结束迭代器，检查作为模板形参传递的结束。<code>EndValue&lt;7&gt;&#123;&#125;</code> 创建一个结束迭代器，其中 7 结束范围，<code>EndValue&lt;-1&gt;&#123;&#125;</code> 创建一个结束迭代器，其中 -1 结束范围。</p>
<p>程序输出如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-number">0</span> <span class="hljs-number">8</span> <span class="hljs-number">15</span> <span class="hljs-number">42</span><br><span class="hljs-number">0</span> <span class="hljs-number">8</span> <span class="hljs-number">15</span> <span class="hljs-number">42</span> <span class="hljs-number">7</span><br></code></pre></td></tr></table></figure>

<p>可以定义任何受支持的非类型模板参数类型的值。</p>
<p>作为哨位的另一个例子，看看 <a href="6.2.4">std::unreachable_sentinel</a>。这是c++ 20定义的一个值，用来表示无穷范围的“结束”。它可以帮助优化代码，使它永远不会与末尾进行比较（因为当比较总是产生 false 时，这种比较是无用的）。</p>
<p><em>Begin 和 Count 组成的范围</em></p>
<p>范围库提供了多种方法来处理定义为 begin 和 count 组成的范围。</p>
<p>通过 begin 迭代器和计数创建范围的最方便方法是使用范围适配器 <code>std::views:: counted()</code>。它创建了一个指向 begin 迭代器&#x2F;指针的前 n 个元素的廉价视图。</p>
<p>例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c++">std::vector&lt;<span class="hljs-type">int</span>&gt; coll &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>&#125;;<br><br><span class="hljs-keyword">auto</span> pos5 = std::ranges::<span class="hljs-built_in">find</span>(coll, <span class="hljs-number">5</span>);<br><span class="hljs-keyword">if</span> (std::ranges::<span class="hljs-built_in">distance</span>(pos5, coll.<span class="hljs-built_in">end</span>()) &gt;= <span class="hljs-number">3</span>) &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> val : std::views::<span class="hljs-built_in">counted</span>(pos5, <span class="hljs-number">3</span>)) &#123;<br>        std::cout &lt;&lt; val &lt;&lt; <span class="hljs-string">&#x27; &#x27;</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里，<code>std::views::counted(pos5, 3)</code> 创建了一个视图，该视图表示 pos5 所引用的开头的 3 个元素。注意，<code>counted()</code> 不会检查是否存在元素（传递的计数过高会导致未定义的行为）。程序员要确保代码是有效的。因此，我们使用 <code>std::ranges::distance()</code> 检查是否有足够的元素（并不是说如果没有随机访问迭代器的集合，这种检查可能会很昂贵）。</p>
<p>如果你知道有一个值为 5 的元素后面至少有两个元素，你也可以这样写：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// 如果你知道有一个值为 5 的元素后面至少有两个元素：</span><br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> val : std::views::<span class="hljs-built_in">counted</span>(std::ranges::<span class="hljs-built_in">find</span>(coll, <span class="hljs-number">5</span>), <span class="hljs-number">3</span>)) &#123;<br>    std::cout &lt;&lt; val &lt;&lt; <span class="hljs-string">&#x27; &#x27;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>计数可能为 0，这意味着该范围为空。</p>
<p>具体请参见 <code>std::views::counted()</code> 的描述。<br>注意，只有在真正拥有迭代器和计数时才应该使用 <code>counted()</code>。如果您已经有了一个范围，并且只想处理前 n 个元素，请使用 <code>std::views::take()</code>。</p>
<h3 id="5-1-6-投影"><a href="#5-1-6-投影" class="headerlink" title="5.1.6 投影"></a>5.1.6 投影</h3><p>sort() 和许多其他用于范围的算法通常有一个额外的可选模板参数，即投影：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">template</span> &lt;std::ranges::random_access_range R,<br>          <span class="hljs-keyword">typename</span> Comp = std::ranges::less,<br>          <span class="hljs-keyword">typename</span> Proj = std::identity&gt;<br><span class="hljs-keyword">requires</span> std::sortable&lt;std::ranges::<span class="hljs-type">iterator_t</span>&lt;R&gt;, Comp, Proj&gt;<br>... <span class="hljs-built_in">sort</span>(R&amp;&amp; r, Comp comp = &#123;&#125;, Proj proj = &#123;&#125;);<br></code></pre></td></tr></table></figure>

<p>可选的附加参数允许你在算法进一步处理之前为每个元素指定一个转换（投影）。</p>
<p>例如，<code>sort()</code> 允许您指定元素的投影，以便与结果值的比较方式分开排序：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++">std::ranges::<span class="hljs-built_in">sort</span>(coll,<br>                  std::ranges::less&#123;&#125;, <span class="hljs-comment">// 仍然使用 &lt; 比较</span><br>                  [] (<span class="hljs-keyword">auto</span> val) &#123;      <span class="hljs-comment">// 但是使用绝对值</span><br>                      <span class="hljs-keyword">return</span> std::<span class="hljs-built_in">abs</span>(val);<br>                  &#125;);<br></code></pre></td></tr></table></figure>

<p>这可能比以下代码更具可读性或更容易编程：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++">std::ranges::<span class="hljs-built_in">sort</span>(coll,<br>                  [] (<span class="hljs-keyword">auto</span> val1, <span class="hljs-keyword">auto</span> val2) &#123;<br>                      <span class="hljs-keyword">return</span> std::<span class="hljs-built_in">abs</span>(val1) &lt; std::<span class="hljs-built_in">abs</span>(val2);<br>                  &#125;);<br></code></pre></td></tr></table></figure>

<p>参见 <code>lib/rangesproject.cpp</code> 获得完整的示例。</p>
<p>默认的投影是 <code>std::identity()</code>，它产生一个传递的实参（它被定义为 <code>&lt;functional&gt;</code> 中的函数对象）。</p>
<p>用户定义的投影只需要接受一个参数并为转换后的参数返回一个值。</p>
<p>正如你所看到的，元素必须可排序的要求考虑了投影：</p>
<p><code>requires std::sortable&lt;std::ranges::iterator_t&lt;R&gt;, Comp, Proj&gt;</code></p>
<h3 id="5-1-7-范围相关的实用工具"><a href="#5-1-7-范围相关的实用工具" class="headerlink" title="5.1.7 范围相关的实用工具"></a>5.1.7 范围相关的实用工具</h3><p>为了便于针对所有不同类型的范围进行编程，ranges 库提供了:</p>
<ul>
<li>泛型函数：例如，生成迭代器或范围的大小。</li>
<li>类型函数：例如，生成迭代器的类型或元素的类型。</li>
</ul>
<p>考虑我们想要实现一个算法来产生一个范围的最大值：</p>
<p><em>lib&#x2F;maxvalue1.hpp</em></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;ranges&gt;</span></span><br><br><span class="hljs-keyword">template</span>&lt;std::ranges::input_range Range&gt;<br>std::<span class="hljs-function">ranges::<span class="hljs-type">range_value_t</span>&lt;Range&gt; <span class="hljs-title">maxValue</span><span class="hljs-params">(<span class="hljs-type">const</span> Range&amp; rg)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span> (std::ranges::<span class="hljs-built_in">empty</span>(rg)) &#123;<br>        <span class="hljs-keyword">return</span> std::ranges::<span class="hljs-type">range_value_t</span>&lt;Range&gt;&#123;&#125;;<br>    &#125;<br>    <span class="hljs-keyword">auto</span> pos = std::ranges::<span class="hljs-built_in">begin</span>(rg);<br>    <span class="hljs-keyword">auto</span> max = *pos;<br>    <span class="hljs-keyword">while</span> (++pos != std::ranges::<span class="hljs-built_in">end</span>(rg)) &#123;<br>        <span class="hljs-keyword">if</span> (*pos &gt; max) &#123;<br>            max = *pos;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> max;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里我们使用一些标准工具来处理范围 rg</p>
<ul>
<li>概念 <code>std::ranges::input_range</code> 要求传递的形参是一个可以读取的范围。</li>
<li>类型函数 <code>std::ranges::range_value_t</code>，生成范围内元素的类型。</li>
<li>辅助函数 <code>std::ranges::empty()</code> 产生范围是否为空。</li>
<li>辅助函数 <code>std::ranges::begin()</code> 产生指向第一个元素（如果有的话）的迭代器。</li>
<li>辅助函数 <code>std::ranges::end()</code> 产生范围的哨位（结束迭代器）。</li>
</ul>
<p>在这些类型实用程序的帮助下，该算法甚至适用于所有范围（包括数组），因为也为它们定义了实用程序。</p>
<p>例如，<code>std::ranges::empty()</code> 尝试调用成员函数 <code>empty()</code>、成员函数 <code>size()</code>、独立函数 <code>size()</code>，或者检查开始迭代器和结束迭代器是否相同。</p>
<p>范围实用程序部分详细列出了范围的实用程序。</p>
<p>请注意，泛型函数 <code>maxValue()</code> 更好地将传递的范围 <code>rg</code> 声明为通用引用<br>（也称为转发引用），因为当它们是 const 时，你不能迭代一些轻量级范围（视图）:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">template</span>&lt;std::ranges::input_range Range&gt;<br>std::<span class="hljs-function">ranges::<span class="hljs-type">range_value_t</span>&lt;Range&gt; <span class="hljs-title">maxValue</span><span class="hljs-params">(Range&amp;&amp; rg)</span></span><br></code></pre></td></tr></table></figure>

<p>稍后将详细讨论这一点。</p>
<h3 id="5-1-8-范围的限制和缺点"><a href="#5-1-8-范围的限制和缺点" class="headerlink" title="5.1.8 范围的限制和缺点"></a>5.1.8 范围的限制和缺点</h3><p>至少在 C++20 中，范围也有一些主要的限制和缺点，应该在它们的一般介绍中提到：</p>
<ul>
<li>目前还不支持数值算法的范围。要将范围传递给它们，必须显式地传递 begin() 和 end()：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++">std::ranges::<span class="hljs-built_in">accumulate</span>(cont, <span class="hljs-number">0L</span>); <span class="hljs-comment">// 错误，不支持</span><br>std::<span class="hljs-built_in">accumulate</span>(cont.<span class="hljs-built_in">begin</span>(), cont.<span class="hljs-built_in">end</span>(), <span class="hljs-number">0L</span>); <span class="hljs-comment">// 可以</span><br></code></pre></td></tr></table></figure>

<ul>
<li>目前的范围还不支持并行算法。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++">std::ranges::<span class="hljs-built_in">sort</span>(std::execution::par, cont); <span class="hljs-comment">// 错误，不支持</span><br>std::<span class="hljs-built_in">sort</span>(std::execution::par, cont.<span class="hljs-built_in">begin</span>(), cont.<span class="hljs-built_in">end</span>()); <span class="hljs-comment">// 可以</span><br></code></pre></td></tr></table></figure>

<ul>
<li>一些使用 begin 和 end 的传统 API 要求它们具有相同的类型（容器，命名空间std中的算法）。您可能必须与 <code>std::views::common()</code> 或 <code>std::common_iterator</code> 协调它们的类型。</li>
<li>对于某些视图，当视图为 const 时，不能遍历元素。因此，泛型代码可能必须使用通用&#x2F;转发引用。</li>
<li>cbegin() 和 cend() 函数的设计目的是确保您不会（意外地）修改所遍历的元素，但对于引用非 const 对象的视图来说，它们被破坏了。</li>
<li>当视图引用容器时，它们的常量性传播被破坏了。</li>
<li>范围会导致严重的名称空间混乱。考虑下面的 sort() 声明：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">template</span> &lt;std::ranges::input_range Rg,<br>          <span class="hljs-keyword">typename</span> T,<br>          <span class="hljs-keyword">typename</span> Proj = std::identity&gt;<br><span class="hljs-keyword">requires</span> std::indirect_binary_predicate&lt;std::ranges::equal_to,<br>                                        std::projected&lt;std::ranges::<span class="hljs-type">iterator_t</span>&lt;Rg&gt;, Proj&gt;,<br>                                        <span class="hljs-type">const</span> T*&gt;<br><span class="hljs-keyword">constexpr</span> std::ranges::<span class="hljs-type">borrowed_iterator_t</span>&lt;Rg&gt;<br><span class="hljs-built_in">find</span>(Rg&amp;&amp; rg, <span class="hljs-type">const</span> T&amp; value, Proj proj = &#123;&#125;);<br></code></pre></td></tr></table></figure>

<p>要知道在哪里应该使用哪个名称空间确实不容易。</p>
<p>此外，在命名空间 <code>std</code> 和命名空间 <code>std::ranges</code> 中有一些符号的行为略有不同。这里，<code>equal_to</code> 就是这样一个例子。您也可以使用 <code>std::equal_to</code>，但在一般实用程序中，<code>std::range</code> 提供了更好的支持，并且对于极端情况更健壮。</p>
<hr>
<h2 id="5-2-使用视图"><a href="#5-2-使用视图" class="headerlink" title="5.2 使用视图"></a>5.2 使用视图</h2><p>如前所述，视图是轻量级范围，可以用作构建块来处理其他范围和视图的所有或部分元素的（修改过的）值。</p>
<p>C++20 提供了几种视图类型和范围适配器来创建它们。几乎每种视图类型都有一个相应的范围适配器，它是一个函数对象，允许我们调用函数来创建视图。适配器定义在命名空间 <code>std::views</code> 中（相当于命名空间 <code>std::ranges::views</code>），并且通常具有不带 <code>_view</code> 后缀的视图名。</p>
<p>范围和视图适配器提供了创建视图的最简单方法。它们可以用来将一个范围转换为一个视图，或者将一个视图转换为一个范围&#x2F;视图，其中元素可以以各种方式修改：</p>
<ul>
<li>过滤掉元素</li>
<li>修改元素的值</li>
<li>改变元素的顺序</li>
<li>组合或创建子范围</li>
</ul>
<p>表格初始视图列出了 C++20 中产生初始视图的标准视图和适配器。它们尤其可以作为视图管道中的起始构建块（要么接受容器等范围作为输入，要么自己生成值）。</p>
<p><code>std::string_view</code> 是 C++20 之前唯一已经存在的视图类型。所有其他视图都是 C++20 引入的，通常以 <code>_view</code> 结尾(唯一不以 <code>_view</code> 结尾的视图类型是 <code>std::span</code>)。</p>
<p>表格对范围进行操作视图列出了 C++20 中处理范围和其他视图的标准视图和适配器。它们可以在视图管道的任何地方充当构建块。</p>
<p>通常，适配器允许程序员轻松地创建具有最佳性能的视图。为此，适配器创建的视图类型可能取决于它的输入参数。</p>
<p>适配器 <code>all()</code>、<code>counted()</code> 和 <code>counted()</code> 在一个特殊的章节中描述。所有其他适配器都与它们对应的视图类型一起描述。</p>
<table>
<thead>
<tr>
<th align="left">适配器</th>
<th align="left">类型</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">all(…)</td>
<td align="left">可变</td>
<td align="left">将范围转换成视图</td>
</tr>
<tr>
<td align="left">counted(…)</td>
<td align="left">可变</td>
<td align="left">用起始迭代器和数量创建一个视图</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">subrange</td>
<td align="left">用起始迭代器和哨位创建一个视图</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">ref_view</td>
<td align="left">创建一个引用自范围的视图（低层）</td>
</tr>
<tr>
<td align="left">iota(fst)</td>
<td align="left">iota_view</td>
<td align="left">创建一个视图，该视图具有从 fst 开始的无限递增的值序列</td>
</tr>
<tr>
<td align="left">iota(fst, lst)</td>
<td align="left">iota_view</td>
<td align="left">创建一个从 fst 到 lst（不包括在内）的值递增序列的视图</td>
</tr>
<tr>
<td align="left">single(val)</td>
<td align="left">single_view</td>
<td align="left">创建一个以 val 为唯一元素的视图</td>
</tr>
<tr>
<td align="left">empty&lt;<code>type</code>&gt;</td>
<td align="left">empty_view</td>
<td align="left">创建元素类型 type 的空对象</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">basic_istream_view</td>
<td align="left">创建从输入流中读取元素的视图</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">basic_string_view</td>
<td align="left">为字符序列创建只读视图（C++17）</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">span</td>
<td align="left">在连续内存中创建元素序列的视图</td>
</tr>
</tbody></table>
<p>表 5.1 初始化视图</p>
<table>
<thead>
<tr>
<th align="left">适配器</th>
<th align="left">类型</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">take(num)</td>
<td align="left">可变</td>
<td align="left">获取范围的前 num 个元素</td>
</tr>
<tr>
<td align="left">take_while(pred)</td>
<td align="left">take_while_view</td>
<td align="left">获取与谓词匹配的所有前导元素</td>
</tr>
<tr>
<td align="left">drop(num)</td>
<td align="left">可变</td>
<td align="left">删除范围的前 num 个元素</td>
</tr>
<tr>
<td align="left">drop_while(pred)</td>
<td align="left">drop_while_view</td>
<td align="left">删除与谓词匹配的所有前导元素</td>
</tr>
<tr>
<td align="left">filter(pred)</td>
<td align="left">filter_view</td>
<td align="left">筛选以使用与谓词匹配的所有元素</td>
</tr>
<tr>
<td align="left">transform(pred)</td>
<td align="left">transform_view</td>
<td align="left">变换一个范围的所有元素</td>
</tr>
<tr>
<td align="left">elements&lt;<code>idx</code>&gt;</td>
<td align="left">elements_view</td>
<td align="left">使用每个类元组元素的第 idx 个成员</td>
</tr>
<tr>
<td align="left">keys</td>
<td align="left">elements_view</td>
<td align="left">使用每个类元组元素的第一个成员</td>
</tr>
<tr>
<td align="left">values</td>
<td align="left">elements_view</td>
<td align="left">使用每个类元组元素的第二个成员</td>
</tr>
<tr>
<td align="left">reverse</td>
<td align="left">可变</td>
<td align="left">颠倒元素的顺序</td>
</tr>
<tr>
<td align="left">join</td>
<td align="left">join_view</td>
<td align="left">连接多个范围的元素</td>
</tr>
<tr>
<td align="left">split(pred)</td>
<td align="left">split_view</td>
<td align="left">将范围拆分为子范围</td>
</tr>
<tr>
<td align="left">lazy_split(pred)</td>
<td align="left">lazy_split_view</td>
<td align="left">将输入&#x2F;常量范围拆分为子范围</td>
</tr>
<tr>
<td align="left">common</td>
<td align="left">可变</td>
<td align="left">协调开始迭代器和前哨的类型</td>
</tr>
</tbody></table>
<p>表 5.2 要对范围进行操作的视图</p>
<p>所有视图都提供了移动（以及可选的复制）操作和具有恒定复杂性的析构函数（这些操作所花费的时间与元素的数量无关）。概念 <code>std::ranges::view</code>检查相应的需求。</p>
<h3 id="5-2-1-从范围构建视图"><a href="#5-2-1-从范围构建视图" class="headerlink" title="5.2.1 从范围构建视图"></a>5.2.1 从范围构建视图</h3><p>容器和字符串不是视图因为他们不够轻量：它们拥有并复制它们的元素。</p>
<p>要使用容器和字符串作为视图，您应该使用 <code>all()</code> 适配器或已经对范围执行了一些修改的特定视图。</p>
<p>如上所述，你对此可以有不同的选择：</p>
<ul>
<li>你可以将容器作为参数传递给适配器：</li>
</ul>
<p><code>auto first4 = std::views::take(coll, 4);</code></p>
<ul>
<li>你可以用管道将容器连接到适配器中：</li>
</ul>
<p><code>auto first4 = coll | std::views::take(4);</code></p>
<ul>
<li>你可以将容器作为参数传递给视图类型：</li>
</ul>
<p><code>std::ranges::take_view first4 &#123;coll, 4&#125;;</code></p>
<p>所有这些视图的创建都有一个重要的限制：它们不编译临时对象和其他作为参数传递的右值:</p>
<h3 id="5-2-2-临时范围的管道"><a href="#5-2-2-临时范围的管道" class="headerlink" title="5.2.2 临时范围的管道"></a>5.2.2 临时范围的管道</h3><h3 id="5-2-3-惰性求值"><a href="#5-2-3-惰性求值" class="headerlink" title="5.2.3 惰性求值"></a>5.2.3 惰性求值</h3><h3 id="5-2-4-过滤器的性能问题"><a href="#5-2-4-过滤器的性能问题" class="headerlink" title="5.2.4 过滤器的性能问题"></a>5.2.4 过滤器的性能问题</h3><h3 id="5-2-5-具有写访问的视图和管道"><a href="#5-2-5-具有写访问的视图和管道" class="headerlink" title="5.2.5 具有写访问的视图和管道"></a>5.2.5 具有写访问的视图和管道</h3><h3 id="5-2-6-过滤器视图的写访问"><a href="#5-2-6-过滤器视图的写访问" class="headerlink" title="5.2.6 过滤器视图的写访问"></a>5.2.6 过滤器视图的写访问</h3><hr>
<h2 id="5-3-借用迭代器和范围"><a href="#5-3-借用迭代器和范围" class="headerlink" title="5.3 借用迭代器和范围"></a>5.3 借用迭代器和范围</h2><h3 id="5-3-1-借用迭代器"><a href="#5-3-1-借用迭代器" class="headerlink" title="5.3.1 借用迭代器"></a>5.3.1 借用迭代器</h3><h3 id="5-3-2-借用范围"><a href="#5-3-2-借用范围" class="headerlink" title="5.3.2 借用范围"></a>5.3.2 借用范围</h3><hr>
<h2 id="5-4-范围和-const"><a href="#5-4-范围和-const" class="headerlink" title="5.4 范围和 const"></a>5.4 范围和 const</h2><h3 id="5-4-1-删除视图的-const-传播"><a href="#5-4-1-删除视图的-const-传播" class="headerlink" title="5.4.1 删除视图的 const 传播"></a>5.4.1 删除视图的 const 传播</h3><h3 id="5-4-2-返回底层常量性到视图"><a href="#5-4-2-返回底层常量性到视图" class="headerlink" title="5.4.2 返回底层常量性到视图"></a>5.4.2 返回底层常量性到视图</h3><h3 id="5-4-3-泛型代码应该接受带有非-const-的范围"><a href="#5-4-3-泛型代码应该接受带有非-const-的范围" class="headerlink" title="5.4.3 泛型代码应该接受带有非 const &amp;&amp; 的范围"></a>5.4.3 泛型代码应该接受带有非 const &amp;&amp; 的范围</h3><hr>
<h2 id="5-5-总结"><a href="#5-5-总结" class="headerlink" title="5.5 总结"></a>5.5 总结</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2025/05/31/cpp20-the-complete-guide/chapter05-ranges_and_views/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>QiDianMaker</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"6xahBDKE9bVdQzuufG4r0SrN-gzGzoHsz","appKey":"aS53wAMJ32RwAJRsefQAsX9P","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
