

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/about/favicon.png">
  <link rel="icon" href="/images/about/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="QiDianMaker">
  <meta name="keywords" content="">
  
    <meta name="description" content="本章旨在复习基础图论。如果读者之前对图算法有所了解，本章应该足以入门。如果读者之前没有接触过图算法，我们建议阅读更全面的介绍，例如 Cormen、Leiserson 和 Rivest 的《算法导论》。 图抽象图是一种数学抽象，可用于解决多种问题。从根本上来说，图由一组顶点和一组边组成，其中边是连接图中两个顶点的东西。更准确地说，图是一对 $(V,E)$，其中 $V$ 是有限集，$E$ 是 $V$">
<meta property="og:type" content="article">
<meta property="og:title" content="基础图论回顾">
<meta property="og:url" content="http://example.com/2023/10/30/boost/boost_graph_library/08_Review%20of%20Elementary%20Graph%20Theory/%E5%9F%BA%E7%A1%80%E5%9B%BE%E8%AE%BA%E5%9B%9E%E9%A1%BE/index.html">
<meta property="og:site_name" content="奇点创客">
<meta property="og:description" content="本章旨在复习基础图论。如果读者之前对图算法有所了解，本章应该足以入门。如果读者之前没有接触过图算法，我们建议阅读更全面的介绍，例如 Cormen、Leiserson 和 Rivest 的《算法导论》。 图抽象图是一种数学抽象，可用于解决多种问题。从根本上来说，图由一组顶点和一组边组成，其中边是连接图中两个顶点的东西。更准确地说，图是一对 $(V,E)$，其中 $V$ 是有限集，$E$ 是 $V$">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/boost/graph-theory.jpg">
<meta property="article:published_time" content="2023-10-29T22:16:26.000Z">
<meta property="article:modified_time" content="2025-05-31T04:00:47.725Z">
<meta property="article:author" content="QiDianMaker">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="Boost">
<meta property="article:tag" content="第三方库">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/boost/graph-theory.jpg">
  
  
  
  <title>基础图论回顾 - 奇点创客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"cpp"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"6xahBDKE9bVdQzuufG4r0SrN-gzGzoHsz","app_key":"aS53wAMJ32RwAJRsefQAsX9P","server_url":"https://6xahbdke.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>奇点创客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>文库</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>归档</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    <span>分类</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>标签</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-th-large"></i>
                <span>精神家园</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/books/">
                    <i class="iconfont icon-book"></i>
                    <span>读书</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/music/">
                    <i class="iconfont icon-music"></i>
                    <span>音乐</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/movies/">
                    <i class="iconfont icon-youtube-fill"></i>
                    <span>电影</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/travel/">
                    <i class="iconfont icon-instagram-fill"></i>
                    <span>旅行</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/boost/graph-theory.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.4)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="基础图论回顾"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        QiDianMaker
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-29 14:16" pubdate>
          2023年10月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          51 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">基础图论回顾</h1>
            
            
              <div class="markdown-body">
                
                <p>本章旨在复习基础图论。如果读者之前对图算法有所了解，本章应该足以入门。如果读者之前没有接触过图算法，我们建议阅读更全面的介绍，例如 Cormen、Leiserson 和 Rivest 的<a target="_blank" rel="noopener" href="https://mitpress.mit.edu/9780262046305/introduction-to-algorithms/">《算法导论》</a>。</p>
<h2 id="图抽象"><a href="#图抽象" class="headerlink" title="图抽象"></a>图抽象</h2><p>图是一种数学抽象，可用于解决多种问题。从根本上来说，图由一组顶点和一组边组成，其中边是连接图中两个顶点的东西。更准确地说，图是一对 $(V,E)$，其中 $V$ 是有限集，$E$ 是 $V$ 上的二元关系。$V$ 称为顶点集，其元素称为<em>顶点</em>。$E$ 是边的集合，其中边是一对 $(u,v)$，$u,v$ 在 $V$ 中。在有向图中，边是有序对，连接着源顶点和目标顶点。在无向图中，边是无序对，并且在两个方向上连接两个顶点，因此在无向图中 $(u,v)$ 和 $(v,u)$ 是同一条边的两种写法。</p>
<p>图的定义在某些方面是模糊的；它没有说明顶点或边代表什么。它们可以是有道路相连的城市，也可以是带有超链接的网页。这些细节被排除在图的定义之外有一个重要原因：它们不是图抽象的必要部分。通过省略细节，我们可以构建一个可重用的理论，它可以帮助我们解决许多不同类型的问题。</p>
<p>回到定义：图是一组顶点和边。作为演示，让我们来考虑一个图，其中我们用字母标记了顶点，并且将一条边简写为一对字母。现在我们可以写出一个有向图的例子，如下：</p>
<p>$$<br>\begin{aligned}<br>&amp; V &#x3D; \{ \space v, \space b,\space x,\space z,\space a,\space y\space \} \\<br>&amp; E &#x3D; \{ \space (b,\space y),\space (b,\space y),\space (y,\space v),\space (z,\space a),\space (x,\space x),\space (b,\space x),\space  (x,\space v),\space (a,\space z)\space  \} \\<br>&amp; G &#x3D; (V, E)\\<br>\end{aligned}<br>$$</p>
<p>图 1 给出了该图的示意图。边 $(x,x)$ 称为自循环。边 $(b,y)$ 和 $(b,y)$ 是平行边，在多重图中允许（但在有向或无向图中通常不允许）。</p>
<p><img src="/images/boost/digraph.gif" srcset="/img/loading.gif" lazyload alt="图 1 有向图示例"></p>
<p>接下来我们有一个类似的图，这次它是无向的。图 2 给出了示意图。无向图中不允许自循环。该图是上一个图的无向版本（减去平行边 $(b,y)$），这意味着它具有相同的顶点和相同的边，但方向已被删除。此外，自环边也被删除，并且诸如 $(a,z)$ 和 $(z,a)$ 之类的边被折叠为一条边。也可以采用另一种方式制作无向图的有向版本，将每条边替换为两条边，分别指向每个方向。</p>
<p>$$<br>\begin{aligned}<br>&amp; V &#x3D; \{ \space v, \space b,\space x,\space z,\space a,\space y\space \} \\<br>&amp; E &#x3D; \{ \space (b,\space y),\space (y,\space v),\space (z,\space a),\space (b,\space x),\space (x,\space v) \} \\<br>&amp; G &#x3D; (V, E) \\<br>\end{aligned}<br>$$</p>
<p><img src="/images/boost/undigraph.gif" srcset="/img/loading.gif" lazyload alt="图 2 无向图示例"></p>
<p>现在来看一些别的图论术语。如果某条边 $(u,v)$ 在图 $G$ 中，则顶点 $v$ 与顶点 $u$ 相邻。在有向图中，边 $(u,v)$ 是顶点 $u$ 的出边和顶点 $v$ 的入边。在无向图中，边 $(u,v)$ 与顶点 u 和 v 相关联。</p>
<p>在图 1 中，顶点 $y$ 与顶点 $b$ 相邻（但 $b$ 与 $y$ 不相邻）。边 $(b,y)$ 是 $b$ 的出边和 $y$ 的入边。在图 2 中，$y$ 与 $b$ 相邻，反之亦然。边 $(y,b)$ 与顶点 $y$ 和 $b$ 相关联。</p>
<p>在有向图中，顶点的出边数是其出度，入边数是其入度。对于无向图，入射到顶点的边的数量就是它的度。在图 1 中，顶点 $b$ 的出度为 3，入度为零。在图 2 中，顶点 $b$ 的度数仅为 2。</p>
<p>路径是图中的一系列边，它们使得每条边的目标顶点是序列中下一条边的源顶点。如果存在一条从顶点 $u$ 开始并在顶点 $v$ 结束的路径，我们说 $v$ 可以从 $u$ 到达。如果序列中没有重复的顶点，则路径是简单的。路径 $&lt;(b,x),(x,v)&gt;$ 很简单，而路径 $&lt;(a,z),(z,a)&gt;$ 则不然。另外，路径 $&lt;(a,z), (z,a)&gt;$ 称为循环，因为路径中的第一个顶点和最后一个顶点相同。没有循环的图是非循环的。</p>
<p>平面图是可以在平面上绘制且没有任何边相互交叉的图。平面图的面是由边包围的平面的连通区域。平面图的一个重要属性是面、边和顶点的数量满足欧拉公式：$|F| -|E| + |V| &#x3D; 2$。这意味着一个简单的平面图最多有 $O(|V|)$ 条边。</p>
<h2 id="图数据结构"><a href="#图数据结构" class="headerlink" title="图数据结构"></a>图数据结构</h2><p>在决定使用哪种数据结构时要考虑的图的主要属性是稀疏性，即图中边的数量相对于顶点的数量。$E$ 接近 $V^2$ 的图是稠密图，而 $E &#x3D; alpha V$ 并且 $alpha$ 远小于 $V$ 的图是稀疏图。对于稠密图，邻接矩阵表示通常是最佳选择，而对于稀疏图，邻接链表表示是更好的选择。此外，边列表表示对于稀疏图来说是一种节省空间的选择，在某些情况下是合适的。</p>
<h3 id="邻接矩阵表示法"><a href="#邻接矩阵表示法" class="headerlink" title="邻接矩阵表示法"></a>邻接矩阵表示法</h3><p>图的邻接矩阵表示是一个二维 $V \times V$ 数组。数组 $a_uv$ 中的每个元素都存储一个布尔值，表示边 $(u,v)$ 是否在图中。图 3 描绘了图 1 中的图的邻接矩阵（减去平行边 $(b,y)$）。存储邻接矩阵所需的空间量为 $O(V^2)$。任何边都可以在 $O(1)$ 时间内访问、添加或删除。添加或删除顶点需要重新分配和复制整个图，这是一个 $O(V^2)$ 操作。<a target="_blank" rel="noopener" href="https://www.boost.org/doc/libs/1_83_0/libs/graph/doc/adjacency_matrix.html">adjacency_matrix</a> 类是根据邻接矩阵数据结构实现 BGL 图接口。</p>
<p><img src="/images/boost/adj_matrix.gif" srcset="/img/loading.gif" lazyload alt="图 3 图的邻接矩阵表示"></p>
<h3 id="邻接链表表示法"><a href="#邻接链表表示法" class="headerlink" title="邻接链表表示法"></a>邻接链表表示法</h3><p>图的邻接链表表示存储每个顶点的出边序列。对于稀疏图，这可以节省空间，因为只需要 $O(V + E)$ 内存。此外，可以更有效地访问每个顶点的出边。边插入的时间复杂度为 $O(1)$，但访问任何给定边的时间复杂度为 $O(alpha)$，其中 $alpha$ 是矩阵的稀疏因子（等于图中任何顶点的出边的最大数量）。图 4 描述了图 1 中的图的邻接链表表示。<a target="_blank" rel="noopener" href="https://www.boost.org/doc/libs/1_83_0/libs/graph/doc/adjacency_list.html">adjacency_list</a> 类是邻接链表表示的实现。</p>
<p><img src="/images/boost/adj_list.gif" srcset="/img/loading.gif" lazyload alt="图 4 图的邻接链表表示"></p>
<h3 id="边链表表示法"><a href="#边链表表示法" class="headerlink" title="边链表表示法"></a>边链表表示法</h3><p>图的边列表表示只是一个边序列，其中每条边都表示为一对顶点 ID。所需的内存仅为 $O(E)$。边插入通常是 $O(1)$，但访问特定边是 $O(E)$（效率不高）。图 5 显示了图 1 中的图的边列表表示。<a target="_blank" rel="noopener" href="https://www.boost.org/doc/libs/1_83_0/libs/graph/doc/edge_list.html">edge_list</a> 适配器类可用于创建边链表表示的实现。</p>
<p><img src="/images/boost/edge_list.gif" srcset="/img/loading.gif" lazyload alt="图 5 图的边链表表示"></p>
<h2 id="图算法"><a href="#图算法" class="headerlink" title="图算法"></a>图算法</h2><h3 id="图搜索算法"><a href="#图搜索算法" class="headerlink" title="图搜索算法"></a>图搜索算法</h3><p>树边是通过在图上运行图搜索算法（隐式或显式）构建的搜索树（或森林）中的边。如果 $v$ 是在搜索（对应于<a target="_blank" rel="noopener" href="https://www.boost.org/doc/libs/1_83_0/libs/graph/doc/visitor_concepts.html">访问子</a> <code>explore()</code> 方法）边 $(u,v)$ 时首次发现的，则边 $(u,v)$ 是树边。后续边是将顶点连接到搜索树中的祖先。因此，对于边 $(u,v)$，顶点 $v$ 必须是顶点 $u$ 的祖先。前向边是将搜索树中的顶点 $u$ 连接到后代 $v$ 的非树边 $(u,v)$。交叉边是不属于上述三类的边。</p>
<h3 id="广度优先搜索"><a href="#广度优先搜索" class="headerlink" title="广度优先搜索"></a>广度优先搜索</h3><p>广度优先搜索是对图的遍历，该图从特定源顶点触及所有可达顶点。此外，遍历的顺序使得算法将先探索顶点的所有邻居，然后再继续探索其邻居的邻居。思考广度优先搜索的一种方式是，它会像一块石头落入水池中发出的波浪一样扩展。同一“波”中的顶点距源顶点的距离相同。算法第一次遇到顶点时就会发现它。当一个顶点的所有邻居都被探索完之后，它就完成了。这里有一个例子可以帮助阐明这一点。图 6 显示了一个图，下面显示了顶点的 BFS 发现和完成顺序。</p>
<p><img src="/images/boost/bfs_example.gif" srcset="/img/loading.gif" lazyload alt="图 6 图的广度优先搜索"></p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs txt">order of discovery: s r w v t x u y<br>order of finish   : s r w v t x u y<br></code></pre></td></tr></table></figure>

<p>我们从顶点 $s$ 开始，首先访问 $r$ 和 $w$（$s$ 的两个邻居）。一旦 $s$ 的两个邻居都被访问，我们就访问 $r$ 的邻居（顶点 $v$），然后访问 $w$ 的邻居（$r$ 和 $w$ 之间的发现顺序无关紧要），即 $t$ 和 $x$。最后我们访问 $t$ 和 $x$ 的邻居，即 $u$ 和 $y$。</p>
<p>为了让算法跟踪它在图中的位置以及接下来要访问哪个顶点，BFS 需要对顶点进行着色（有关将属性附加到图的更多详细信息，请参阅<a target="_blank" rel="noopener" href="https://www.boost.org/doc/libs/1_83_0/libs/graph/doc/using_property_maps.html">属性映射</a>部分）。放置颜色的位置可以在图的内部，也可以作为参数传递到算法中。</p>
<h3 id="深度优先搜索"><a href="#深度优先搜索" class="headerlink" title="深度优先搜索"></a>深度优先搜索</h3><p>深度优先搜索 (DFS) 访问图中的所有顶点。当选择接下来要探索的边时，该算法总是选择“更深入”地进入图。也就是说，它将选择下一个相邻的未访问顶点，直到到达没有未访问的相邻顶点的顶点。然后，算法将回溯到前一个顶点，并继续沿着该顶点尚未探索的边。在 DFS 访问完来自特定源顶点的所有可到达顶点之后，它选择剩余的未发现顶点之一并继续搜索。此过程创建一组深度优先树，它们一起形成深度优先森林。深度优先搜索将图中的边分为三类：树边、后边以及前向或交叉边（未指定是哪一类）。对于给定的图，通常有许多有效的深度优先森林，因此有许多不同的（且同样有效的）方法来对边进行分类。</p>
<p>深度优先搜索的一个有趣的特性是每个顶点的发现和完成时间形成括号结构。如果我们在发现顶点时使用左括号，在完成顶点时使用右括号，那么结果就是一组正确嵌套的括号。图 7 显示了应用于无向图的 DFS，其中边按照探索的顺序进行标记。下面我们列出了按发现和完成时间排序的图的顶点，并显示了括号结构。DFS 被用作其他几种图算法的内核，包括拓扑排序和两种连通分量算法。它还可用于检测循环（请参阅文件依赖项示例的<a target="_blank" rel="noopener" href="https://www.boost.org/doc/libs/1_83_0/libs/graph/doc/file_dependency_example.html#sec:cycles">循环依赖</a>项部分）。</p>
<p><img src="/images/boost/dfs.gif" srcset="/img/loading.gif" lazyload alt="图 7 无向图上的深度优先搜索"></p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs txt">order of discovery: a b e d c f g h i<br>order of finish   : d f c e b a i h g<br>parenthesis: (a (b (e (d d) (c (f f) c) e) b) a) (g (h (i i) h) g)<br></code></pre></td></tr></table></figure>

<h3 id="最小生成树问题"><a href="#最小生成树问题" class="headerlink" title="最小生成树问题"></a>最小生成树问题</h3><p>最小生成树问题定义如下：找到 $E$ 的一个非循环子集 $T$，它连接图中的所有顶点，并且其总权重最小化，其中总权重由下式给出：</p>
<p>$w(T) &#x3D; T 中所有边 (u,v) 的权重 w(u, v) 的和$</p>
<p>$T$ 被称为最小生成树。</p>
<h3 id="最短路径算法"><a href="#最短路径算法" class="headerlink" title="最短路径算法"></a>最短路径算法</h3><p>图论中的经典问题之一是找到图中两个顶点之间的最短路径。形式上，路径是图 $G &#x3D; (V, E)$ 中的一系列顶点 $&lt;v0,v1,…,vk&gt;$，使得每个顶点都连接到序列中的下一个顶点（边 $(vi,vi +1)$ 对于 i&#x3D;0,1,…,k-1 位于边集 $E$） 中。在最短路径问题中，每条边都被赋予实值权重。因此我们可以讨论路径的权重</p>
<p>$w(p) &#x3D; sum of w(vi-1,vi) for i&#x3D;1..k$</p>
<p>从顶点 $u$ 到 $v$ 的最短路径权重为</p>
<p>$delta (u,v) &#x3D; min { w(p) : u –&gt; v } if there is a path from u to v$<br>$delta (u,v) &#x3D; infinity otherwise$</p>
<p>最短路径是路径权重等于最短路径权重的任何路径。最短路径问题有多种变体。 上面我们定义了单对问题，但还存在单源问题（图中从一个顶点到每个其他顶点的所有最短路径）、等效的单目的地问题和全对问题。事实证明，解决单对问题的算法没有比解决单源问题的算法渐近更快的。</p>
<p>图 $G&#x3D;(V,E)$ 中以顶点 $r$ 为根的最短路径树是有向子图 $G’&#x3D;(V’,E’)$，其中 $V’$ 是 $V$ 的子集，$E’$ 是 $E$、$V$ 的子集 ‘ 是从 $r$ 可到达的顶点集，$G’$ 形成以 $r$ 为根的有根树，并且对于 $V’$ 中的所有 $v$，$G’$ 中从 $r$ 到 $v$ 的唯一简单路径是 $G$ 中从 $r$ 到 $v$ 的最短路径。 单源算法的结果是最短路径树。</p>
<h3 id="网络流算法"><a href="#网络流算法" class="headerlink" title="网络流算法"></a>网络流算法</h3><p>网络流是一个有向图 $G&#x3D;(V,E)$，具有源顶点 $s$ 和汇顶点 $t$。 每条边都有一个正实值容量函数 $c$，并且在每个顶点对上定义了一个流函数 $f$。 流函数必须满足三个约束：</p>
<p>$f(u,v) &lt;&#x3D; c(u,v) for all (u,v) in V x V (Capacity constraint)$<br>$f(u,v) &#x3D; - f(v,u) for all (u,v) in V x V (Skew symmetry)$<br>$sumv in V f(u,v) &#x3D; 0 for all v in V - {s,t} (Flow conservation)$</p>
<p>网络的流量是进入汇点 $t$ 的净流量（等于离开源顶点 $s$ 的净流量）。</p>
<p>$|f| &#x3D; sumu in V f(u,t) &#x3D; sumv in V f(s,v)$</p>
<p>边的剩余容量为 $r(u,v) &#x3D; c(u,v) - f(u,v)$。$r(u,v) &gt; 0$ 的边是残差边 $Ef$，产生残差图 $Gf &#x3D; (V, Ef)$。$r(u,v) &#x3D; 0$ 的边是饱和的。</p>
<p>最大流问题是确定 $|f|$ 的最大可能值以及图中每个顶点对对应的流量值。</p>
<p>最小成本最大流量问题是确定使 $E cost(u,v) * f(u,v)$ 中的 $sum(u,v)$ 最小化的最大流量。</p>
<p>流网络如图 8 所示。顶点 $A$ 是源顶点，$H$ 是目标顶点。</p>
<p><img src="/images/boost/max-flow.gif" srcset="/img/loading.gif" lazyload alt="图 8 最大流网络。边缘标有流量和容量值。"></p>
<p>解决最大流问题的算法有着悠久的历史，第一个算法是由 <a target="_blank" rel="noopener" href="https://www.boost.org/doc/libs/1_83_0/libs/graph/doc/bibliography.html#ford56:_maxim">Ford 和 Fulkerson</a> 提出的。 迄今为止最好的通用算法是 <a target="_blank" rel="noopener" href="https://www.boost.org/doc/libs/1_83_0/libs/graph/doc/bibliography.html#goldberg85:_new_max_flow_algor">Goldberg</a> 的推送重新标记算法，该算法基于 <a target="_blank" rel="noopener" href="https://www.boost.org/doc/libs/1_83_0/libs/graph/doc/bibliography.html#karzanov74:_deter">Karzanov</a> 引入的预流概念。</p>
<h3 id="最小分割算法"><a href="#最小分割算法" class="headerlink" title="最小分割算法"></a>最小分割算法</h3><h4 id="无向图"><a href="#无向图" class="headerlink" title="无向图"></a>无向图</h4><p>给定无向图 $G &#x3D; (V, E)$，$G$ 的割是将顶点划分为两个非空集合 $X$ 和 $\overline{X} &#x3D; V - X$。割的权重定义为 如果 $G$ 未加权，则为集合 $X$ 和 $\overline{X}$ 之间的边数，或者如果 $G$ 被加权，则集合 $X$ 和 $\overline{X}$ 之间的所有边的权重之和（每条边都有一个关联的非负权重） ）。</p>
<p>当割集 $C &#x3D; {X, \overline{X}}$ 的权重对于图 $G$ 来说是最小的（即 $G$ 中没有其他割集具有更小的权重）时，则该割集称为最小割集或最小切割。 例如，给定这个加权图：</p>
<p><img src="/images/boost/stoer_wagner-example.gif" srcset="/img/loading.gif" lazyload alt=" "></p>
<p>切割 <code>&#123;&#123;0, 6&#125;, &#123;3, 2, 7, 1, 5, 4&#125;&#125;</code> 的权重为 13：</p>
<p><img src="/images/boost/stoer_wagner-example-c1.gif" srcset="/img/loading.gif" lazyload alt=" "></p>
<p>最小割为 <code>&#123;&#123;0, 1, 4, 5&#125;, &#123;2, 3, 6, 7&#125;&#125;</code>（权重 4）：</p>
<p><img src="/images/boost/stoer_wagner-example-min-cut.gif" srcset="/img/loading.gif" lazyload alt=" "></p>
<p>与此示例不同，图有时会有多个最小割，且所有割的权重相等。最小切割算法确定其中之一以及最小切割权重。</p>
<h4 id="有向图"><a href="#有向图" class="headerlink" title="有向图"></a>有向图</h4><p>给定有向图 $G &#x3D; (V, E)$，$G$ 的割是将顶点划分为两个非空集合 $S$ 和 $T$，其中 $S$ 称为源顶点集合，$T$ 称为源顶点集合下沉顶点。 割的容量 $C &#x3D; (S, T)$ 是从 $S$ 中的顶点到 $T$ 中的顶点（如果 $G$ 未加权）的边数，或者是从 $S$ 中的顶点到 $T$ 中的顶点的边的权重之和（如果） $G$ 已加权。</p>
<p>当有向图的一个割 $C &#x3D; (S, T)$ 的容量最小时（即 $G$ 中没有其他割具有更小的容量），则 $C$ 称为最小割或 min-cut。</p>
<p>例如，给定这个有向图：</p>
<p><img src="/images/boost/digraph1.gif" srcset="/img/loading.gif" lazyload alt=" "></p>
<p>最小切割是：</p>
<p><img src="/images/boost/digraph1-min-cut.gif" srcset="/img/loading.gif" lazyload alt=" "></p>
<p>其中 $S &#x3D; \{0\}, T &#x3D; \{1,2,3\}$，最小割容量为 1。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%8A%80%E6%9C%AF/C/" class="category-chain-item">C++</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%8A%80%E6%9C%AF/C/%E7%BF%BB%E8%AF%91/" class="category-chain-item">翻译</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C/" class="print-no-link">#C++</a>
      
        <a href="/tags/Boost/" class="print-no-link">#Boost</a>
      
        <a href="/tags/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/" class="print-no-link">#第三方库</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>基础图论回顾</div>
      <div>http://example.com/2023/10/30/boost/boost_graph_library/08_Review of Elementary Graph Theory/基础图论回顾/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>QiDianMaker</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月29日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年5月30日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"6xahBDKE9bVdQzuufG4r0SrN-gzGzoHsz","appKey":"aS53wAMJ32RwAJRsefQAsX9P","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
