

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/about/favicon.png">
  <link rel="icon" href="/images/about/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="QiDianMaker">
  <meta name="keywords" content="">
  
    <meta name="description" content="一份宏大的作品，能够带动一个领域的蓬勃发展。C++ 社群在相对沉寂数十年之后迎来新一波浪潮，原因是，作为一门编程工具的最核心，C++ 的语言和标准库都出现巨大的拓展和强化。这一番大变革始自 2011，并分别于 2014、2017 持续进化。业界习惯性地将这些新版本统称为 Modern C++，用以区别“传统” C++。 作为知名书系的最新作品，《Effective Modern C++》的佳质和佳">
<meta property="og:type" content="article">
<meta property="og:title" content="Effective Modern C++">
<meta property="og:url" content="http://example.com/2023/08/08/effective-modern-cpp/index.html">
<meta property="og:site_name" content="奇点创客">
<meta property="og:description" content="一份宏大的作品，能够带动一个领域的蓬勃发展。C++ 社群在相对沉寂数十年之后迎来新一波浪潮，原因是，作为一门编程工具的最核心，C++ 的语言和标准库都出现巨大的拓展和强化。这一番大变革始自 2011，并分别于 2014、2017 持续进化。业界习惯性地将这些新版本统称为 Modern C++，用以区别“传统” C++。 作为知名书系的最新作品，《Effective Modern C++》的佳质和佳">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/effective-modern-cpp/index.png">
<meta property="article:published_time" content="2023-08-07T19:33:40.000Z">
<meta property="article:modified_time" content="2025-07-16T07:41:13.706Z">
<meta property="article:author" content="QiDianMaker">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="经验">
<meta property="article:tag" content="准则">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/effective-modern-cpp/index.png">
  
  
  
  <title>Effective Modern C++ - 奇点创客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"cpp"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"6xahBDKE9bVdQzuufG4r0SrN-gzGzoHsz","app_key":"aS53wAMJ32RwAJRsefQAsX9P","server_url":"https://6xahbdke.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>奇点创客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>文库</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>归档</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    <span>分类</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>标签</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-th-large"></i>
                <span>精神家园</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/books/">
                    <i class="iconfont icon-book"></i>
                    <span>读书</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/music/">
                    <i class="iconfont icon-music"></i>
                    <span>音乐</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/movies/">
                    <i class="iconfont icon-youtube-fill"></i>
                    <span>电影</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/travel/">
                    <i class="iconfont icon-instagram-fill"></i>
                    <span>旅行</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tools/">
                    <i class="iconfont icon-briefcase"></i>
                    <span>工具</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/effective-modern-cpp/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.4)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Effective Modern C++"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        QiDianMaker
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-07 11:33" pubdate>
          2023年8月7日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="技术"
        id="heading-a95dd3e179418be1ecd2a719a22db70e" role="tab" data-toggle="collapse" href="#collapse-a95dd3e179418be1ecd2a719a22db70e"
        aria-expanded="true"
      >
        技术
        <span class="list-group-count">(13)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-a95dd3e179418be1ecd2a719a22db70e"
           role="tabpanel" aria-labelledby="heading-a95dd3e179418be1ecd2a719a22db70e">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="C++"
        id="heading-f6f87c9fdcf8b3c3f07f93f1ee8712c9" role="tab" data-toggle="collapse" href="#collapse-f6f87c9fdcf8b3c3f07f93f1ee8712c9"
        aria-expanded="true"
      >
        C++
        <span class="list-group-count">(11)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-f6f87c9fdcf8b3c3f07f93f1ee8712c9"
           role="tabpanel" aria-labelledby="heading-f6f87c9fdcf8b3c3f07f93f1ee8712c9">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="笔记"
        id="heading-7051dc52c184c205e39aa54b4664ae9b" role="tab" data-toggle="collapse" href="#collapse-7051dc52c184c205e39aa54b4664ae9b"
        aria-expanded="true"
      >
        笔记
        <span class="list-group-count">(6)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-7051dc52c184c205e39aa54b4664ae9b"
           role="tabpanel" aria-labelledby="heading-7051dc52c184c205e39aa54b4664ae9b">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/08/25/cpp-value-categories/" title="C++ 值类别探究"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C++ 值类别探究</span>
        </a>
      
    
      
      
        <a href="/2023/08/22/cpp-concepts-introduction/" title="C++ 概念简介"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C++ 概念简介</span>
        </a>
      
    
      
      
        <a href="/2023/08/05/effective-cpp/" title="Effective C++"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Effective C++</span>
        </a>
      
    
      
      
        <a href="/2023/08/08/effective-modern-cpp/" title="Effective Modern C++"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Effective Modern C++</span>
        </a>
      
    
      
      
        <a href="/2023/08/07/effective-stl/" title="Effective STL"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Effective STL</span>
        </a>
      
    
      
      
        <a href="/2023/08/06/more-effective-cpp/" title="More Effective C++"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">More Effective C++</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="翻译"
        id="heading-8b3607d0f4181a3cb6ffdccf7185f09b" role="tab" data-toggle="collapse" href="#collapse-8b3607d0f4181a3cb6ffdccf7185f09b"
        aria-expanded="false"
      >
        翻译
        <span class="list-group-count">(5)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-8b3607d0f4181a3cb6ffdccf7185f09b"
           role="tabpanel" aria-labelledby="heading-8b3607d0f4181a3cb6ffdccf7185f09b">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/08/18/boost-library-overview/" title="Boost 库概览"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Boost 库概览</span>
        </a>
      
    
      
      
        <a href="/2023/08/04/cpp-lambda-story/" title="C++ Lambda 的故事"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C++ Lambda 的故事</span>
        </a>
      
    
      
      
        <a href="/2023/08/03/cpp-initialization-story/" title="C++ 初始化的故事"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C++ 初始化的故事</span>
        </a>
      
    
      
      
        <a href="/2023/08/14/eigen-library-guide/" title="Eigen 库官方文档"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Eigen 库官方文档</span>
        </a>
      
    
      
      
        <a href="/2023/08/15/range-library-guide/" title="Range-v3 库官方文档"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Range-v3 库官方文档</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Haskell"
        id="heading-a59b783ba97fcd85891ddb2e62fbfebb" role="tab" data-toggle="collapse" href="#collapse-a59b783ba97fcd85891ddb2e62fbfebb"
        aria-expanded="false"
      >
        Haskell
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-a59b783ba97fcd85891ddb2e62fbfebb"
           role="tabpanel" aria-labelledby="heading-a59b783ba97fcd85891ddb2e62fbfebb">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/08/13/haskell-primer/" title="Haskell 趣学指南"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Haskell 趣学指南</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="图像处理"
        id="heading-7808a68ee1b34dab43011429a12de19e" role="tab" data-toggle="collapse" href="#collapse-7808a68ee1b34dab43011429a12de19e"
        aria-expanded="false"
      >
        图像处理
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-7808a68ee1b34dab43011429a12de19e"
           role="tabpanel" aria-labelledby="heading-7808a68ee1b34dab43011429a12de19e">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/08/10/digital-image-processing/" title="数字图像处理"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">数字图像处理</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Effective Modern C++</h1>
            
            
              <div class="markdown-body">
                
                <p>一份宏大的作品，能够带动一个领域的蓬勃发展。C++ 社群在相对沉寂数十年之后迎来新一波浪潮，原因是，作为一门编程工具的最核心，C++ 的语言和标准库都出现巨大的拓展和强化。这一番大变革始自 2011，并分别于 2014、2017 持续进化。业界习惯性地将这些新版本统称为 Modern C++，用以区别“传统” C++。</p>
<p>作为知名书系的最新作品，《Effective Modern C++》的佳质和佳评一如其早期同门作品《Effective C++》和《More Effective C++》。本书延续作者 Scott Meyers 的一贯风格和质量，其最大特质就是，不但告诉我们 How，更用巨大而精良的篇幅告诉我们 Why。作者穷追猛打讲究再三的劲儿，常让我筋疲力尽，痛并快乐地爬行于某个条款之际拍案而叹：“天哪，还有下一页！”</p>
<p>而我，是一个在 C++ 领域已经生活了 25 年的老兵。</p>
<p>是的，我是一个在 C++ 领域已经生活了 25 年的老兵，这意味着我具备相当的 C++ 能力。尽管如此，面对号称全新语言的 Modern C++，我时或也有力不能逮、掩卷长叹的焦躁，特别是面对 Rvalue Reference（右值引用）、Perfect Forwarding（完美转发）、Metaprogramming（元编程）、Type Deduction（类型推导）、Type Traits（型别特征）等艰涩主题的时候。然而正是在特别艰涩的主题上你可以领受本书的巨大价值：如果你想完善根基，本书是你唯一的选择。</p>
<p>———— 侯捷推荐序</p>
<h2 id="第-1-章-型别推导"><a href="#第-1-章-型别推导" class="headerlink" title="第 1 章 型别推导"></a>第 1 章 型别推导</h2><p>C++98 仅有一套型别推导规则，用于函数模板。C++11 对这套规则进行了一些改动，并且增加了两套规则，一套用于 <code>auto</code>，另一套用于 <code>decltype</code>。后来，C++14 又扩展了能够运用 <code>auto</code> 和 <code>decltype</code> 的语境。型别推导应用范围的不断普及，使得人们不必再去写下那些不言自明或是完全冗余的型别。它还让 C++ 软件获得更高的适应性，因为在源代码的一个地方对一个型别实施的改动，可以自动通过型别推导传播到其他地方。然而，它也有可能导致写出来的代码较难看懂，因为编译器推导出的型别，可能不像我们所认为的那样显而易见。</p>
<p>想要使用现代 C++ 高效编程，就离不开对于型别推导操作的坚实理解。型别推导涉及的语境实在不胜枚举：在函数模板的调用中，在 <code>auto</code> 现身的大多数场景中，在 <code>decltype</code> 表达式中，特别是在 C++14 中那个神秘莫测的 <code>decltype(auto)</code> 结构中。</p>
<p>本章讨论的是每个 C++ 开发工程师都需要了解的有关型别推导的知识。本章解释了模板型别推导如何运作，<code>auto</code> 的型别推导如何构建在此运作规则之上，以及 <code>decltype</code> 独特的型别推导规则。本章还教你如何迫使编译器来展示其型别推导的结果，从而让你确信该结果如你所愿。</p>
<h3 id="条款-1-理解模板型别推导"><a href="#条款-1-理解模板型别推导" class="headerlink" title="条款 1 理解模板型别推导"></a>条款 1 理解模板型别推导</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">f</span><span class="hljs-params">(ParamType param)</span></span>;<br><br><span class="hljs-built_in">f</span>(expr);  <span class="hljs-comment">// 从 expr 来推导 T 和 ParamType 的型别</span><br></code></pre></td></tr></table></figure>

<p>在编译期，编译器会通过 <code>expr</code> 推导两个型别：一个是 <code>T</code> 的型别，另一个是 <code>ParamType</code> 的型别，这两个型别往往不一样。因为，<code>ParamType</code> 常会包含了一些饰词，如 <code>const</code> 或引用符号等限定词。</p>
<p>我们很自然地会认为，<code>T</code> 的型别推导结果和传递给函数的实参型别是同一的。但是，这一点并不总是成立。<code>T</code> 的型别推导结果，不仅仅依赖 <code>expr</code> 的型别，还依赖 <code>ParamType</code> 的形式。具体要分三种情况讨论：</p>
<h4 id="情况-1：ParamType-是个指针或引用，但不是个万能指针"><a href="#情况-1：ParamType-是个指针或引用，但不是个万能指针" class="headerlink" title="情况 1：ParamType 是个指针或引用，但不是个万能指针"></a>情况 1：ParamType 是个指针或引用，但不是个万能指针</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">f</span><span class="hljs-params">(T&amp; param)</span></span>;  <span class="hljs-comment">// param 是个引用</span><br><br>      <span class="hljs-type">int</span>   x = <span class="hljs-number">27</span>;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span>  cx = x;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span>&amp; rx = x;<br><br><span class="hljs-built_in">f</span>(x);   <span class="hljs-comment">// T 的型别是       int，param 的型别是 int&amp;</span><br><span class="hljs-built_in">f</span>(cx);  <span class="hljs-comment">// T 的型别是 const int，param 的型别是 const int&amp;</span><br><span class="hljs-built_in">f</span>(rx);  <span class="hljs-comment">// T 的型别是 const int，param 的型别是 const int&amp;</span><br></code></pre></td></tr></table></figure>

<p><code>cx</code> 和 <code>rx</code> 的示例中，<code>T</code> 被推导为 <code>const int</code>，说明对象的常量性会成为 <code>T</code> 的型别推导结果的组成部分。</p>
<p><code>rx</code> 具有引用型别，但 <code>T</code> 并未被推导成一个引用。原因在于，<code>rx</code> 的引用性会在型别推导过程中被忽略。</p>
<p>对于 <code>param</code> 型别改成 <code>const T&amp;</code>，由千我们现在会假定 <code>param</code> 具有 <code>const</code> 引用型别，<code>T</code> 的型别推导结果中包含 <code>const</code> 也就没有必要了。</p>
<p>如果 <code>param</code> 是个指针（或指涉到 <code>const</code> 对象的指针）而非引用， 运作方式本质上并无不同。</p>
<h4 id="情况-2：ParamType-是个万能引用"><a href="#情况-2：ParamType-是个万能引用" class="headerlink" title="情况 2：ParamType 是个万能引用"></a>情况 2：ParamType 是个万能引用</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">f</span><span class="hljs-params">(T&amp;&amp; param)</span></span>;  <span class="hljs-comment">// param 现在是个万能引用</span><br><br>      <span class="hljs-type">int</span>   x = <span class="hljs-number">27</span>;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span>  cx = x;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span>&amp; rx = x;<br><br><span class="hljs-built_in">f</span>(x);   <span class="hljs-comment">//  x 是个左值，T 的型别是       int&amp;，param 的型别是 int&amp;</span><br><span class="hljs-built_in">f</span>(cx);  <span class="hljs-comment">// cx 是个左值，T 的型别是 const int&amp;，param 的型别是 const int&amp;</span><br><span class="hljs-built_in">f</span>(rx);  <span class="hljs-comment">// rx 是个左值，T 的型别是 const int&amp;，param 的型别是 const int&amp;</span><br><span class="hljs-built_in">f</span>(<span class="hljs-number">27</span>);  <span class="hljs-comment">// 27 是个右值，T 的型别是       int ，param 的型别是 int&amp;&amp;</span><br></code></pre></td></tr></table></figure>

<ul>
<li>如果 <code>expr</code> 是个左值，<code>T</code> 和 <code>ParamType</code> 都会被推到为左值引用。这个结果具有双重的奇特之处：首先，这是在模板型别推导中，<code>T</code> 被推导为引用型别的唯一情形。其次，尽管在声明时使用的是右值引用语法，它的型别推导结果却是左值引用。</li>
<li>如果 <code>expr</code> 是个右值，则应用“常规”（即情况 1 中的）规则。</li>
</ul>
<p><a href="#">条款 24</a> 详尽解释了为何上述例子会产生这样的结果。关键之处在于，万能引用形参的型别推导规则不同于左值引用和右值引用形参。具体地，当遇到万能引用时，型别推导规则会区分实参是左值还是右值。而非万能引用是从来不会作这样的区分的。</p>
<h4 id="情况-3：ParamType-既非指针也非引用"><a href="#情况-3：ParamType-既非指针也非引用" class="headerlink" title="情况 3：ParamType 既非指针也非引用"></a>情况 3：ParamType 既非指针也非引用</h4><h4 id="数组实参"><a href="#数组实参" class="headerlink" title="数组实参"></a>数组实参</h4><h4 id="函数实参"><a href="#函数实参" class="headerlink" title="函数实参"></a>函数实参</h4><div class="note note-success">
            <p><strong>要点速记</strong></p><ul><li>在模板型别推导过程中，具有引用型别的实参会被当成非引用型别来处理。换言之，其引用性会被忽略。</li><li>对万能引用形参进行推导时，左值实参会进行特殊处理。</li><li>对按值传递的形参进行推导时，若实参型别中带有 <code>const</code> 或 <code>volatile</code> 饰词，则它们还是会被当作不带 <code>const</code> 或 <code>volatile</code> 饰词的型别来处理。</li><li>在模板型别推导过程中，数组或函数型别的实参会退化成对应的指针，除非它们被用来初始化引用。</li></ul>
          </div>



<h2 id="第-2-章-auto"><a href="#第-2-章-auto" class="headerlink" title="第 2 章 auto"></a>第 2 章 auto</h2><h2 id="第-3-章-转向现代-C"><a href="#第-3-章-转向现代-C" class="headerlink" title="第 3 章 转向现代 C++"></a>第 3 章 转向现代 C++</h2><h2 id="第-4-章-智能指针"><a href="#第-4-章-智能指针" class="headerlink" title="第 4 章 智能指针"></a>第 4 章 智能指针</h2><h2 id="第-5-章-右值引用、移动语义和完美转发"><a href="#第-5-章-右值引用、移动语义和完美转发" class="headerlink" title="第 5 章 右值引用、移动语义和完美转发"></a>第 5 章 右值引用、移动语义和完美转发</h2><h2 id="第-6-章-Lambda-表达式"><a href="#第-6-章-Lambda-表达式" class="headerlink" title="第 6 章 Lambda 表达式"></a>第 6 章 Lambda 表达式</h2><h2 id="第-7-章-并发-API"><a href="#第-7-章-并发-API" class="headerlink" title="第 7 章 并发 API"></a>第 7 章 并发 API</h2><h2 id="第-8-章-微调"><a href="#第-8-章-微调" class="headerlink" title="第 8 章 微调"></a>第 8 章 微调</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%8A%80%E6%9C%AF/C/" class="category-chain-item">C++</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%8A%80%E6%9C%AF/C/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C/" class="print-no-link">#C++</a>
      
        <a href="/tags/%E7%BB%8F%E9%AA%8C/" class="print-no-link">#经验</a>
      
        <a href="/tags/%E5%87%86%E5%88%99/" class="print-no-link">#准则</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Effective Modern C++</div>
      <div>http://example.com/2023/08/08/effective-modern-cpp/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>QiDianMaker</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月7日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年7月15日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/10/digital-image-processing/" title="数字图像处理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数字图像处理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/07/effective-stl/" title="Effective STL">
                        <span class="hidden-mobile">Effective STL</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"6xahBDKE9bVdQzuufG4r0SrN-gzGzoHsz","appKey":"aS53wAMJ32RwAJRsefQAsX9P","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
